<div class="flex h-screen bg-gray-50">
  <.side_nav_res
    show_sidebar={@show_sidebar}
    socket={@socket}
    current_user={@current_user}
    provider={@provider}
  />
  
<!-- Main content area -->
  <div class="flex-1 overflow-auto">
    <header class="bg-white shadow">
      <div class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8">
        <h1 class="text-3xl font-bold text-gray-900">My Schedule</h1>
      </div>
    </header>

    <main class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8">
      <!-- Weekly schedule grid -->
      <div class="bg-white shadow rounded-lg overflow-hidden mb-6">
        <div class="px-6 py-5 border-b border-gray-200">
          <h3 class="text-lg font-medium leading-6 text-gray-900">
            Weekly Availability
          </h3>
          <p class="mt-1 text-sm text-gray-500">
            Set your weekly working hours for patient appointments
          </p>
        </div>

        <div class="p-6">
          <div class="grid grid-cols-1 md:grid-cols-7 gap-4">
            <%= for day_num <- 1..7 do %>
              <% schedule = Enum.find(@schedules, fn s -> s.day_of_week == day_num end) %>
              <div class={"p-4 rounded-lg border #{if @editing_day == day_num, do: "border-indigo-500 bg-indigo-50", else: "border-gray-200"}"}>
                <div class="text-center">
                  <h4 class="font-medium text-gray-900">{day_name(day_num)}</h4>

                  <%= if @editing_day == day_num do %>
                    <!-- Edit form for this day -->
                    <.form for={@form} phx-submit="save_schedule">
                      <div class="mt-4 space-y-4">
                        <div>
                          <label class="block text-sm font-medium text-gray-700">
                            Start Time
                          </label>
                          <input
                            type="time"
                            name="schedule[start_time]"
                            value={
                              if schedule,
                                do: Time.to_iso8601(schedule.start_time),
                                else: "09:00:00"
                            }
                            class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
                          />
                        </div>

                        <div>
                          <label class="block text-sm font-medium text-gray-700">End Time</label>
                          <input
                            type="time"
                            name="schedule[end_time]"
                            value={
                              if schedule,
                                do: Time.to_iso8601(schedule.end_time),
                                else: "17:00:00"
                            }
                            class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
                          />
                        </div>

                        <div class="flex space-x-2">
                          <button
                            type="submit"
                            class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
                          >
                            Save
                          </button>
                          <button
                            type="button"
                            phx-click="cancel_edit"
                            class="inline-flex justify-center py-2 px-4 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
                          >
                            Cancel
                          </button>
                        </div>
                      </div>
                    </.form>
                  <% else %>
                    <!-- Display schedule information -->
                    <%= if schedule do %>
                      <div class="mt-2 text-sm text-gray-600">
                        {format_time(schedule.start_time)} - {format_time(schedule.end_time)}
                      </div>
                      <div class="mt-4 flex space-x-2">
                        <button
                          phx-click="edit_schedule"
                          phx-value-day={day_num}
                          class="inline-flex items-center px-2.5 py-1.5 border border-gray-300 shadow-sm text-xs font-medium rounded text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
                        >
                          Edit
                        </button>
                        <button
                          phx-click="delete_schedule"
                          phx-value-day={day_num}
                          data-confirm="Are you sure you want to delete this schedule?"
                          class="inline-flex items-center px-2.5 py-1.5 border border-gray-300 shadow-sm text-xs font-medium rounded text-red-700 bg-white hover:bg-red-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500"
                        >
                          Delete
                        </button>
                      </div>
                    <% else %>
                      <div class="mt-2 text-sm text-gray-500">Not available</div>
                      <div class="mt-4">
                        <button
                          phx-click="edit_schedule"
                          phx-value-day={day_num}
                          class="inline-flex items-center px-2.5 py-1.5 border border-transparent shadow-sm text-xs font-medium rounded text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
                        >
                          Add Hours
                        </button>
                      </div>
                    <% end %>
                  <% end %>
                </div>
              </div>
            <% end %>
          </div>
        </div>
      </div>
      
<!-- Schedule Rules and Information -->
      <div class="bg-white shadow rounded-lg overflow-hidden">
        <div class="px-6 py-5 border-b border-gray-200">
          <h3 class="text-lg font-medium leading-6 text-gray-900">
            Scheduling Information
          </h3>
        </div>
        <div class="p-6">
          <div class="space-y-6">
            <div>
              <h4 class="text-base font-medium text-gray-900">Appointment Duration</h4>
              <p class="mt-1 text-sm text-gray-500">
                Each appointment slot is automatically assigned 30 minutes. This allows sufficient time for under-five health check-ups.
              </p>
            </div>

            <div>
              <h4 class="text-base font-medium text-gray-900">Buffer Time</h4>
              <p class="mt-1 text-sm text-gray-500">
                We automatically add a 5-minute buffer between appointments to allow you to prepare for the next patient.
              </p>
            </div>

            <div>
              <h4 class="text-base font-medium text-gray-900">Break Periods</h4>
              <p class="mt-1 text-sm text-gray-500">
                If you need to schedule breaks during your working hours, please contact an administrator.
              </p>
            </div>

            <div>
              <h4 class="text-base font-medium text-gray-900">Special Instructions</h4>
              <p class="mt-1 text-sm text-gray-500">
                Changes to your schedule will take effect immediately. Parents will be notified if their appointments are affected by any schedule changes.
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
</div>
