<div class="flex h-screen bg-gray-50">
  <!-- Sidebar navigation - same as dashboard -->
  <.side_nav_res show_sidebar={@show_sidebar} socket={@socket}>
    <div class="p-4">
      <div class="flex items-center justify-center">
        <span class="text-xl font-bold">Admin Portal</span>
      </div>
    </div>
  </.side_nav_res>
  
  <!-- Main content area -->
  <div class="flex-1 overflow-auto">
    <header class="bg-white shadow">
      <div class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8 flex justify-between items-center">
        <h1 class="text-3xl font-bold text-gray-900">Parent Management</h1>
        <div class="flex items-center space-x-4">
          <button
            phx-click="toggle_parent_form"
            class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700"
          >
            <svg class="h-4 w-4 mr-2" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
            </svg>
            {if @show_form, do: "Cancel", else: "Add Parent"}
          </button>
        </div>
      </div>
    </header>

    <main class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8">
      <!-- Parent creation form -->
      <%= if @show_form do %>
        <div class="bg-white shadow rounded-lg mb-6 p-6">
          <h2 class="text-lg font-medium text-gray-900 mb-6">Add New Parent</h2>

          <.form for={@parent_changeset} phx-submit="save_parent" phx-change="validate_parent">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
              <div>
                <.input field={@parent_changeset[:name]} type="text" label="Full Name" required />
              </div>
              <div>
                <.input field={@parent_changeset[:email]} type="email" label="Email Address" required />
              </div>
              <div>
                <.input field={@parent_changeset[:phone]} type="tel" label="Phone Number" placeholder="+260XXXXXXXXX" required />
              </div>
              <div>
                <.input field={@parent_changeset[:password]} type="password" label="Password" required />
              </div>
            </div>

            <div class="mt-6 flex justify-end space-x-3">
              <button
                type="button"
                phx-click="toggle_parent_form"
                class="px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50"
              >
                Cancel
              </button>
              <button
                type="submit"
                class="px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700"
              >
                Create Parent Account
              </button>
            </div>
          </.form>
        </div>
      <% end %>

      <!-- Stats cards -->
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
        <!-- Total parents -->
        <div class="bg-white overflow-hidden shadow rounded-lg">
          <div class="p-5">
            <div class="flex items-center">
              <div class="flex-shrink-0 bg-indigo-500 rounded-md p-3">
                <svg
                  class="h-6 w-6 text-white"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                  <circle cx="12" cy="7" r="4"></circle>
                </svg>
              </div>
              <div class="ml-5 w-0 flex-1">
                <dl>
                  <dt class="text-sm font-medium text-gray-500 truncate">
                    Total Parents
                  </dt>
                  <dd class="flex items-baseline">
                    <div class="text-2xl font-semibold text-gray-900">{length(@parents)}</div>
                  </dd>
                </dl>
              </div>
            </div>
          </div>
        </div>

        <!-- Confirmed parents -->
        <div class="bg-white overflow-hidden shadow rounded-lg">
          <div class="p-5">
            <div class="flex items-center">
              <div class="flex-shrink-0 bg-green-500 rounded-md p-3">
                <svg
                  class="h-6 w-6 text-white"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
                  />
                </svg>
              </div>
              <div class="ml-5 w-0 flex-1">
                <dl>
                  <dt class="text-sm font-medium text-gray-500 truncate">
                    Confirmed Accounts
                  </dt>
                  <dd class="flex items-baseline">
                    <div class="text-2xl font-semibold text-gray-900">
                      {Enum.count(@parents, & &1.confirmed)}
                    </div>
                  </dd>
                </dl>
              </div>
            </div>
          </div>
        </div>

        <!-- Total children -->
        <div class="bg-white overflow-hidden shadow rounded-lg">
          <div class="p-5">
            <div class="flex items-center">
              <div class="flex-shrink-0 bg-blue-500 rounded-md p-3">
                <svg
                  class="h-6 w-6 text-white"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path d="M12 4.354a4 4 0 1 1 0 5.292M15 21H3v-1a6 6 0 0 1 12 0v1zm0 0h6v-1a6 6 0 0 0-9-5.197L15 21z" />
                </svg>
              </div>
              <div class="ml-5 w-0 flex-1">
                <dl>
                  <dt class="text-sm font-medium text-gray-500 truncate">
                    Total Children
                  </dt>
                  <dd class="flex items-baseline">
                    <div class="text-2xl font-semibold text-gray-900">
                      {Enum.reduce(@parents, 0, fn p, acc -> acc + p.children_count end)}
                    </div>
                  </dd>
                </dl>
              </div>
            </div>
          </div>
        </div>

        <!-- Avg. children per parent -->
        <div class="bg-white overflow-hidden shadow rounded-lg">
          <div class="p-5">
            <div class="flex items-center">
              <div class="flex-shrink-0 bg-yellow-500 rounded-md p-3">
                <svg
                  class="h-6 w-6 text-white"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"
                  />
                </svg>
              </div>
              <div class="ml-5 w-0 flex-1">
                <dl>
                  <dt class="text-sm font-medium text-gray-500 truncate">
                    Avg. Children per Parent
                  </dt>
                  <dd class="flex items-baseline">
                    <div class="text-2xl font-semibold text-gray-900">
                      <%= if length(@parents) > 0 do %>
                        {Float.round(
                          Enum.reduce(@parents, 0, fn p, acc -> acc + p.children_count end) /
                            length(@parents),
                          1
                        )}
                      <% else %>
                        0
                      <% end %>
                    </div>
                  </dd>
                </dl>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Search and filter section -->
      <div class="bg-white shadow rounded-lg mb-6 p-4">
        <div class="flex flex-col md:flex-row md:items-center md:justify-between space-y-3 md:space-y-0">
          <div class="flex items-center space-x-4">
            <span class="text-sm text-gray-700">Filter by:</span>
            <form phx-change="filter" id="filter-form" class="flex-1">
              <select
                name="filter"
                id="filter"
                class="block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
              >
                <option value="all" selected={@filter == "all"}>All Parents</option>
                <option value="confirmed" selected={@filter == "confirmed"}>
                  Confirmed Accounts
                </option>
                <option value="unconfirmed" selected={@filter == "unconfirmed"}>
                  Unconfirmed Accounts
                </option>
                <option value="with_children" selected={@filter == "with_children"}>
                  With Children
                </option>
                <option value="no_children" selected={@filter == "no_children"}>
                  No Children
                </option>
              </select>
            </form>
          </div>

          <div class="w-full md:w-64">
            <form phx-change="search" id="search-form">
              <div class="relative rounded-md shadow-sm">
                <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                  <svg
                    class="h-5 w-5 text-gray-400"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 20 20"
                    fill="currentColor"
                    aria-hidden="true"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z"
                      clip-rule="evenodd"
                    />
                  </svg>
                </div>
                <input
                  type="text"
                  name="search"
                  id="search"
                  class="focus:ring-indigo-500 focus:border-indigo-500 block w-full pl-10 sm:text-sm border-gray-300 rounded-md"
                  placeholder="Search parents..."
                />
              </div>
            </form>
          </div>
        </div>
      </div>

      <!-- Parent listing -->
      <div class="bg-white shadow rounded-lg overflow-hidden">
        <div class="px-6 py-5 border-b border-gray-200">
          <h3 class="text-lg font-medium leading-6 text-gray-900">
            {length(filtered_parents(@parents, @filter, @search))} Parents
          </h3>
        </div>

        <%= if Enum.empty?(@parents) do %>
          <div class="flex flex-col items-center justify-center py-12">
            <svg
              class="h-12 w-12 text-gray-400"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="1"
                d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"
              >
              </path>
              <circle cx="12" cy="7" r="4"></circle>
            </svg>
            <h3 class="mt-2 text-sm font-medium text-gray-900">No parents</h3>
            <p class="mt-1 text-sm text-gray-500">No parent accounts have been registered yet.</p>
            <div class="mt-6">
              <button
                phx-click="toggle_parent_form"
                class="inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700"
              >
                Add Parent
              </button>
            </div>
          </div>
        <% else %>
          <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200">
              <thead class="bg-gray-50">
                <tr>
                  <th
                    scope="col"
                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                  >
                    Name
                  </th>
                  <th
                    scope="col"
                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                  >
                    Contact
                  </th>
                  <th
                    scope="col"
                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                  >
                    Status
                  </th>
                  <th
                    scope="col"
                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                  >
                    Children
                  </th>
                  <th
                    scope="col"
                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                  >
                    Appointments
                  </th>
                  <th
                    scope="col"
                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                  >
                    Registered
                  </th>
                  <th
                    scope="col"
                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                  >
                    Actions
                  </th>
                </tr>
              </thead>
              <tbody class="bg-white divide-y divide-gray-200">
                <%= for parent <- filtered_parents(@parents, @filter, @search) do %>
                  <tr>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <div class="flex items-center">
                        <div class="flex-shrink-0 h-10 w-10">
                          <div class="h-10 w-10 rounded-full bg-indigo-100 flex items-center justify-center">
                            <span class="text-indigo-800 font-medium">
                              {String.at(parent.name, 0)}
                            </span>
                          </div>
                        </div>
                        <div class="ml-4">
                          <div class="text-sm font-medium text-gray-900">
                            {parent.name}
                          </div>
                        </div>
                      </div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <div class="text-sm text-gray-900">{parent.email}</div>
                      <div class="text-sm text-gray-500">{parent.phone}</div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <%= if parent.confirmed do %>
                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                          Confirmed
                        </span>
                      <% else %>
                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">
                          Unconfirmed
                        </span>
                      <% end %>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <div class="text-sm text-gray-900">{parent.children_count} children</div>
                      <%= if parent.children_count > 0 do %>
                        <div class="text-xs text-gray-500 mt-1">
                          {Enum.map(parent.children, fn child -> child.name end)
                          |> Enum.join(", ")}
                        </div>
                      <% end %>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <div class="text-sm text-gray-900">{parent.upcoming_appointments} upcoming</div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                      {parent.days_since_registration} days ago
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                      <div class="flex flex-col space-y-1">
                        <button
                          phx-click="show_child_form"
                          phx-value-parent_id={parent.id}
                          class="text-indigo-600 hover:text-indigo-900 text-xs"
                        >
                          Add Child
                        </button>
                        <a href="#" class="text-indigo-600 hover:text-indigo-900 text-xs">View Details</a>
                        <button
                          phx-click="delete"
                          phx-value-id={parent.id}
                          data-confirm="Are you sure you want to delete this parent account? This will also delete all their children and appointments."
                          class="text-red-600 hover:text-red-900 text-xs"
                        >
                          Delete
                        </button>
                      </div>
                    </td>
                  </tr>

                  <!-- Child rows -->
                  <%= if parent.children_count > 0 do %>
                    <%= for child <- parent.children do %>
                      <tr class="bg-gray-50">
                        <td class="px-6 py-2 whitespace-nowrap">
                          <div class="flex items-center ml-8">
                            <div class="flex-shrink-0 h-8 w-8">
                              <div class="h-8 w-8 rounded-full bg-blue-100 flex items-center justify-center">
                                <svg class="h-4 w-4 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                                </svg>
                              </div>
                            </div>
                            <div class="ml-3">
                              <div class="text-sm font-medium text-gray-700">
                                {child.name}
                              </div>
                              <div class="text-xs text-gray-500">
                                {App.Accounts.Child.formatted_age(child)}
                              </div>
                            </div>
                          </div>
                        </td>
                        <td class="px-6 py-2 whitespace-nowrap">
                          <div class="text-xs text-gray-500">MRN: {child.medical_record_number}</div>
                        </td>
                        <td class="px-6 py-2 whitespace-nowrap">
                          <span class="px-2 inline-flex text-xs leading-4 font-semibold rounded-full bg-blue-100 text-blue-800">
                            {String.capitalize(child.status)}
                          </span>
                        </td>
                        <td class="px-6 py-2 whitespace-nowrap">
                          <div class="text-xs text-gray-500">DOB: {child.date_of_birth}</div>
                        </td>
                        <td class="px-6 py-2 whitespace-nowrap">
                          <!-- Child appointments info -->
                        </td>
                        <td class="px-6 py-2 whitespace-nowrap">
                          <!-- Empty cell -->
                        </td>
                        <td class="px-6 py-2 whitespace-nowrap">
                          <button
                            phx-click="show_appointment_form"
                            phx-value-child_id={child.id}
                            class="text-green-600 hover:text-green-900 text-xs"
                          >
                            Book Appointment
                          </button>
                        </td>
                      </tr>
                    <% end %>
                  <% end %>
                <% end %>
              </tbody>
            </table>
          </div>
        <% end %>
      </div>
    </main>
  </div>

  <!-- Child Creation Form Modal -->
  <%= if @show_child_form do %>
    <div class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full z-50">
      <div class="relative top-20 mx-auto p-5 border w-11/12 md:w-1/2 shadow-lg rounded-md bg-white">
        <div class="mt-3">
          <div class="flex items-center justify-between mb-4">
            <h3 class="text-lg font-medium text-gray-900">Add New Child</h3>
            <button
              phx-click="hide_child_form"
              class="text-gray-400 hover:text-gray-600"
            >
              <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
              </svg>
            </button>
          </div>

          <form phx-submit="save_child" phx-change="validate_child">
            <div class="space-y-4">
              <div>
                <label for="child_name" class="block text-sm font-medium text-gray-700">
                  Child's Full Name
                </label>
                <input
                  type="text"
                  name="child[name]"
                  id="child_name"
                  class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
                  required
                />
              </div>

              <div>
                <label for="child_date_of_birth" class="block text-sm font-medium text-gray-700">
                  Date of Birth
                </label>
                <input
                  type="date"
                  name="child[date_of_birth]"
                  id="child_date_of_birth"
                  max={Date.utc_today() |> Date.to_iso8601()}
                  class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
                  required
                />
                <p class="mt-1 text-sm text-gray-500">Child must be under 5 years old</p>
              </div>
              <div>
                <label for="child_date_of_birth" class="block text-sm font-medium text-gray-700">
                  Date of Birth
                </label>
                <input
                  type="date"
                  name="child[date_of_birth]"
                  id="child_date_of_birth"
                  value={Phoenix.HTML.Form.input_value(@child_changeset, :date_of_birth)}
                  max={Date.utc_today() |> Date.to_iso8601()}
                  class={"mt-1 block w-full border rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm " <>
                    if(@child_changeset.errors[:date_of_birth], do: "border-red-300", else: "border-gray-300")}
                  required
                />
                <%= if @child_changeset.errors[:date_of_birth] do %>
                  <p class="mt-1 text-sm text-red-600">
                    {elem(@child_changeset.errors[:date_of_birth], 0)}
                  </p>
                <% end %>
                <p class="mt-1 text-sm text-gray-500">Child must be under 5 years old</p>
              </div>
            </div>

            <div class="mt-6 flex justify-end space-x-3">
              <button
                type="button"
                phx-click="hide_child_form"
                class="px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50"
              >
                Cancel
              </button>
              <button
                type="submit"
                class="px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700"
              >
                Add Child
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  <% end %>

  <!-- Appointment Creation Form Modal -->
  <%= if @show_appointment_form do %>
    <div class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full z-50">
      <div class="relative top-10 mx-auto p-5 border w-11/12 md:w-2/3 lg:w-1/2 shadow-lg rounded-md bg-white">
        <div class="mt-3">
          <div class="flex items-center justify-between mb-4">
            <h3 class="text-lg font-medium text-gray-900">Book Appointment</h3>
            <button
              phx-click="hide_appointment_form"
              class="text-gray-400 hover:text-gray-600"
            >
              <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
              </svg>
            </button>
          </div>

          <%= if @selected_child_id do %>
            <% child = get_child_by_id(Enum.flat_map(@parents, & &1.children), @selected_child_id) %>
            <div class="mb-4 p-3 bg-blue-50 rounded-md">
              <div class="flex items-center">
                <svg class="h-5 w-5 text-blue-400 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                </svg>
                <div>
                  <div class="text-sm font-medium text-blue-900">{child.name}</div>
                  <div class="text-xs text-blue-700">{App.Accounts.Child.formatted_age(child)}</div>
                </div>
              </div>
            </div>
          <% end %>

          <div class="space-y-4">
            <!-- Date Selection -->
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">Select Date</label>
              <input
                type="date"
                phx-change="date_selected"
                name="date"
                min={Date.utc_today() |> Date.add(1) |> Date.to_iso8601()}
                class="block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
                required
              />
            </div>

            <!-- Provider Selection -->
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-1">Select Provider</label>
              <select
                phx-change="provider_selected"
                name="provider_id"
                class="block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
                required
              >
                <option value="">Choose a provider...</option>
                <%= for provider <- @providers do %>
                  <option value={provider.id}>
                    {provider.name} - {App.Setup.Specializations.display_name(provider.specialization)}
                  </option>
                <% end %>
              </select>
            </div>

            <!-- Available Time Slots -->
            <%= if @selected_date && @selected_provider_id && length(@available_slots) > 0 do %>
              <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Available Time Slots</label>
                <div class="grid grid-cols-3 gap-2">
                  <%= for slot <- @available_slots do %>
                    <button
                      type="button"
                      phx-click="create_appointment"
                      phx-value-time={Time.to_iso8601(slot)}
                      class="px-3 py-2 border border-gray-300 rounded-md text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-indigo-500"
                    >
                      {format_time(slot)}
                    </button>
                  <% end %>
                </div>
              </div>
            <% end %>

            <%= if @selected_date && @selected_provider_id && length(@available_slots) == 0 do %>
              <div class="text-center py-4">
                <div class="text-gray-500">
                  <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                  </svg>
                  <h3 class="mt-2 text-sm font-medium text-gray-900">No Available Slots</h3>
                  <p class="mt-1 text-sm text-gray-500">
                    No available time slots for the selected date and provider.
                  </p>
                </div>
              </div>
            <% end %>
          </div>

          <div class="mt-6 flex justify-end space-x-3">
            <button
              type="button"
              phx-click="hide_appointment_form"
              class="px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50"
            >
              Cancel
            </button>
          </div>
        </div>
      </div>
    </div>
  <% end %>
</div>