<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
  <div class="flex justify-between items-center">
    <h1 class="text-3xl font-bold text-gray-900">Welcome, <%= @user.name %></h1>
    <.link navigate={~p"/children/new"} class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700">
      Add Child
    </.link>
  </div>

  <div class="mt-8">
    <h2 class="text-xl font-semibold text-gray-900 mb-4">Your Children</h2>
    
    <%= if Enum.empty?(@children) do %>
      <div class="text-center py-12 bg-white rounded-lg shadow">
        <h3 class="mt-2 text-sm font-medium text-gray-900">No children registered</h3>
        <p class="mt-1 text-sm text-gray-500">Get started by adding your first child.</p>
        <div class="mt-6">
          <.link navigate={~p"/children/new"} class="inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700">
            Add Child
          </.link>
        </div>
      </div>
    <% else %>
      <div class="grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-3">
        <%= for child <- @children do %>
          <div class="bg-white overflow-hidden shadow rounded-lg">
            <div class="px-4 py-5 sm:p-6">
              <h3 class="text-lg font-medium text-gray-900"><%= child.name %></h3>
              <p class="mt-1 text-sm text-gray-500">Age: <%= App.Accounts.Child.age(child) %> years</p>
              <p class="mt-1 text-sm text-gray-500">Next check-up: <%= App.Accounts.Child.next_checkup_age(child) %></p>
              <div class="mt-4">
                <button phx-click="book_appointment" phx-value-child_id={child.id} class="inline-flex items-center px-3 py-2 border border-transparent text-sm leading-4 font-medium rounded-md text-indigo-700 bg-indigo-100 hover:bg-indigo-200">
                  Book Appointment
                </button>
              </div>
            </div>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>

  <div class="mt-8">
    <h2 class="text-xl font-semibold text-gray-900 mb-4">Upcoming Appointments</h2>
    
    <%= if Enum.empty?(@upcoming_appointments) do %>
      <div class="text-center py-12 bg-white rounded-lg shadow">
        <h3 class="mt-2 text-sm font-medium text-gray-900">No upcoming appointments</h3>
        <p class="mt-1 text-sm text-gray-500">Book an appointment to get started.</p>
      </div>
    <% else %>
      <div class="bg-white shadow overflow-hidden sm:rounded-md">
        <ul role="list" class="divide-y divide-gray-200">
          <%= for appointment <- @upcoming_appointments do %>
            <li>
              <.link navigate={~p"/appointments/#{appointment.id}"} class="block hover:bg-gray-50">
                <div class="px-4 py-4 sm:px-6">
                  <div class="flex items-center justify-between">
                    <p class="text-sm font-medium text-indigo-600 truncate">
                      <%= appointment.child.name %>
                    </p>
                    <div class="ml-2 flex-shrink-0 flex">
                      <p class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                        <%= appointment.status %>
                      </p>
                    </div>
                  </div>
                  <div class="mt-2 sm:flex sm:justify-between">
                    <div class="sm:flex">
                      <p class="flex items-center text-sm text-gray-500">
                        <%= App.Scheduling.Appointment.formatted_datetime(appointment) %>
                      </p>
                    </div>
                    <div class="mt-2 flex items-center text-sm text-gray-500 sm:mt-0">
                      <p>
                        Dr. <%= appointment.provider.name %>
                      </p>
                    </div>
                  </div>
                </div>
              </.link>
            </li>
          <% end %>
        </ul>
      </div>
    <% end %>
  </div>
</div>