<div class="flex h-screen bg-gray-50">
  <.side_nav_res show_sidebar={@show_sidebar} socket={@socket}>
    <div class="p-4">
      <div class="flex items-center justify-center">
        <span class="text-xl font-bold text-white">Provider Portal</span>
      </div>
      <div class="mt-2 text-center text-sm text-indigo-200">
        <span>{@provider.name}</span>
      </div>
    </div>
  </.side_nav_res>

  <!-- Main content area -->
  <div class="flex-1 overflow-auto">
    <!-- Enhanced Header with gradient -->
    <header class="bg-gradient-to-r from-indigo-600 to-blue-600 shadow-lg">
      <div class="max-w-7xl mx-auto py-8 px-4 sm:px-6 lg:px-8">
        <div class="flex items-center justify-between">
          <div>
            <h1 class="text-3xl font-bold text-indigo-900">My Appointments</h1>
            <p class="text-indigo-100 mt-1">Manage your daily schedule and patient appointments</p>
          </div>

          <!-- Quick Stats Cards -->
          <div class="hidden lg:flex space-x-4">
            <div class="bg-white/10 backdrop-blur-sm rounded-lg px-4 py-3 text-center">
              <div class="text-2xl font-bold text-white">{@daily_stats.total}</div>
              <div class="text-xs text-indigo-100">Total Today</div>
            </div>
            <div class="bg-white/10 backdrop-blur-sm rounded-lg px-4 py-3 text-center">
              <div class="text-2xl font-bold text-white">{@daily_stats.completed}</div>
              <div class="text-xs text-indigo-100">Completed</div>
            </div>
            <div class="bg-white/10 backdrop-blur-sm rounded-lg px-4 py-3 text-center">
              <div class="text-2xl font-bold text-white">{@daily_stats.confirmed + @daily_stats.scheduled}</div>
              <div class="text-xs text-indigo-100">Upcoming</div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8">
      <!-- Enhanced Date Navigation with Week View -->
      <div class="bg-white shadow-sm rounded-xl mb-6 border border-gray-200">
        <div class="p-6">
          <!-- Main Date Controls -->
          <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between space-y-4 lg:space-y-0 mb-6">
            <div class="flex items-center space-x-4">
              <button
                phx-click="previous_day"
                class="p-2 rounded-full bg-gray-100 hover:bg-gray-200 transition-colors duration-200"
              >
                <svg class="h-5 w-5 text-gray-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
                </svg>
              </button>

              <div class="flex items-center space-x-3">
                <input
                  type="date"
                  id="date-picker"
                  name="date"
                  value={Date.to_iso8601(@current_date)}
                  phx-change="change_date"
                  class="block border border-gray-300 rounded-lg shadow-sm py-2 px-3 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 text-sm"
                />

                <div class="text-gray-900 font-semibold">
                  {format_date(@current_date)}
                </div>

                <%= if @current_date != Date.utc_today() do %>
                  <button
                    phx-click="go_to_today"
                    class="px-3 py-1 text-xs bg-indigo-100 text-indigo-700 rounded-full hover:bg-indigo-200 transition-colors duration-200"
                  >
                    Today
                  </button>
                <% end %>
              </div>

              <button
                phx-click="next_day"
                class="p-2 rounded-full bg-gray-100 hover:bg-gray-200 transition-colors duration-200"
              >
                <svg class="h-5 w-5 text-gray-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                </svg>
              </button>
            </div>

            <!-- Filters and Search -->
            <div class="flex items-center space-x-4">
              <select
                phx-change="filter"
                name="filter"
                class="block border border-gray-300 rounded-lg shadow-sm py-2 px-3 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 text-sm"
              >
                <option value="all" selected={@filter == "all"}>All Status</option>
                <option value="scheduled" selected={@filter == "scheduled"}>Scheduled</option>
                <option value="confirmed" selected={@filter == "confirmed"}>Confirmed</option>
                <option value="completed" selected={@filter == "completed"}>Completed</option>
                <option value="cancelled" selected={@filter == "cancelled"}>Cancelled</option>
                <option value="no_show" selected={@filter == "no_show"}>No-shows</option>
              </select>

              <div class="relative">
                <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                  <svg class="h-4 w-4 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd" />
                  </svg>
                </div>
                <input
                  type="text"
                  name="search"
                  id="search"
                  value={@search}
                  phx-change="search"
                  class="block w-64 pl-10 pr-3 py-2 border border-gray-300 rounded-lg leading-5 bg-white placeholder-gray-500 focus:outline-none focus:placeholder-gray-400 focus:ring-1 focus:ring-indigo-500 focus:border-indigo-500 text-sm"
                  placeholder="Search appointments..."
                />
              </div>
            </div>
          </div>

          <!-- Week Navigation -->
          <div class="grid grid-cols-7 gap-2">
            <%= for day <- @week_dates do %>
              <button
                phx-click="quick_date_change"
                phx-value-date={Date.to_iso8601(day.date)}
                class={
                  "p-3 text-center rounded-lg transition-all duration-200 " <>
                  cond do
                    day.is_current -> "bg-indigo-600 text-white shadow-md"
                    day.is_today -> "bg-indigo-100 text-indigo-700 border-2 border-indigo-300"
                    is_weekend?(day.date) -> "bg-gray-50 text-gray-400 hover:bg-gray-100"
                    true -> "bg-gray-50 text-gray-700 hover:bg-gray-100"
                  end
                }
              >
                <div class="text-xs font-medium">{day.day_name}</div>
                <div class="text-lg font-semibold">{day.day_number}</div>
              </button>
            <% end %>
          </div>
        </div>
      </div>

      <!-- Schedule Information Card -->
      <%= if @schedule do %>
        <div class="bg-gradient-to-r from-green-50 to-emerald-50 border border-green-200 rounded-lg p-4 mb-6">
          <div class="flex items-center">
            <div class="flex-shrink-0">
              <svg class="h-5 w-5 text-green-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
              </svg>
            </div>
            <div class="ml-3">
              <p class="text-sm font-medium text-green-800">
                Working Hours: {format_time(@schedule.start_time)} - {format_time(@schedule.end_time)}
              </p>
              <p class="text-xs text-green-600">
                Available for appointments • 30-minute slots
              </p>
            </div>
          </div>
        </div>
      <% else %>
        <div class="bg-yellow-50 border border-yellow-200 rounded-lg p-4 mb-6">
          <div class="flex items-center">
            <div class="flex-shrink-0">
              <svg class="h-5 w-5 text-yellow-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
              </svg>
            </div>
            <div class="ml-3">
              <p class="text-sm font-medium text-yellow-800">
                No schedule set for this day
              </p>
              <p class="text-xs text-yellow-600">
                <.link navigate="/provider/schedule" class="text-yellow-700 hover:text-yellow-900 underline">
                  Set up your working hours
                </.link>
              </p>
            </div>
          </div>
        </div>
      <% end %>

      <!-- Daily Statistics -->
      <div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-4 mb-6">
        <div class="bg-white rounded-lg p-4 border border-gray-200 text-center">
          <div class="text-2xl font-bold text-gray-900">{@daily_stats.total}</div>
          <div class="text-xs text-gray-500">Total</div>
        </div>
        <div class="bg-white rounded-lg p-4 border border-blue-200 text-center">
          <div class="text-2xl font-bold text-blue-600">{@daily_stats.scheduled}</div>
          <div class="text-xs text-blue-500">Scheduled</div>
        </div>
        <div class="bg-white rounded-lg p-4 border border-green-200 text-center">
          <div class="text-2xl font-bold text-green-600">{@daily_stats.confirmed}</div>
          <div class="text-xs text-green-500">Confirmed</div>
        </div>
        <div class="bg-white rounded-lg p-4 border border-indigo-200 text-center">
          <div class="text-2xl font-bold text-indigo-600">{@daily_stats.completed}</div>
          <div class="text-xs text-indigo-500">Completed</div>
        </div>
        <div class="bg-white rounded-lg p-4 border border-red-200 text-center">
          <div class="text-2xl font-bold text-red-600">{@daily_stats.cancelled}</div>
          <div class="text-xs text-red-500">Cancelled</div>
        </div>
        <div class="bg-white rounded-lg p-4 border border-yellow-200 text-center">
          <div class="text-2xl font-bold text-yellow-600">{@daily_stats.no_show}</div>
          <div class="text-xs text-yellow-500">No-show</div>
        </div>
      </div>

      <!-- Appointments List -->
      <div class="bg-white shadow-sm rounded-xl border border-gray-200 overflow-hidden">
        <div class="px-6 py-4 border-b border-gray-200 bg-gray-50">
          <div class="flex justify-between items-center">
            <h3 class="text-lg font-semibold text-gray-900">
              Appointments for {format_date(@current_date)}
            </h3>
            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-indigo-100 text-indigo-800">
              {length(filtered_appointments(@appointments, @filter, @search))} appointments
            </span>
          </div>
        </div>

        <%= if Enum.empty?(filtered_appointments(@appointments, @filter, @search)) do %>
          <div class="flex flex-col items-center justify-center py-16">
            <svg class="h-16 w-16 text-gray-300 mb-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
              <line x1="16" y1="2" x2="16" y2="6"></line>
              <line x1="8" y1="2" x2="8" y2="6"></line>
              <line x1="3" y1="10" x2="21" y2="10"></line>
            </svg>
            <h3 class="text-lg font-medium text-gray-900 mb-1">No appointments found</h3>
            <%= if @schedule do %>
              <p class="text-sm text-gray-500">No appointments scheduled for this date.</p>
            <% else %>
              <p class="text-sm text-gray-500">You don't have a schedule set up for this date.</p>
              <.link navigate="/provider/schedule" class="mt-2 text-indigo-600 hover:text-indigo-900 text-sm font-medium">
                Set up your schedule →
              </.link>
            <% end %>
          </div>
        <% else %>
          <div class="divide-y divide-gray-100">
            <%= for appointment <- filtered_appointments(@appointments, @filter, @search) do %>
              <div class="p-6 hover:bg-gray-50 transition-colors duration-150" id={"appointment-#{appointment.id}"}>
                <div class="flex items-center justify-between">
                  <div class="flex items-center space-x-4 flex-1">
                    <!-- Patient Avatar -->
                    <div class="flex-shrink-0">
                      <div class="h-12 w-12 rounded-full bg-gradient-to-br from-indigo-400 to-blue-500 flex items-center justify-center">
                        <span class="text-white font-semibold text-lg">
                          {String.first(appointment.child.name)}
                        </span>
                      </div>
                    </div>

                    <!-- Appointment Details -->
                    <div class="flex-1 min-w-0">
                      <div class="flex items-center space-x-3 mb-1">
                        <h4 class="text-lg font-semibold text-gray-900 truncate">
                          {appointment.child.name}
                        </h4>
                        <span class={
                          "inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium border " <>
                          appointment_status_color(appointment.status)
                        }>
                          <svg class="w-3 h-3 mr-1" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <%= case appointment_icon(appointment.status) do %>
                              <% "clock" -> %>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                              <% "check-circle" -> %>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                              <% "x-circle" -> %>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z" />
                              <% "exclamation-triangle" -> %>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
                              <% "play-circle" -> %>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.828 14.828a4 4 0 01-5.656 0M9 10h1m4 0h1m-6 4h8m-2-9a9 9 0 11-18 0 9 9 0 0118 0z" />
                              <% _ -> %>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                            <% end %>
                          </svg>
                          {String.capitalize(appointment.status)}
                        </span>
                      </div>

                      <div class="flex items-center space-x-6 text-sm text-gray-500">
                        <div class="flex items-center">
                          <svg class="w-4 h-4 mr-1" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                          </svg>
                          <span class="font-medium">{appointment.formatted_time}</span>
                        </div>
                        <div class="flex items-center">
                          <svg class="w-4 h-4 mr-1" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                          </svg>
                          <span>{appointment.age} years old</span>
                        </div>
                        <div class="flex items-center">
                          <svg class="w-4 h-4 mr-1" xmlns="http://www.w3.svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                          </svg>
                          <span class="font-mono text-xs">{appointment.child.medical_record_number}</span>
                        </div>
                      </div>

                      <!-- Health Alerts -->
                      <%= if @current_date == Date.utc_today() do %>
                        <% alerts = get_health_alerts_for_appointment(appointment.child_id, appointment.scheduled_date) %>
                        <%= if length(alerts) > 0 do %>
                          <div class="mt-3 flex flex-wrap gap-2">
                            <%= for alert <- Enum.take(alerts, 2) do %>
                              <span class={
                                "inline-flex items-center px-2 py-1 rounded-full text-xs font-medium " <>
                                case alert.severity do
                                  :high -> "bg-red-100 text-red-700 border border-red-200"
                                  :medium -> "bg-yellow-100 text-yellow-700 border border-yellow-200"
                                  :low -> "bg-blue-100 text-blue-700 border border-blue-200"
                                  _ -> "bg-gray-100 text-gray-700 border border-gray-200"
                                end
                              }>
                                <svg class="w-3 h-3 mr-1" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
                                </svg>
                                {alert.message}
                              </span>
                            <% end %>
                            <%= if length(alerts) > 2 do %>
                              <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-gray-100 text-gray-600 border border-gray-200">
                                +{length(alerts) - 2} more
                              </span>
                            <% end %>
                          </div>
                        <% end %>
                      <% end %>

                      <!-- Notes -->
                      <%= if appointment.notes && appointment.notes != "" do %>
                        <div class="mt-3 p-3 bg-gray-50 rounded-lg border">
                          <div class="flex items-start">
                            <svg class="w-4 h-4 text-gray-400 mt-0.5 mr-2 flex-shrink-0" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z" />
                            </svg>
                            <p class="text-sm text-gray-700">{appointment.notes}</p>
                          </div>
                        </div>
                      <% end %>
                    </div>

                    <!-- Action Buttons -->
                    <div class="flex flex-col items-end space-y-2">
                      <!-- Primary Action Button -->
                      <%= if @current_date == Date.utc_today() and appointment.status in ["scheduled", "confirmed"] do %>
                        <button
                          phx-click="start_health_check"
                          phx-value-appointment_id={appointment.id}
                          class="inline-flex items-center px-4 py-2 bg-green-600 hover:bg-green-700 text-white text-sm font-medium rounded-lg transition-colors duration-200 shadow-sm"
                        >
                          <svg class="w-4 h-4 mr-2" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4" />
                          </svg>
                          Start Health Check
                        </button>
                      <% end %>

                      <%= if @current_date == Date.utc_today() and appointment.status == "in_progress" do %>
                        <.link
                          navigate={~p"/provider/appointments/#{appointment.id}/health"}
                          class="inline-flex items-center px-4 py-2 bg-purple-600 hover:bg-purple-700 text-white text-sm font-medium rounded-lg transition-colors duration-200 shadow-sm"
                        >
                          <svg class="w-4 h-4 mr-2" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                          </svg>
                          Continue Health Check
                        </.link>
                      <% end %>

                      <!-- Secondary Actions -->
                      <div class="flex items-center space-x-2">
                        <.link
                          navigate={~p"/provider/patients/#{appointment.child_id}/health"}
                          class="inline-flex items-center px-3 py-1.5 bg-blue-50 hover:bg-blue-100 text-blue-700 text-sm font-medium rounded-md transition-colors duration-200 border border-blue-200"
                        >
                          <svg class="w-4 h-4 mr-1" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                          </svg>
                          Records
                        </.link>

                        <!-- Status Update Dropdown -->
                        <div x-data="{ open: false }" class="relative">
                          <button
                            @click="open = !open"
                            class="inline-flex items-center px-3 py-1.5 bg-gray-50 hover:bg-gray-100 text-gray-700 text-sm font-medium rounded-md transition-colors duration-200 border border-gray-200"
                          >
                            <svg class="w-4 h-4 mr-1" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 10h16M4 14h16M4 18h16" />
                            </svg>
                            Update
                            <svg class="w-3 h-3 ml-1" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                            </svg>
                          </button>

                          <div
                            x-show="open"
                            @click.away="open = false"
                            x-transition:enter="transition ease-out duration-100"
                            x-transition:enter-start="transform opacity-0 scale-95"
                            x-transition:enter-end="transform opacity-100 scale-100"
                            x-transition:leave="transition ease-in duration-75"
                            x-transition:leave-start="transform opacity-100 scale-100"
                            x-transition:leave-end="transform opacity-0 scale-95"
                            class="origin-top-right absolute right-0 mt-2 w-48 rounded-lg shadow-lg bg-white ring-1 ring-black ring-opacity-5 divide-y divide-gray-100 z-10"
                            style="display: none;"
                          >
                            <div class="py-1">
                              <button
                                phx-click="update_status"
                                phx-value-id={appointment.id}
                                phx-value-status="confirmed"
                                @click="open = false"
                                class="block w-full text-left px-4 py-2 text-sm text-gray-700 hover:bg-green-50 hover:text-green-900"
                              >
                                ✓ Confirm Appointment
                              </button>
                              <button
                                phx-click="update_status"
                                phx-value-id={appointment.id}
                                phx-value-status="completed"
                                @click="open = false"
                                class="block w-full text-left px-4 py-2 text-sm text-gray-700 hover:bg-blue-50 hover:text-blue-900"
                              >
                                ✓ Mark Completed
                              </button>
                            </div>
                            <div class="py-1">
                              <button
                                phx-click="update_status"
                                phx-value-id={appointment.id}
                                phx-value-status="cancelled"
                                @click="open = false"
                                class="block w-full text-left px-4 py-2 text-sm text-gray-700 hover:bg-red-50 hover:text-red-900"
                              >
                                ✗ Cancel
                              </button>
                              <button
                                phx-click="update_status"
                                phx-value-id={appointment.id}
                                phx-value-status="no_show"
                                @click="open = false"
                                class="block w-full text-left px-4 py-2 text-sm text-gray-700 hover:bg-yellow-50 hover:text-yellow-900"
                              >
                                ⚠ Mark No-show
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            <% end %>
          </div>
        <% end %>
      </div>
    </main>
  </div>
</div>
