<div class="flex h-screen bg-gray-50">
  <.side_nav_res show_sidebar={@show_sidebar} socket={@socket}>
    <div class="p-4">
      <div class="flex items-center justify-center">
        <span class="text-xl font-bold">Provider Portal</span>
      </div>
      <div class="mt-2 text-center text-sm">
        <span>{@provider.name}</span>
      </div>
    </div>
  </.side_nav_res>
  <!-- Main content area -->
  <div class="flex-1 overflow-auto md:pl-0">
    <header class="bg-white shadow pl-4 md:pl-0">
      <div class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8">
        <h1 class="text-3xl font-bold text-gray-900">Performance Reports</h1>
      </div>
    </header>

    <main class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8">
      <!-- Period selector -->
      <div class="bg-white shadow rounded-lg mb-6">
        <div class="p-4">
          <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between space-y-4 sm:space-y-0">
            <div>
              <h2 class="text-lg font-medium text-gray-900">Report Period</h2>
              <p class="text-sm text-gray-500">Select a time period for the report</p>
            </div>

            <div class="flex flex-wrap gap-2">
              <button
                phx-click="change_period"
                phx-value-period="week"
                class={"px-4 py-2 text-sm font-medium rounded-md #{if @period == "week", do: "bg-indigo-100 text-indigo-700", else: "bg-gray-100 text-gray-700 hover:bg-gray-200"}"}
              >
                Last Week
              </button>
              <button
                phx-click="change_period"
                phx-value-period="month"
                class={"px-4 py-2 text-sm font-medium rounded-md #{if @period == "month", do: "bg-indigo-100 text-indigo-700", else: "bg-gray-100 text-gray-700 hover:bg-gray-200"}"}
              >
                Last Month
              </button>
              <button
                phx-click="change_period"
                phx-value-period="quarter"
                class={"px-4 py-2 text-sm font-medium rounded-md #{if @period == "quarter", do: "bg-indigo-100 text-indigo-700", else: "bg-gray-100 text-gray-700 hover:bg-gray-200"}"}
              >
                Last Quarter
              </button>
              <button
                phx-click="change_period"
                phx-value-period="year"
                class={"px-4 py-2 text-sm font-medium rounded-md #{if @period == "year", do: "bg-indigo-100 text-indigo-700", else: "bg-gray-100 text-gray-700 hover:bg-gray-200"}"}
              >
                Last Year
              </button>
            </div>
          </div>

          <div class="mt-6 border-t pt-4">
            <form phx-submit="custom_date_range" class="flex flex-col sm:flex-row gap-2 items-end">
              <div>
                <label for="start_date" class="block text-sm font-medium text-gray-700">
                  Start Date
                </label>
                <input
                  type="date"
                  id="start_date"
                  name="start_date"
                  value={Date.to_iso8601(@date_range.start_date)}
                  class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
                />
              </div>
              <div>
                <label for="end_date" class="block text-sm font-medium text-gray-700">
                  End Date
                </label>
                <input
                  type="date"
                  id="end_date"
                  name="end_date"
                  value={Date.to_iso8601(@date_range.end_date)}
                  class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
                />
              </div>
              <div>
                <button
                  type="submit"
                  class="bg-indigo-600 text-white py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
                >
                  Apply Custom Range
                </button>
              </div>
            </form>
          </div>
        </div>
        <div class="bg-gray-50 px-4 py-3 sm:px-6 text-sm text-gray-700 border-t border-gray-200">
          Report Period: {format_date(@date_range.start_date)} to {format_date(
            @date_range.end_date
          )} ({@report_data.date_range.days} days)
        </div>
      </div>
      
<!-- Summary cards -->
      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
        <!-- Total appointments -->
        <div class="bg-white shadow rounded-lg overflow-hidden">
          <div class="p-5">
            <div class="flex items-center">
              <div class="flex-shrink-0 bg-indigo-500 rounded-md p-3">
                <svg
                  class="h-6 w-6 text-white"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                  <line x1="16" y1="2" x2="16" y2="6"></line>
                  <line x1="8" y1="2" x2="8" y2="6"></line>
                  <line x1="3" y1="10" x2="21" y2="10"></line>
                </svg>
              </div>
              <div class="ml-5 w-0 flex-1">
                <dl>
                  <dt class="text-sm font-medium text-gray-500 truncate">
                    Total Appointments
                  </dt>
                  <dd class="flex items-baseline">
                    <div class="text-2xl font-semibold text-gray-900">
                      {@report_data.total_appointments}
                    </div>
                  </dd>
                </dl>
              </div>
            </div>
          </div>
          <div class="bg-gray-50 px-5 py-3">
            <div class="text-sm text-gray-500">
              Avg. {:erlang.float_to_binary(@report_data.avg_appointments_per_day, decimals: 1)} per day
            </div>
          </div>
        </div>
        
<!-- Completion Rate -->
        <div class="bg-white shadow rounded-lg overflow-hidden">
          <div class="p-5">
            <div class="flex items-center">
              <div class="flex-shrink-0 bg-green-500 rounded-md p-3">
                <svg
                  class="h-6 w-6 text-white"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
                  />
                </svg>
              </div>
              <div class="ml-5 w-0 flex-1">
                <dl>
                  <dt class="text-sm font-medium text-gray-500 truncate">
                    Completion Rate
                  </dt>
                  <dd class="flex items-baseline">
                    <div class="text-2xl font-semibold text-gray-900">
                      {format_percentage(@report_data.rates.completion_rate)}
                    </div>
                  </dd>
                </dl>
              </div>
            </div>
          </div>
          <div class="bg-gray-50 px-5 py-3">
            <div class="text-sm text-gray-500">
              {@report_data.status_counts.completed} completed appointments
            </div>
          </div>
        </div>
        
<!-- No-show Rate -->
        <div class="bg-white shadow rounded-lg overflow-hidden">
          <div class="p-5">
            <div class="flex items-center">
              <div class="flex-shrink-0 bg-yellow-500 rounded-md p-3">
                <svg
                  class="h-6 w-6 text-white"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                  />
                </svg>
              </div>
              <div class="ml-5 w-0 flex-1">
                <dl>
                  <dt class="text-sm font-medium text-gray-500 truncate">
                    No-show Rate
                  </dt>
                  <dd class="flex items-baseline">
                    <div class="text-2xl font-semibold text-gray-900">
                      {format_percentage(@report_data.rates.no_show_rate)}
                    </div>
                  </dd>
                </dl>
              </div>
            </div>
          </div>
          <div class="bg-gray-50 px-5 py-3">
            <div class="text-sm text-gray-500">
              {@report_data.status_counts.no_show} missed appointments
            </div>
          </div>
        </div>
        
<!-- Unique Children -->
        <div class="bg-white shadow rounded-lg overflow-hidden">
          <div class="p-5">
            <div class="flex items-center">
              <div class="flex-shrink-0 bg-blue-500 rounded-md p-3">
                <svg
                  class="h-6 w-6 text-white"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path d="M12 4.354a4 4 0 1 1 0 5.292M15 21H3v-1a6 6 0 0 1 12 0v1zm0 0h6v-1a6 6 0 0 0-9-5.197L15 21z" />
                </svg>
              </div>
              <div class="ml-5 w-0 flex-1">
                <dl>
                  <dt class="text-sm font-medium text-gray-500 truncate">
                    Unique Patients
                  </dt>
                  <dd class="flex items-baseline">
                    <div class="text-2xl font-semibold text-gray-900">
                      {@report_data.children_count}
                    </div>
                  </dd>
                </dl>
              </div>
            </div>
          </div>
          <div class="bg-gray-50 px-5 py-3">
            <div class="text-sm text-gray-500">
              {:erlang.float_to_binary(
                @report_data.total_appointments / max(@report_data.children_count, 1),
                decimals: 1
              )} appointments per child
            </div>
          </div>
        </div>
      </div>
      
<!-- Charts section -->
      <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
        <!-- Appointment Status Chart -->
        <div class="bg-white shadow rounded-lg">
          <div class="px-6 py-5 border-b border-gray-200">
            <h3 class="text-lg font-medium text-gray-900">Appointment Status</h3>
          </div>
          <div class="p-6">
            <!-- A simplified donut chart representation -->
            <div class="relative w-full pt-1">
              <div class="mb-4">
                <div class="flex items-center justify-between">
                  <div class="flex items-center">
                    <div class="w-4 h-4 bg-green-500 rounded-full mr-2"></div>
                    <span class="text-sm text-gray-700">Completed</span>
                  </div>
                  <span class="text-sm font-medium text-gray-900">
                    {@report_data.status_counts.completed} ({format_percentage(
                      @report_data.rates.completion_rate
                    )})
                  </span>
                </div>
                <div class="h-2 bg-gray-200 rounded-full mt-1">
                  <div
                    class="h-full bg-green-500 rounded-full"
                    style={"width: #{@report_data.rates.completion_rate}%"}
                  >
                  </div>
                </div>
              </div>

              <div class="mb-4">
                <div class="flex items-center justify-between">
                  <div class="flex items-center">
                    <div class="w-4 h-4 bg-blue-500 rounded-full mr-2"></div>
                    <span class="text-sm text-gray-700">Scheduled/Confirmed</span>
                  </div>
                  <span class="text-sm font-medium text-gray-900">
                    {@report_data.status_counts.scheduled + @report_data.status_counts.confirmed} ({format_percentage(
                      (@report_data.status_counts.scheduled + @report_data.status_counts.confirmed) /
                        max(@report_data.total_appointments, 1) * 100
                    )})
                  </span>
                </div>
                <div class="h-2 bg-gray-200 rounded-full mt-1">
                  <div
                    class="h-full bg-blue-500 rounded-full"
                    style={"width: #{(@report_data.status_counts.scheduled + @report_data.status_counts.confirmed) / max(@report_data.total_appointments, 1) * 100}%"}
                  >
                  </div>
                </div>
              </div>

              <div class="mb-4">
                <div class="flex items-center justify-between">
                  <div class="flex items-center">
                    <div class="w-4 h-4 bg-red-500 rounded-full mr-2"></div>
                    <span class="text-sm text-gray-700">Cancelled</span>
                  </div>
                  <span class="text-sm font-medium text-gray-900">
                    {@report_data.status_counts.cancelled} ({format_percentage(
                      @report_data.rates.cancellation_rate
                    )})
                  </span>
                </div>
                <div class="h-2 bg-gray-200 rounded-full mt-1">
                  <div
                    class="h-full bg-red-500 rounded-full"
                    style={"width: #{@report_data.rates.cancellation_rate}%"}
                  >
                  </div>
                </div>
              </div>

              <div class="mb-4">
                <div class="flex items-center justify-between">
                  <div class="flex items-center">
                    <div class="w-4 h-4 bg-yellow-500 rounded-full mr-2"></div>
                    <span class="text-sm text-gray-700">No-show</span>
                  </div>
                  <span class="text-sm font-medium text-gray-900">
                    {@report_data.status_counts.no_show} ({format_percentage(
                      @report_data.rates.no_show_rate
                    )})
                  </span>
                </div>
                <div class="h-2 bg-gray-200 rounded-full mt-1">
                  <div
                    class="h-full bg-yellow-500 rounded-full"
                    style={"width: #{@report_data.rates.no_show_rate}%"}
                  >
                  </div>
                </div>
              </div>

              <div class="mb-4">
                <div class="flex items-center justify-between">
                  <div class="flex items-center">
                    <div class="w-4 h-4 bg-purple-500 rounded-full mr-2"></div>
                    <span class="text-sm text-gray-700">Rescheduled</span>
                  </div>
                  <span class="text-sm font-medium text-gray-900">
                    {@report_data.status_counts.rescheduled} ({format_percentage(
                      @report_data.status_counts.rescheduled /
                        max(@report_data.total_appointments, 1) * 100
                    )})
                  </span>
                </div>
                <div class="h-2 bg-gray-200 rounded-full mt-1">
                  <div
                    class="h-full bg-purple-500 rounded-full"
                    style={"width: #{@report_data.status_counts.rescheduled / max(@report_data.total_appointments, 1) * 100}%"}
                  >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
</div>

<!-- Age Distribution Chart -->
