<div class="flex h-screen bg-gray-50">
  <.side_nav_res show_sidebar={@show_sidebar} socket={@socket}>
    <div class="p-4">
      <div class="flex items-center justify-center">
        <span class="text-xl font-bold">Provider Portal</span>
      </div>
      <div class="mt-2 text-center text-sm">
        <span>{@provider.name}</span>
      </div>
    </div>
  </.side_nav_res>
  
  <!-- Main content area -->
  <div class="flex-1 overflow-auto md:pl-0">
    <header class="bg-white shadow pl-4 md:pl-0">
      <div class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8">
        <h1 class="text-3xl font-bold text-gray-900">My Settings</h1>
      </div>
    </header>

    <main class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8">
      <!-- Settings Tabs -->
      <div class="mb-8">
        <div class="sm:hidden">
          <label for="tabs" class="sr-only">Select a tab</label>
          <select
            id="tabs"
            name="tabs"
            phx-change="change_tab"
            class="block w-full border-gray-300 rounded-md focus:ring-indigo-500 focus:border-indigo-500"
          >
            <option value="profile" selected={@active_tab == "profile"}>Profile Settings</option>
            <option value="professional" selected={@active_tab == "professional"}>
              Professional Info
            </option>
            <option value="notifications" selected={@active_tab == "notifications"}>
              Notification Settings
            </option>
            <option value="security" selected={@active_tab == "security"}>Security</option>
          </select>
        </div>
        <div class="hidden sm:block">
          <div class="border-b border-gray-200">
            <nav class="flex -mb-px space-x-8" aria-label="Tabs">
              <button
                phx-click="change_tab"
                phx-value-tab="profile"
                class={
                  "py-4 px-1 border-b-2 font-medium text-sm " <> 
                  if(@active_tab == "profile", do: "border-indigo-500 text-indigo-600", else: "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300")
                }
              >
                Profile Settings
              </button>
              <button
                phx-click="change_tab"
                phx-value-tab="professional"
                class={
                  "py-4 px-1 border-b-2 font-medium text-sm " <> 
                  if(@active_tab == "professional", do: "border-indigo-500 text-indigo-600", else: "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300")
                }
              >
                Professional Info
              </button>
              <button
                phx-click="change_tab"
                phx-value-tab="notifications"
                class={
                  "py-4 px-1 border-b-2 font-medium text-sm " <> 
                  if(@active_tab == "notifications", do: "border-indigo-500 text-indigo-600", else: "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300")
                }
              >
                Notification Settings
              </button>
              <button
                phx-click="change_tab"
                phx-value-tab="security"
                class={
                  "py-4 px-1 border-b-2 font-medium text-sm " <> 
                  if(@active_tab == "security", do: "border-indigo-500 text-indigo-600", else: "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300")
                }
              >
                Security
              </button>
            </nav>
          </div>
        </div>
      </div>
      
      <!-- Tab content -->
      <div class="bg-white shadow rounded-lg">
        <%= case @active_tab do %>
          <% "profile" -> %>
            <div class="p-6">
              <div class="pb-5 border-b border-gray-200">
                <h3 class="text-lg leading-6 font-medium text-gray-900">
                  Profile Information
                </h3>
                <p class="mt-2 max-w-4xl text-sm text-gray-500">
                  Update your personal information and contact details
                </p>
              </div>

              <.form
                for={@profile_form}
                id="profile_form"
                phx-submit="update_profile"
                class="mt-6 space-y-6"
              >
                <div class="grid grid-cols-1 gap-6 sm:grid-cols-2">
                  <div>
                    <.input field={@profile_form[:name]} type="text" label="Full Name" required />
                  </div>

                  <div>
                    <.input
                      field={@profile_form[:email]}
                      type="email"
                      label="Email Address"
                      required
                      phx-debounce="blur"
                    />
                  </div>

                  <div class="sm:col-span-2">
                    <label for="phone" class="block text-sm font-medium text-gray-700">Phone Number</label>
                    <div class="mt-1">
                      <.input
                        field={@profile_form[:phone]}
                        type="tel"
                        placeholder="0977123456 or +260977123456"
                        class="block w-full"
                      />
                    </div>
                    <p class="mt-1 text-sm text-gray-500">
                      <span class="font-medium">Supported formats:</span> 
                      0977123456, 977123456, +260977123456, or international format like +1234567890
                    </p>
                    <div class="mt-2 flex items-center text-xs text-gray-400">
                      <svg class="h-4 w-4 mr-1" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                      </svg>
                      Zambian numbers will automatically get +260 country code
                    </div>
                  </div>
                </div>

                <div class="pt-5">
                  <div class="flex justify-end">
                    <button
                      type="submit"
                      class="ml-3 inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
                    >
                      Save Changes
                    </button>
                  </div>
                </div>
              </.form>
            </div>

          <% "professional" -> %>
            <div class="p-6">
              <div class="pb-5 border-b border-gray-200">
                <h3 class="text-lg leading-6 font-medium text-gray-900">
                  Professional Information
                </h3>
                <p class="mt-2 max-w-4xl text-sm text-gray-500">
                  Update your professional details that will be displayed to parents
                </p>
              </div>

              <.form
                for={@provider_form}
                id="provider_form"
                phx-submit="update_provider_info"
                class="mt-6 space-y-6"
              >
                <div class="grid grid-cols-1 gap-6 sm:grid-cols-2">
                  <div>
                    <.input
                      field={@provider_form[:name]}
                      type="text"
                      label="Professional Name"
                      required
                    />
                    <p class="mt-1 text-sm text-gray-500">
                      This is how your name will appear to parents
                    </p>
                  </div>

                  <div>
                    <.input
                      field={@provider_form[:specialization]}
                      type="select"
                      label="Specialization"
                      options={[
                        {"Pediatrician", "pediatrician"},
                        {"Nurse", "nurse"},
                        {"General Practitioner", "general_practitioner"}
                      ]}
                      required
                    />
                  </div>
                </div>

                <div class="pt-5">
                  <div class="flex justify-end">
                    <button
                      type="submit"
                      class="ml-3 inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
                    >
                      Save Changes
                    </button>
                  </div>
                </div>
              </.form>
            </div>

          <% "notifications" -> %>
            <div class="p-6">
              <div class="pb-5 border-b border-gray-200">
                <h3 class="text-lg leading-6 font-medium text-gray-900">
                  Notification Settings
                </h3>
                <p class="mt-2 max-w-4xl text-sm text-gray-500">
                  Configure how and when you receive notifications
                </p>
              </div>

              <.form
                for={@notification_form}
                id="notification_form"
                phx-submit="update_notification_settings"
                class="mt-6 space-y-6"
              >
                <div>
                  <fieldset>
                    <legend class="text-base font-medium text-gray-900">
                      Notification Methods
                    </legend>
                    <div class="mt-4 space-y-4">
                      <div class="flex items-start">
                        <div class="flex items-center h-5">
                          <.input
                            field={@notification_form[:email_enabled]}
                            type="checkbox"
                            class="focus:ring-indigo-500 h-4 w-4 text-indigo-600 border-gray-300 rounded"
                          />
                        </div>
                        <div class="ml-3 text-sm">
                          <label class="font-medium text-gray-700">
                            Email Notifications
                          </label>
                          <p class="text-gray-500">Receive notifications via email</p>
                        </div>
                      </div>
                      <div class="flex items-start">
                        <div class="flex items-center h-5">
                          <.input
                            field={@notification_form[:sms_enabled]}
                            type="checkbox"
                            class="focus:ring-indigo-500 h-4 w-4 text-indigo-600 border-gray-300 rounded"
                          />
                        </div>
                        <div class="ml-3 text-sm">
                          <label class="font-medium text-gray-700">
                            SMS Notifications
                          </label>
                          <p class="text-gray-500">Receive notifications via SMS</p>
                        </div>
                      </div>
                    </div>
                  </fieldset>
                </div>

                <div>
                  <.input
                    field={@notification_form[:reminder_hours]}
                    type="select"
                    label="Appointment Reminder Time"
                    options={[
                      {"12 hours before", "12"},
                      {"24 hours before", "24"},
                      {"48 hours before", "48"},
                      {"72 hours before", "72"}
                    ]}
                  />
                  <p class="mt-1 text-sm text-gray-500">
                    How far in advance you'd like to receive reminders for upcoming appointments
                  </p>
                </div>

                <div class="pt-5">
                  <div class="flex justify-end">
                    <button
                      type="submit"
                      class="ml-3 inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
                    >
                      Save Settings
                    </button>
                  </div>
                </div>
              </.form>
            </div>

          <% "security" -> %>
            <div class="p-6">
              <div class="pb-5 border-b border-gray-200">
                <h3 class="text-lg leading-6 font-medium text-gray-900">
                  Security Settings
                </h3>
                <p class="mt-2 max-w-4xl text-sm text-gray-500">
                  Change your password and security preferences
                </p>
              </div>

              <.form
                for={@password_form}
                id="password_form"
                action={~p"/users/log_in?_action=password_updated"}
                method="post"
                phx-change="validate_password"
                phx-submit="update_password"
                phx-trigger-action={@trigger_submit}
                class="mt-6 space-y-6"
              >
                <input
                  name={@password_form[:email].name}
                  type="hidden"
                  id="hidden_user_email"
                  value={@user.email}
                />

                <div>
                  <label for="current_password" class="block text-sm font-medium text-gray-700">
                    Current Password
                  </label>
                  <div class="mt-1">
                    <input
                      type="password"
                      name="current_password"
                      id="current_password"
                      value={@current_password}
                      required
                      class="shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md"
                      placeholder="Enter your current password"
                    />
                  </div>
                </div>

                <div>
                  <.input
                    field={@password_form[:password]}
                    type="password"
                    label="New Password"
                    placeholder="Enter new password"
                    required
                  />
                  <p class="mt-1 text-sm text-gray-500">
                    Password must be at least 8 characters long
                  </p>
                </div>

                <div>
                  <.input
                    field={@password_form[:password_confirmation]}
                    type="password"
                    label="Confirm New Password"
                    placeholder="Confirm new password"
                    required
                  />
                </div>

                <div class="pt-5">
                  <div class="flex justify-end">
                    <button
                      type="submit"
                      class="ml-3 inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
                    >
                      Change Password
                    </button>
                  </div>
                </div>
              </.form>

              <div class="mt-10 pt-8 border-t border-gray-200">
                <h4 class="text-lg font-medium text-gray-900">Account Security</h4>
                <p class="mt-1 text-sm text-gray-500">
                  Additional security features for your account
                </p>
                <div class="mt-4">
                  <div class="flex items-center justify-between py-3">
                    <div>
                      <h5 class="text-sm font-medium text-gray-900">Two-Factor Authentication</h5>
                      <p class="text-sm text-gray-500">Add an extra layer of security to your account</p>
                    </div>
                    <button class="inline-flex items-center px-3 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
                      Enable 2FA
                    </button>
                  </div>
                </div>
              </div>
            </div>
        <% end %>
      </div>
    </main>
  </div>
</div>