<div class="flex h-screen bg-gradient-to-br from-gray-50 to-blue-50">
  <.side_nav_res
    show_sidebar={@show_sidebar}
    socket={@socket}
    current_user={@current_user}
    provider={@provider}
  />
  <div class="flex-1 overflow-auto md:pl-0">
    <!-- Enhanced Header with gradient -->
    <header class="bg-gradient-to-r from-indigo-600 via-purple-600 to-blue-600 shadow-lg">
      <div class="max-w-7xl mx-auto py-8 px-4 sm:px-6 lg:px-8">
        <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between">
          <div class="mb-4 lg:mb-0">
            <h1 class="text-3xl font-bold text-gray-900">Provider Dashboard</h1>
            <p class="text-gray-600 mt-1">Welcome back, {@provider.name}</p>
            <p class="text-sm text-gray-600">
              {Date.to_string(Date.utc_today())} • {Calendar.strftime(DateTime.utc_now(), "%I:%M %p")}
            </p>
          </div>

          <!-- Quick Actions -->
          <div class="flex flex-wrap gap-3">
            <.link
              navigate={~p"/provider/appointments"}
              class="inline-flex items-center px-4 py-2 bg-white/10 backdrop-blur-sm text-gray-900 text-sm font-medium rounded-lg hover:bg-white/20 transition-all duration-200 border border-white/20"
            >
              <svg class="w-4 h-4 mr-2" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
              </svg>
              View Appointments
            </.link>
            <.link
              navigate={~p"/provider/patients"}
              class="inline-flex items-center px-4 py-2 bg-white/10 backdrop-blur-sm text-gray-900 text-sm font-medium rounded-lg hover:bg-white/20 transition-all duration-200 border border-white/20"
            >
              <svg class="w-4 h-4 mr-2" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
              </svg>
              My Patients
            </.link>
          </div>
        </div>
      </div>
    </header>

    <main class="max-w-7xl mx-auto py-8 px-4 sm:px-6 lg:px-8 space-y-8">
      <!-- Enhanced Stats cards with better visual hierarchy -->
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
        <!-- Total appointments -->
        <div class="bg-white rounded-2xl shadow-sm border border-gray-100 overflow-hidden hover:shadow-lg transition-all duration-300">
          <div class="p-6">
            <div class="flex items-center justify-between">
              <div>
                <p class="text-sm font-medium text-gray-600">Total Appointments</p>
                <p class="text-3xl font-bold text-gray-900 mt-2">{@statistics.total_appointments}</p>
                <p class="text-sm text-gray-500 mt-1">Past 30 days</p>
              </div>
              <div class="flex-shrink-0">
                <div class="w-12 h-12 bg-gradient-to-br from-indigo-500 to-indigo-600 rounded-xl flex items-center justify-center">
                  <svg class="w-6 h-6 text-gray-900" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                  </svg>
                </div>
              </div>
            </div>
          </div>
          <div class="bg-gray-50 px-6 py-3">
            <div class="flex items-center text-sm">
              <div class="flex items-center text-green-600">
                <svg class="w-4 h-4 mr-1" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6" />
                </svg>
                <span class="font-medium">+12%</span>
              </div>
              <span class="text-gray-500 ml-2">vs last month</span>
            </div>
          </div>
        </div>

        <!-- Completion rate -->
        <div class="bg-white rounded-2xl shadow-sm border border-gray-100 overflow-hidden hover:shadow-lg transition-all duration-300">
          <div class="p-6">
            <div class="flex items-center justify-between">
              <div>
                <p class="text-sm font-medium text-gray-600">Completion Rate</p>
                <p class="text-3xl font-bold text-gray-900 mt-2">
                  {if @statistics.rates.completion_rate, do: Float.round(@statistics.rates.completion_rate * 1.0, 1), else: 0.0}%
                </p>
                <p class="text-sm text-gray-500 mt-1">{@statistics.status_counts.completed} completed</p>
              </div>
              <div class="flex-shrink-0">
                <div class="w-12 h-12 bg-gradient-to-br from-green-500 to-green-600 rounded-xl flex items-center justify-center">
                  <svg class="w-6 h-6 text-gray-900" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                  </svg>
                </div>
              </div>
            </div>
          </div>
          <div class="bg-gray-50 px-6 py-3">
            <div class="flex items-center text-sm">
              <div class="w-full bg-gray-200 rounded-full h-2">
                <div
                  class="bg-green-500 h-2 rounded-full transition-all duration-500"
                  style={"width: #{if @statistics.rates.completion_rate, do: @statistics.rates.completion_rate, else: 0}%"}
                ></div>
              </div>
            </div>
          </div>
        </div>

        <!-- Today's appointments -->
        <div class="bg-white rounded-2xl shadow-sm border border-gray-100 overflow-hidden hover:shadow-lg transition-all duration-300">
          <div class="p-6">
            <div class="flex items-center justify-between">
              <div>
                <p class="text-sm font-medium text-gray-600">Today's Schedule</p>
                <p class="text-3xl font-bold text-gray-900 mt-2">{length(@today_appointments)}</p>
                <p class="text-sm text-gray-500 mt-1">appointments today</p>
              </div>
              <div class="flex-shrink-0">
                <div class="w-12 h-12 bg-gradient-to-br from-blue-500 to-blue-600 rounded-xl flex items-center justify-center">
                  <svg class="w-6 h-6 text-gray-900" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                  </svg>
                </div>
              </div>
            </div>
          </div>
          <div class="bg-gray-50 px-6 py-3">
            <div class="flex items-center justify-between text-sm">
              <span class="text-gray-500">Next appointment</span>
              <%= if length(@today_appointments) > 0 do %>
                <% next_appt = List.first(@today_appointments) %>
                <span class="font-medium text-gray-900">{next_appt.formatted_time}</span>
              <% else %>
                <span class="text-gray-400">None scheduled</span>
              <% end %>
            </div>
          </div>
        </div>

        <!-- No-show rate -->
        <div class="bg-white rounded-2xl shadow-sm border border-gray-100 overflow-hidden hover:shadow-lg transition-all duration-300">
          <div class="p-6">
            <div class="flex items-center justify-between">
              <div>
                <p class="text-sm font-medium text-gray-600">No-show Rate</p>
                <p class="text-3xl font-bold text-gray-900 mt-2">{Float.round(@statistics.rates.no_show_rate, 1)}%</p>
                <p class="text-sm text-gray-500 mt-1">{@statistics.status_counts.no_show} no-shows</p>
              </div>
              <div class="flex-shrink-0">
                <div class="w-12 h-12 bg-gradient-to-br from-amber-500 to-amber-600 rounded-xl flex items-center justify-center">
                  <svg class="w-6 h-6 text-gray-900" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
                  </svg>
                </div>
              </div>
            </div>
          </div>
          <div class="bg-gray-50 px-6 py-3">
            <div class="flex items-center text-sm">
              <%= if @statistics.rates.no_show_rate <= 5 do %>
                <div class="flex items-center text-green-600">
                  <svg class="w-4 h-4 mr-1" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                  </svg>
                  <span class="font-medium">Low</span>
                </div>
              <% else %>
                <div class="flex items-center text-amber-600">
                  <svg class="w-4 h-4 mr-1" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
                  </svg>
                  <span class="font-medium">Monitor</span>
                </div>
              <% end %>
              <span class="text-gray-500 ml-2">vs target 5%</span>
            </div>
          </div>
        </div>
      </div>

      <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
        <!-- Today's Appointments - Enhanced -->
        <div class="lg:col-span-2">
          <div class="bg-white rounded-2xl shadow-sm border border-gray-100 overflow-hidden">
            <div class="p-6 border-b border-gray-100">
              <div class="flex items-center justify-between">
                <div>
                  <h3 class="text-lg font-semibold text-gray-900">Today's Appointments</h3>
                  <p class="text-sm text-gray-500 mt-1">{length(@today_appointments)} scheduled for {Date.to_string(Date.utc_today())}</p>
                </div>
                <.link
                  navigate={~p"/provider/appointments"}
                  class="inline-flex items-center px-3 py-2 text-sm font-medium text-indigo-600 bg-indigo-50 rounded-lg hover:bg-indigo-100 transition-colors"
                >
                  View All
                  <svg class="w-4 h-4 ml-1" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                  </svg>
                </.link>
              </div>
            </div>

            <%= if Enum.empty?(@today_appointments) do %>
              <div class="p-12 text-center">
                <div class="w-16 h-16 bg-gray-100 rounded-full flex items-center justify-center mx-auto mb-4">
                  <svg class="w-8 h-8 text-gray-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                  </svg>
                </div>
                <h3 class="text-lg font-medium text-gray-900 mb-2">No appointments today</h3>
                <p class="text-gray-500">Enjoy your day off or catch up on administrative tasks.</p>
              </div>
            <% else %>
              <div class="divide-y divide-gray-100">
                <%= for appointment <- @today_appointments do %>
                  <div class="p-6 hover:bg-gray-50 transition-colors duration-200">
                    <div class="flex items-center space-x-4">
                      <!-- Patient Avatar -->
                      <div class="flex-shrink-0">
                        <div class="w-12 h-12 bg-gradient-to-br from-indigo-400 to-blue-500 rounded-full flex items-center justify-center">
                          <span class="text-gray-900 font-semibold text-lg">
                            {String.first(appointment.child_name)}
                          </span>
                        </div>
                      </div>

                      <!-- Appointment Details -->
                      <div class="flex-1 min-w-0">
                        <div class="flex items-center space-x-2 mb-1">
                          <h4 class="text-lg font-medium text-gray-900">{appointment.child_name}</h4>
                          <span class={"inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium " <>
                            case appointment.status do
                              "scheduled" -> "bg-blue-100 text-blue-800"
                              "confirmed" -> "bg-green-100 text-green-800"
                              "completed" -> "bg-indigo-100 text-indigo-800"
                              "cancelled" -> "bg-red-100 text-red-800"
                              "no_show" -> "bg-yellow-100 text-yellow-800"
                              "in_progress" -> "bg-purple-100 text-purple-800"
                              _ -> "bg-gray-100 text-gray-800"
                            end}>
                            {String.capitalize(appointment.status)}
                          </span>
                        </div>

                        <div class="flex items-center space-x-4 text-sm text-gray-500">
                          <div class="flex items-center">
                            <svg class="w-4 h-4 mr-1" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                            </svg>
                            <span class="font-medium">{appointment.formatted_time}</span>
                          </div>
                          <div class="flex items-center">
                            <svg class="w-4 h-4 mr-1" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                            </svg>
                            <span>{appointment.age} years old</span>
                          </div>
                        </div>

                        <%= if appointment.notes && appointment.notes != "" do %>
                          <div class="mt-2 p-2 bg-gray-50 rounded-md">
                            <p class="text-sm text-gray-700">{appointment.notes}</p>
                          </div>
                        <% end %>
                      </div>

                      <!-- Action Buttons -->
                      <div class="flex flex-col space-y-2">
                        <%= if appointment.status in ["scheduled", "confirmed"] do %>
                          <.link
                            navigate={~p"/provider/appointments/#{appointment.id}/health"}
                            class="inline-flex items-center px-3 py-2 text-sm font-medium text-gray-900 bg-green-600 rounded-lg hover:bg-green-700 transition-colors"
                          >
                            <svg class="w-4 h-4 mr-1" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4" />
                            </svg>
                            Start
                          </.link>
                        <% end %>
                        <%= if appointment.status == "in_progress" do %>
                          <.link
                            navigate={~p"/provider/appointments/#{appointment.id}/health"}
                            class="inline-flex items-center px-3 py-2 text-sm font-medium text-gray-900 bg-purple-600 rounded-lg hover:bg-purple-700 transition-colors"
                          >
                            <svg class="w-4 h-4 mr-1" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
                            </svg>
                            Continue
                          </.link>
                        <% end %>
                        <.link
                          navigate={~p"/provider/patients/#{appointment.id}/health"}
                          class="inline-flex items-center px-3 py-2 text-sm font-medium text-gray-600 bg-gray-100 rounded-lg hover:bg-gray-200 transition-colors"
                        >
                          <svg class="w-4 h-4 mr-1" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                          </svg>
                          Records
                        </.link>
                      </div>
                    </div>
                  </div>
                <% end %>
              </div>
            <% end %>
          </div>
        </div>

        <!-- Sidebar Content -->
        <div class="space-y-6">
          <!-- Monthly Trends Chart -->
          <div class="bg-white rounded-2xl shadow-sm border border-gray-100 overflow-hidden">
            <div class="p-6 border-b border-gray-100">
              <h3 class="text-lg font-semibold text-gray-900">Monthly Trends</h3>
              <p class="text-sm text-gray-500 mt-1">Appointment volume over time</p>
            </div>
            <div class="p-6">
              <div class="h-48 flex items-end space-x-2">
                <%= if Enum.any?(@statistics.monthly_counts, & &1.count > 0) do %>
                  <% max_count = Enum.map(@statistics.monthly_counts, & &1.count) |> Enum.max() %>
                  <%= for month_data <- @statistics.monthly_counts do %>
                    <div class="flex-1 flex flex-col items-center">
                      <div class="w-full flex flex-col-reverse h-32 mb-2">
                        <div
                          class="bg-gradient-to-t from-indigo-500 to-indigo-400 w-full rounded-t-lg transition-all duration-500"
                          style={"height: #{month_data.count / max(max_count, 1) * 100}%"}
                        ></div>
                      </div>
                      <div class="text-xs font-medium text-gray-900">{month_data.count}</div>
                      <div class="text-xs text-gray-500">{month_data.month}</div>
                    </div>
                  <% end %>
                <% else %>
                  <div class="w-full flex items-center justify-center h-32 text-gray-500">
                    <div class="text-center">
                      <svg class="w-8 h-8 mx-auto mb-2 text-gray-300" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
                      </svg>
                      <p class="text-sm">No data available</p>
                    </div>
                  </div>
                <% end %>
              </div>
            </div>
          </div>

          <!-- Upcoming Appointments -->
          <div class="bg-white rounded-2xl shadow-sm border border-gray-100 overflow-hidden">
            <div class="p-6 border-b border-gray-100">
              <h3 class="text-lg font-semibold text-gray-900">Upcoming Appointments</h3>
              <p class="text-sm text-gray-500 mt-1">Next {length(@upcoming_appointments)} scheduled</p>
            </div>

            <%= if Enum.empty?(@upcoming_appointments) do %>
              <div class="p-6 text-center">
                <div class="w-12 h-12 bg-gray-100 rounded-full flex items-center justify-center mx-auto mb-3">
                  <svg class="w-6 h-6 text-gray-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                  </svg>
                </div>
                <p class="text-sm text-gray-500">No upcoming appointments</p>
              </div>
            <% else %>
              <div class="divide-y divide-gray-100">
                <%= for appointment <- @upcoming_appointments do %>
                  <div class="p-4 hover:bg-gray-50 transition-colors duration-200">
                    <div class="flex items-center justify-between">
                      <div class="flex items-center space-x-3">
                        <div class="w-8 h-8 bg-gradient-to-br from-blue-400 to-indigo-500 rounded-full flex items-center justify-center">
                          <span class="text-gray-900 text-sm font-semibold">
                            {String.first(appointment.child_name)}
                          </span>
                        </div>
                        <div>
                          <p class="text-sm font-medium text-gray-900">{appointment.child_name}</p>
                          <div class="flex items-center text-xs text-gray-500">
                            <svg class="w-3 h-3 mr-1" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                            </svg>
                            {appointment.formatted_date}
                          </div>
                        </div>
                      </div>
                      <div class="text-right">
                        <p class="text-sm font-medium text-gray-900">{appointment.formatted_time}</p>
                        <p class="text-xs text-gray-500">
                          <%= if appointment.days_until == 1 do %>
                            Tomorrow
                          <% else %>
                            in {appointment.days_until} days
                          <% end %>
                        </p>
                      </div>
                    </div>
                  </div>
                <% end %>
              </div>
            <% end %>
          </div>

          <!-- Quick Stats Card -->
          <div class="bg-gradient-to-br from-indigo-500 to-purple-600 rounded-2xl p-6 text-gray-900">
            <div class="flex items-center justify-between mb-4">
              <h3 class="text-lg font-semibold">Quick Overview</h3>
              <svg class="w-6 h-6 text-gray-900/80" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6" />
              </svg>
            </div>

            <div class="space-y-3">
              <div class="flex justify-between items-center">
                <span class="text-gray-900/80 text-sm">This Week</span>
                <span class="font-semibold">
                  {Enum.sum(Enum.map(@statistics.daily_counts, & &1.count))} appointments
                </span>
              </div>

              <div class="flex justify-between items-center">
                <span class="text-gray-900/80 text-sm">Success Rate</span>
                <span class="font-semibold">
                  {if @statistics.rates.completion_rate, do: Float.round(@statistics.rates.completion_rate * 1.0, 1), else: 0.0}%
                </span>
              </div>

              <div class="flex justify-between items-center">
                <span class="text-gray-900/80 text-sm">Patient Satisfaction</span>
                <div class="flex items-center">
                  <span class="font-semibold mr-1">4.8</span>
                  <div class="flex space-x-1">
                    <%= for _i <- 1..5 do %>
                      <svg class="w-3 h-3 text-yellow-300 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                      </svg>
                    <% end %>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Weekly Schedule Overview -->
      <div class="bg-white rounded-2xl shadow-sm border border-gray-100 overflow-hidden">
        <div class="p-6 border-b border-gray-100">
          <div class="flex items-center justify-between">
            <div>
              <h3 class="text-lg font-semibold text-gray-900">This Week's Schedule</h3>
              <p class="text-sm text-gray-500 mt-1">Overview of your weekly appointment distribution</p>
            </div>
            <.link
              navigate={~p"/provider/schedule"}
              class="inline-flex items-center px-3 py-2 text-sm font-medium text-indigo-600 bg-indigo-50 rounded-lg hover:bg-indigo-100 transition-colors"
            >
              <svg class="w-4 h-4 mr-1" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
              </svg>
              Manage Schedule
            </.link>
          </div>
        </div>

        <div class="p-6">
          <div class="grid grid-cols-7 gap-4">
            <%= for day <- @statistics.daily_counts do %>
              <div class="text-center">
                <div class={
                  "text-sm font-medium mb-2 " <>
                  if day.date == Date.utc_today(), do: "text-indigo-600", else: "text-gray-600"
                }>
                  {day.day}
                </div>
                <div class="text-xs text-gray-500 mb-3">
                  {Calendar.strftime(day.date, "%d")}
                </div>

                <div class={
                  "relative h-20 w-full rounded-xl flex items-center justify-center transition-all duration-200 " <>
                  cond do
                    day.date == Date.utc_today() -> "bg-gradient-to-br from-indigo-500 to-indigo-600 text-gray-900 shadow-lg"
                    day.count > 0 -> "bg-gradient-to-br from-blue-50 to-indigo-50 text-indigo-700 border-2 border-indigo-200"
                    true -> "bg-gray-50 text-gray-400 border-2 border-gray-200"
                  end
                }>
                  <div class="text-center">
                    <div class="text-2xl font-bold">{day.count}</div>
                    <%= if day.count > 0 do %>
                      <div class="text-xs opacity-75">
                        {if day.count == 1, do: "appt", else: "appts"}
                      </div>
                    <% end %>
                  </div>

                  <%= if day.date == Date.utc_today() do %>
                    <div class="absolute inset-0 rounded-xl border-2 border-indigo-400 animate-pulse"></div>
                  <% end %>
                </div>
              </div>
            <% end %>
          </div>

          <!-- Week Summary -->
          <div class="mt-6 pt-6 border-t border-gray-100">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
              <div class="text-center">
                <div class="text-2xl font-bold text-gray-900">
                  {Enum.sum(Enum.map(@statistics.daily_counts, & &1.count))}
                </div>
                <div class="text-sm text-gray-500">Total This Week</div>
              </div>
              <div class="text-center">
                <div class="text-2xl font-bold text-gray-900">
                  {Enum.count(@statistics.daily_counts, & &1.count > 0)}
                </div>
                <div class="text-sm text-gray-500">Active Days</div>
              </div>
              <div class="text-center">
                <div class="text-2xl font-bold text-gray-900">
                  {Float.round(Enum.sum(Enum.map(@statistics.daily_counts, & &1.count)) / 5, 1)}
                </div>
                <div class="text-sm text-gray-500">Daily Average</div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Performance Insights -->
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <!-- Appointment Status Breakdown -->
        <div class="bg-white rounded-2xl shadow-sm border border-gray-100 p-6">
          <h3 class="text-lg font-semibold text-gray-900 mb-4">Appointment Status Breakdown</h3>
          <div class="space-y-4">
            <div class="flex items-center justify-between">
              <div class="flex items-center">
                <div class="w-3 h-3 bg-green-500 rounded-full mr-3"></div>
                <span class="text-sm font-medium text-gray-700">Completed</span>
              </div>
              <div class="flex items-center">
                <span class="text-sm font-bold text-gray-900 mr-2">{@statistics.status_counts.completed}</span>
                <div class="w-20 bg-gray-200 rounded-full h-2">
                  <div
                    class="bg-green-500 h-2 rounded-full"
                    style={"width: #{if @statistics.total_appointments > 0, do: (@statistics.status_counts.completed / @statistics.total_appointments * 100), else: 0}%"}
                  ></div>
                </div>
              </div>
            </div>

            <div class="flex items-center justify-between">
              <div class="flex items-center">
                <div class="w-3 h-3 bg-blue-500 rounded-full mr-3"></div>
                <span class="text-sm font-medium text-gray-700">Scheduled</span>
              </div>
              <div class="flex items-center">
                <span class="text-sm font-bold text-gray-900 mr-2">{@statistics.status_counts.scheduled}</span>
                <div class="w-20 bg-gray-200 rounded-full h-2">
                  <div
                    class="bg-blue-500 h-2 rounded-full"
                    style={"width: #{if @statistics.total_appointments > 0, do: (@statistics.status_counts.scheduled / @statistics.total_appointments * 100), else: 0}%"}
                  ></div>
                </div>
              </div>
            </div>

            <div class="flex items-center justify-between">
              <div class="flex items-center">
                <div class="w-3 h-3 bg-indigo-500 rounded-full mr-3"></div>
                <span class="text-sm font-medium text-gray-700">Confirmed</span>
              </div>
              <div class="flex items-center">
                <span class="text-sm font-bold text-gray-900 mr-2">{@statistics.status_counts.confirmed}</span>
                <div class="w-20 bg-gray-200 rounded-full h-2">
                  <div
                    class="bg-indigo-500 h-2 rounded-full"
                    style={"width: #{if @statistics.total_appointments > 0, do: (@statistics.status_counts.confirmed / @statistics.total_appointments * 100), else: 0}%"}
                  ></div>
                </div>
              </div>
            </div>

            <%= if @statistics.status_counts.cancelled > 0 do %>
              <div class="flex items-center justify-between">
                <div class="flex items-center">
                  <div class="w-3 h-3 bg-red-500 rounded-full mr-3"></div>
                  <span class="text-sm font-medium text-gray-700">Cancelled</span>
                </div>
                <div class="flex items-center">
                  <span class="text-sm font-bold text-gray-900 mr-2">{@statistics.status_counts.cancelled}</span>
                  <div class="w-20 bg-gray-200 rounded-full h-2">
                    <div
                      class="bg-red-500 h-2 rounded-full"
                      style={"width: #{if @statistics.total_appointments > 0, do: (@statistics.status_counts.cancelled / @statistics.total_appointments * 100), else: 0}%"}
                    ></div>
                  </div>
                </div>
              </div>
            <% end %>

            <%= if @statistics.status_counts.no_show > 0 do %>
              <div class="flex items-center justify-between">
                <div class="flex items-center">
                  <div class="w-3 h-3 bg-yellow-500 rounded-full mr-3"></div>
                  <span class="text-sm font-medium text-gray-700">No-show</span>
                </div>
                <div class="flex items-center">
                  <span class="text-sm font-bold text-gray-900 mr-2">{@statistics.status_counts.no_show}</span>
                  <div class="w-20 bg-gray-200 rounded-full h-2">
                    <div
                      class="bg-yellow-500 h-2 rounded-full"
                      style={"width: #{if @statistics.total_appointments > 0, do: (@statistics.status_counts.no_show / @statistics.total_appointments * 100), else: 0}%"}
                    ></div>
                  </div>
                </div>
              </div>
            <% end %>
          </div>
        </div>

        <!-- Quick Actions Panel -->
        <div class="bg-white rounded-2xl shadow-sm border border-gray-100 p-6">
          <h3 class="text-lg font-semibold text-gray-900 mb-4">Quick Actions</h3>
          <div class="grid grid-cols-2 gap-3">
            <.link
              navigate={~p"/provider/appointments"}
              class="flex flex-col items-center p-4 bg-gradient-to-br from-blue-50 to-indigo-50 rounded-xl hover:from-blue-100 hover:to-indigo-100 transition-all duration-200 border border-blue-200"
            >
              <svg class="w-8 h-8 text-blue-600 mb-2" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
              </svg>
              <span class="text-sm font-medium text-blue-700">Appointments</span>
            </.link>

            <.link
              navigate={~p"/provider/patients"}
              class="flex flex-col items-center p-4 bg-gradient-to-br from-green-50 to-emerald-50 rounded-xl hover:from-green-100 hover:to-emerald-100 transition-all duration-200 border border-green-200"
            >
              <svg class="w-8 h-8 text-green-600 mb-2" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
              </svg>
              <span class="text-sm font-medium text-green-700">Patients</span>
            </.link>

            <.link
              navigate={~p"/provider/schedule"}
              class="flex flex-col items-center p-4 bg-gradient-to-br from-purple-50 to-indigo-50 rounded-xl hover:from-purple-100 hover:to-indigo-100 transition-all duration-200 border border-purple-200"
            >
              <svg class="w-8 h-8 text-purple-600 mb-2" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
              </svg>
              <span class="text-sm font-medium text-purple-700">Schedule</span>
            </.link>

            <.link
              navigate={~p"/provider/settings"}
              class="flex flex-col items-center p-4 bg-gradient-to-br from-gray-50 to-slate-50 rounded-xl hover:from-gray-100 hover:to-slate-100 transition-all duration-200 border border-gray-200"
            >
              <svg class="w-8 h-8 text-gray-600 mb-2" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
              </svg>
              <span class="text-sm font-medium text-gray-700">Settings</span>
            </.link>
          </div>
        </div>
      </div>
    </main>
  </div>
</div>