<div class="flex h-screen bg-gray-50">
  <.side_nav_res show_sidebar={@show_sidebar} socket={@socket}>
    <div class="p-4">
      <div class="flex items-center justify-center">
        <span class="text-xl font-bold">Provider Portal</span>
      </div>
      <div class="mt-2 text-center text-sm">
        <span>{@provider.name}</span>
      </div>
    </div>
  </.side_nav_res>
  
<!-- Main content area -->
  <div class="flex-1 overflow-auto md:pl-0">
    <header class="bg-white shadow pl-4 md:pl-0">
      <div class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8 flex justify-between items-center">
        <h1 class="text-3xl font-bold text-gray-900">Provider Dashboard</h1>
        <div class="flex items-center space-x-4">
          <span class="hidden sm:inline text-gray-700">{@user.email}</span>
          <span class="bg-indigo-100 text-indigo-800 py-1 px-3 rounded-full text-sm font-medium">
            {@provider.specialization}
          </span>
        </div>
      </div>
    </header>

    <main class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8">
      <!-- Stats cards -->
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
        <!-- Total appointments -->
        <div class="bg-white overflow-hidden shadow rounded-lg">
          <div class="p-5">
            <div class="flex items-center">
              <div class="flex-shrink-0 bg-indigo-500 rounded-md p-3">
                <svg
                  class="h-6 w-6 text-white"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                  <line x1="16" y1="2" x2="16" y2="6"></line>
                  <line x1="8" y1="2" x2="8" y2="6"></line>
                  <line x1="3" y1="10" x2="21" y2="10"></line>
                </svg>
              </div>
              <div class="ml-5 w-0 flex-1">
                <dl>
                  <dt class="text-sm font-medium text-gray-500 truncate">
                    Total Appointments
                  </dt>
                  <dd class="flex items-baseline">
                    <div class="text-2xl font-semibold text-gray-900">
                      {@statistics.total_appointments}
                    </div>
                  </dd>
                </dl>
              </div>
            </div>
          </div>
          <div class="bg-gray-50 px-5 py-3">
            <div class="text-sm text-gray-500">
              Past 30 days
            </div>
          </div>
        </div>
        
<!-- Completion rate -->
        <div class="bg-white overflow-hidden shadow rounded-lg">
          <div class="p-5">
            <div class="flex items-center">
              <div class="flex-shrink-0 bg-green-500 rounded-md p-3">
                <svg
                  class="h-6 w-6 text-white"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
                  />
                </svg>
              </div>
              <div class="ml-5 w-0 flex-1">
                <dl>
                  <dt class="text-sm font-medium text-gray-500 truncate">
                    Completion Rate
                  </dt>
                  <dd class="flex items-baseline">
                    <div class="text-2xl font-semibold text-gray-900">
                      {Float.round(@statistics.rates.completion_rate, 1)}%
                    </div>
                  </dd>
                </dl>
              </div>
            </div>
          </div>
          <div class="bg-gray-50 px-5 py-3">
            <div class="text-sm text-gray-500">
              {@statistics.status_counts.completed} completed appointments
            </div>
          </div>
        </div>
        
<!-- Cancellation rate -->
        <div class="bg-white overflow-hidden shadow rounded-lg">
          <div class="p-5">
            <div class="flex items-center">
              <div class="flex-shrink-0 bg-red-500 rounded-md p-3">
                <svg
                  class="h-6 w-6 text-white"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"
                  />
                </svg>
              </div>
              <div class="ml-5 w-0 flex-1">
                <dl>
                  <dt class="text-sm font-medium text-gray-500 truncate">
                    Cancellation Rate
                  </dt>
                  <dd class="flex items-baseline">
                    <div class="text-2xl font-semibold text-gray-900">
                      {Float.round(@statistics.rates.cancellation_rate, 1)}%
                    </div>
                  </dd>
                </dl>
              </div>
            </div>
          </div>
          <div class="bg-gray-50 px-5 py-3">
            <div class="text-sm text-gray-500">
              {@statistics.status_counts.cancelled} cancelled appointments
            </div>
          </div>
        </div>
        
<!-- No-show rate -->
        <div class="bg-white overflow-hidden shadow rounded-lg">
          <div class="p-5">
            <div class="flex items-center">
              <div class="flex-shrink-0 bg-yellow-500 rounded-md p-3">
                <svg
                  class="h-6 w-6 text-white"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                  />
                </svg>
              </div>
              <div class="ml-5 w-0 flex-1">
                <dl>
                  <dt class="text-sm font-medium text-gray-500 truncate">
                    No-show Rate
                  </dt>
                  <dd class="flex items-baseline">
                    <div class="text-2xl font-semibold text-gray-900">
                      {Float.round(@statistics.rates.no_show_rate, 1)}%
                    </div>
                  </dd>
                </dl>
              </div>
            </div>
          </div>
          <div class="bg-gray-50 px-5 py-3">
            <div class="text-sm text-gray-500">
              {@statistics.status_counts.no_show} no-show appointments
            </div>
          </div>
        </div>
      </div>

      <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
        <!-- Today's Appointments -->
        <div class="bg-white shadow rounded-lg overflow-hidden">
          <div class="px-6 py-5 border-b border-gray-200">
            <h3 class="text-lg font-medium leading-6 text-gray-900">
              Today's Appointments ({length(@today_appointments)})
            </h3>
          </div>

          <%= if Enum.empty?(@today_appointments) do %>
            <div class="p-6 text-center text-gray-500">
              No appointments scheduled for today.
            </div>
          <% else %>
            <div class="divide-y divide-gray-200 max-h-96 overflow-y-auto">
              <%= for appointment <- @today_appointments do %>
                <div class="p-6 flex items-center space-x-4">
                  <div class="flex-shrink-0">
                    <span class={"inline-flex items-center justify-center h-10 w-10 rounded-full 
                      #{case appointment.status do
                        "scheduled" -> "bg-blue-100 text-blue-500"
                        "confirmed" -> "bg-indigo-100 text-indigo-500"
                        "completed" -> "bg-green-100 text-green-500"
                        "cancelled" -> "bg-red-100 text-red-500"
                        "no_show" -> "bg-yellow-100 text-yellow-500"
                        _ -> "bg-gray-100 text-gray-500"
                      end}"}>
                      {String.first(appointment.child_name)}
                    </span>
                  </div>
                  <div class="flex-1">
                    <h4 class="text-lg font-medium text-gray-900">{appointment.child_name}</h4>
                    <div class="flex space-x-4 text-sm text-gray-500">
                      <div>{appointment.formatted_time}</div>
                      <div>{appointment.age} years</div>
                    </div>
                    <%= if appointment.notes && appointment.notes != "" do %>
                      <p class="mt-1 text-sm text-gray-600">
                        {appointment.notes}
                      </p>
                    <% end %>
                  </div>
                  <div>
                    <span class={"px-2 inline-flex text-xs leading-5 font-semibold rounded-full 
                      #{case appointment.status do
                        "scheduled" -> "bg-blue-100 text-blue-800"
                        "confirmed" -> "bg-indigo-100 text-indigo-800"
                        "completed" -> "bg-green-100 text-green-800"
                        "cancelled" -> "bg-red-100 text-red-800"
                        "no_show" -> "bg-yellow-100 text-yellow-800"
                        _ -> "bg-gray-100 text-gray-800"
                      end}"}>
                      {String.capitalize(appointment.status)}
                    </span>
                  </div>
                </div>
              <% end %>
            </div>
          <% end %>
        </div>
        
<!-- Monthly appointment chart -->
        <div class="bg-white shadow rounded-lg overflow-hidden">
          <div class="px-6 py-5 border-b border-gray-200">
            <h3 class="text-lg font-medium leading-6 text-gray-900">
              Monthly Appointments
            </h3>
          </div>
          <div class="p-6">
            <div class="h-64 relative">
              <!-- Simplified chart for monthly appointments -->
              <div class="absolute inset-0 flex items-end space-x-2">
                <%= if Enum.any?(@statistics.monthly_counts, & &1.count > 0) do %>
                  <% max_count = Enum.map(@statistics.monthly_counts, & &1.count) |> Enum.max() %>
                  <%= for month_data <- @statistics.monthly_counts do %>
                    <div class="flex-1 flex flex-col items-center">
                      <div class="w-full flex flex-col-reverse h-full">
                        <div
                          class="bg-indigo-500 w-full rounded-t"
                          style={"height: #{month_data.count / max(max_count, 1) * 100}%"}
                        >
                        </div>
                      </div>
                      <div class="text-xs text-gray-500 mt-2">{month_data.month}</div>
                      <div class="text-xs font-semibold">{month_data.count}</div>
                    </div>
                  <% end %>
                <% else %>
                  <div class="w-full flex items-center justify-center text-gray-500">
                    No appointment data to display.
                  </div>
                <% end %>
              </div>
            </div>

            <div class="mt-4 flex justify-center space-x-4">
              <div class="flex items-center">
                <div class="w-3 h-3 bg-indigo-500 mr-1"></div>
                <span class="text-xs text-gray-600">Total</span>
              </div>
              <div class="flex items-center">
                <div class="w-3 h-3 bg-green-500 mr-1"></div>
                <span class="text-xs text-gray-600">Completed</span>
              </div>
              <div class="flex items-center">
                <div class="w-3 h-3 bg-yellow-500 mr-1"></div>
                <span class="text-xs text-gray-600">No-shows</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
        <!-- Weekly Schedule -->
        <div class="bg-white shadow rounded-lg overflow-hidden lg:col-span-2">
          <div class="px-6 py-5 border-b border-gray-200">
            <h3 class="text-lg font-medium leading-6 text-gray-900">
              This Week's Schedule
            </h3>
          </div>
          <div class="p-6">
            <div class="grid grid-cols-7 gap-2">
              <%= for day <- @statistics.daily_counts do %>
                <div class="flex flex-col items-center">
                  <div class={"text-sm font-medium #{if day.date == Date.utc_today(), do: "text-indigo-600", else: "text-gray-500"}"}>
                    {day.day}
                  </div>
                  <div class="text-xs text-gray-500">
                    {Calendar.strftime(day.date, "%d")}
                  </div>
                  <div class="mt-2 h-20 w-full bg-gray-100 rounded-lg flex items-center justify-center relative">
                    <span class="text-2xl font-bold text-gray-800">{day.count}</span>
                    <%= if day.date == Date.utc_today() do %>
                      <div class="absolute inset-0 rounded-lg border-2 border-indigo-500"></div>
                    <% end %>
                  </div>
                </div>
              <% end %>
            </div>
          </div>
        </div>
        
<!-- Upcoming Appointments -->
        <div class="bg-white shadow rounded-lg overflow-hidden">
          <div class="px-6 py-5 border-b border-gray-200">
            <h3 class="text-lg font-medium leading-6 text-gray-900">
              Upcoming Appointments
            </h3>
          </div>

          <%= if Enum.empty?(@upcoming_appointments) do %>
            <div class="p-6 text-center text-gray-500">
              No upcoming appointments.
            </div>
          <% else %>
            <div class="divide-y divide-gray-200 max-h-96 overflow-y-auto">
              <%= for appointment <- @upcoming_appointments do %>
                <div class="p-4">
                  <div class="flex justify-between">
                    <div class="text-sm font-medium text-gray-900">{appointment.child_name}</div>
                    <div class="text-xs text-gray-500">
                      <%= if appointment.days_until == 1 do %>
                        Tomorrow
                      <% else %>
                        in {appointment.days_until} days
                      <% end %>
                    </div>
                  </div>
                  <div class="mt-2 flex items-center text-xs text-gray-500">
                    <svg
                      class="flex-shrink-0 mr-1.5 h-4 w-4 text-gray-400"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 20 20"
                      fill="currentColor"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z"
                        clip-rule="evenodd"
                      />
                    </svg>
                    {appointment.formatted_date} at {appointment.formatted_time}
                  </div>
                  <div class="mt-1 flex justify-between">
                    <span class={"px-2 inline-flex text-xs leading-5 font-semibold rounded-full 
                      #{case appointment.status do
                        "scheduled" -> "bg-blue-100 text-blue-800"
                        "confirmed" -> "bg-indigo-100 text-indigo-800"
                        _ -> "bg-gray-100 text-gray-800"
                      end}"}>
                      {String.capitalize(appointment.status)}
                    </span>
                    <.link
                      navigate={~p"/provider/appointments/#{appointment.id}"}
                      class="text-xs text-indigo-600 hover:text-indigo-900"
                    >
                      View Details
                    </.link>
                  </div>
                </div>
              <% end %>
            </div>
          <% end %>
        </div>
      </div>
    </main>
  </div>
</div>
