<div class="flex h-screen bg-gray-50">
  <!-- Sidebar navigation - same as dashboard -->
  <div class="w-64 bg-indigo-800 text-white">
    <div class="p-4">
      <h2 class="text-xl font-bold text-center">Admin Portal</h2>
    </div>

    <nav class="mt-8">
      <a
        href={~p"/admin/dashboard"}
        class="block px-4 py-2 hover:bg-indigo-700 flex items-center space-x-2"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-5 w-5"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
        >
          <rect x="3" y="3" width="7" height="9" />
          <rect x="14" y="3" width="7" height="5" />
          <rect x="14" y="12" width="7" height="9" />
          <rect x="3" y="16" width="7" height="5" />
        </svg>
        <span>Dashboard</span>
      </a>

      <a
        href={~p"/admin/providers"}
        class="block px-4 py-2 hover:bg-indigo-700 flex items-center space-x-2"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-5 w-5"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
        >
          <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
          <circle cx="9" cy="7" r="4"></circle>
          <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
          <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
        </svg>
        <span>Providers</span>
      </a>

      <a
        href={~p"/admin/parents"}
        class="block px-4 py-2 hover:bg-indigo-700 flex items-center space-x-2"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-5 w-5"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
        >
          <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
          <circle cx="12" cy="7" r="4"></circle>
        </svg>
        <span>Parents</span>
      </a>

      <a
        href={~p"/admin/appointments"}
        class="block px-4 py-2 hover:bg-indigo-700 flex items-center space-x-2"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-5 w-5"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
        >
          <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
          <line x1="16" y1="2" x2="16" y2="6"></line>
          <line x1="8" y1="2" x2="8" y2="6"></line>
          <line x1="3" y1="10" x2="21" y2="10"></line>
        </svg>
        <span>Appointments</span>
      </a>

      <div class="px-4 py-2 flex items-center space-x-2 bg-indigo-900 border-l-4 border-white">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-5 w-5"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
        >
          <path d="M12 20V10"></path>
          <path d="M18 14l-6-6-6 6"></path>
        </svg>
        <span>Reports</span>
      </div>

      <a
        href={~p"/admin/settings"}
        class="block px-4 py-2 hover:bg-indigo-700 flex items-center space-x-2"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-5 w-5"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
        >
          <circle cx="12" cy="12" r="3"></circle>
          <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z">
          </path>
        </svg>
        <span>Settings</span>
      </a>

      <div class="mt-8 border-t border-indigo-700"></div>

      <a
        href={~p"/users/log_out"}
        class="block px-4 py-2 hover:bg-indigo-700 flex items-center space-x-2 mt-4"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-5 w-5"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
        >
          <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
          <polyline points="16 17 21 12 16 7"></polyline>
          <line x1="21" y1="12" x2="9" y2="12"></line>
        </svg>
        <span>Logout</span>
      </a>
    </nav>
  </div>
  
<!-- Main content area -->
  <div class="flex-1 overflow-auto">
    <header class="bg-white shadow">
      <div class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8">
        <h1 class="text-3xl font-bold text-gray-900">Reports & Analytics</h1>
      </div>
    </header>

    <main class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8">
      <!-- Date Range and Report Type Selection -->
      <div class="bg-white shadow rounded-lg mb-8">
        <div class="p-6">
          <div class="flex flex-col md:flex-row md:items-center md:justify-between space-y-4 md:space-y-0">
            <div>
              <h2 class="text-lg font-medium text-gray-900">Report Settings</h2>
              <p class="text-sm text-gray-500">Customize your report parameters</p>
            </div>

            <div class="flex flex-col sm:flex-row space-y-4 sm:space-y-0 sm:space-x-4">
              <form id="date-range-form" phx-change="update_date_range">
                <div class="flex flex-col sm:flex-row sm:space-x-4 space-y-2 sm:space-y-0">
                  <div>
                    <label for="start_date" class="block text-sm font-medium text-gray-700">
                      Start Date
                    </label>
                    <input
                      type="date"
                      id="start_date"
                      name="start_date"
                      value={Date.to_iso8601(@date_range.start_date)}
                      class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
                    />
                  </div>
                  <div>
                    <label for="end_date" class="block text-sm font-medium text-gray-700">
                      End Date
                    </label>
                    <input
                      type="date"
                      id="end_date"
                      name="end_date"
                      value={Date.to_iso8601(@date_range.end_date)}
                      class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
                    />
                  </div>
                </div>
              </form>

              <div>
                <label for="report_type" class="block text-sm font-medium text-gray-700">
                  Report Type
                </label>
                <select
                  id="report_type"
                  name="report_type"
                  phx-change="change_report"
                  class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
                >
                  <option
                    value="appointment_summary"
                    selected={@report_type == "appointment_summary"}
                  >
                    Appointment Summary
                  </option>
                  <option
                    value="provider_performance"
                    selected={@report_type == "provider_performance"}
                  >
                    Provider Performance
                  </option>
                  <option
                    value="daily_distribution"
                    selected={@report_type == "daily_distribution"}
                  >
                    Daily Distribution
                  </option>
                </select>
              </div>
            </div>
          </div>
        </div>

        <div class="px-6 py-3 bg-gray-50 text-sm">
          <span class="font-medium text-gray-700">
            Report Period: {date_format(@date_range.start_date)} to {date_format(
              @date_range.end_date
            )} ({@reports.date_range.days} days)
          </span>
        </div>
      </div>

      <%= case @report_type do %>
        <% "appointment_summary" -> %>
          <!-- Appointment Summary Report -->
          <div class="bg-white shadow rounded-lg mb-8">
            <div class="px-6 py-5 border-b border-gray-200">
              <h3 class="text-lg font-medium text-gray-900">Appointment Summary</h3>
            </div>

            <div class="p-6">
              <!-- Stats cards -->
              <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                <!-- Total appointments -->
                <div class="bg-white overflow-hidden shadow-sm rounded-lg border border-gray-200">
                  <div class="p-5">
                    <div class="flex items-center">
                      <div class="flex-shrink-0 bg-indigo-500 rounded-md p-3">
                        <svg
                          class="h-6 w-6 text-white"
                          xmlns="http://www.w3.org/2000/svg"
                          fill="none"
                          viewBox="0 0 24 24"
                          stroke="currentColor"
                        >
                          <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                          <line x1="16" y1="2" x2="16" y2="6"></line>
                          <line x1="8" y1="2" x2="8" y2="6"></line>
                          <line x1="3" y1="10" x2="21" y2="10"></line>
                        </svg>
                      </div>
                      <div class="ml-5 w-0 flex-1">
                        <dl>
                          <dt class="text-sm font-medium text-gray-500 truncate">
                            Total Appointments
                          </dt>
                          <dd class="flex items-baseline">
                            <div class="text-2xl font-semibold text-gray-900">
                              {@reports.appointment_summary.total_count}
                            </div>
                          </dd>
                        </dl>
                      </div>
                    </div>
                  </div>
                  <div class="bg-gray-50 px-5 py-3">
                    <div class="text-sm text-gray-700">
                      Daily average: {:erlang.float_to_binary(
                        @reports.appointment_summary.daily_average,
                        decimals: 1
                      )}
                    </div>
                  </div>
                </div>
                
<!-- Completion rate -->
                <div class="bg-white overflow-hidden shadow-sm rounded-lg border border-gray-200">
                  <div class="p-5">
                    <div class="flex items-center">
                      <div class="flex-shrink-0 bg-green-500 rounded-md p-3">
                        <svg
                          class="h-6 w-6 text-white"
                          xmlns="http://www.w3.org/2000/svg"
                          fill="none"
                          viewBox="0 0 24 24"
                          stroke="currentColor"
                        >
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
                          />
                        </svg>
                      </div>
                      <div class="ml-5 w-0 flex-1">
                        <dl>
                          <dt class="text-sm font-medium text-gray-500 truncate">
                            Completion Rate
                          </dt>
                          <dd class="flex items-baseline">
                            <div class="text-2xl font-semibold text-gray-900">
                              {percentage_format(@reports.appointment_summary.completion_rate)}
                            </div>
                          </dd>
                        </dl>
                      </div>
                    </div>
                  </div>
                  <div class="bg-gray-50 px-5 py-3">
                    <div class="text-sm text-gray-700">
                      {@reports.appointment_summary.status_counts.completed} completed appointments
                    </div>
                  </div>
                </div>
                
<!-- Cancellation rate -->
                <div class="bg-white overflow-hidden shadow-sm rounded-lg border border-gray-200">
                  <div class="p-5">
                    <div class="flex items-center">
                      <div class="flex-shrink-0 bg-red-500 rounded-md p-3">
                        <svg
                          class="h-6 w-6 text-white"
                          xmlns="http://www.w3.org/2000/svg"
                          fill="none"
                          viewBox="0 0 24 24"
                          stroke="currentColor"
                        >
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z"
                          />
                        </svg>
                      </div>
                      <div class="ml-5 w-0 flex-1">
                        <dl>
                          <dt class="text-sm font-medium text-gray-500 truncate">
                            Cancellation Rate
                          </dt>
                          <dd class="flex items-baseline">
                            <div class="text-2xl font-semibold text-gray-900">
                              {percentage_format(@reports.appointment_summary.cancellation_rate)}
                            </div>
                          </dd>
                        </dl>
                      </div>
                    </div>
                  </div>
                  <div class="bg-gray-50 px-5 py-3">
                    <div class="text-sm text-gray-700">
                      {@reports.appointment_summary.status_counts.cancelled} cancelled appointments
                    </div>
                  </div>
                </div>
                
<!-- No-show rate -->
                <div class="bg-white overflow-hidden shadow-sm rounded-lg border border-gray-200">
                  <div class="p-5">
                    <div class="flex items-center">
                      <div class="flex-shrink-0 bg-yellow-500 rounded-md p-3">
                        <svg
                          class="h-6 w-6 text-white"
                          xmlns="http://www.w3.org/2000/svg"
                          fill="none"
                          viewBox="0 0 24 24"
                          stroke="currentColor"
                        >
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                          />
                        </svg>
                      </div>
                      <div class="ml-5 w-0 flex-1">
                        <dl>
                          <dt class="text-sm font-medium text-gray-500 truncate">
                            No-show Rate
                          </dt>
                          <dd class="flex items-baseline">
                            <div class="text-2xl font-semibold text-gray-900">
                              {percentage_format(@reports.appointment_summary.no_show_rate)}
                            </div>
                          </dd>
                        </dl>
                      </div>
                    </div>
                  </div>
                  <div class="bg-gray-50 px-5 py-3">
                    <div class="text-sm text-gray-700">
                      {@reports.appointment_summary.status_counts.no_show} no-show appointments
                    </div>
                  </div>
                </div>
              </div>
              
<!-- Appointment Status Chart (simplified) -->
              <div class="mt-8">
                <h4 class="text-base font-medium text-gray-900 mb-4">
                  Appointment Status Breakdown
                </h4>
                <div class="w-full grid grid-cols-6 gap-2">
                  <%= if @reports.appointment_summary.total_count > 0 do %>
                    <div class="col-span-6 h-8 rounded-full bg-gray-200 overflow-hidden flex">
                      <div
                        class="h-full bg-green-500"
                        style={"width: #{@reports.appointment_summary.completion_rate}%"}
                      >
                      </div>
                      <div
                        class="h-full bg-blue-500"
                        style={"width: #{@reports.appointment_summary.status_counts.scheduled / @reports.appointment_summary.total_count * 100}%"}
                      >
                      </div>
                      <div
                        class="h-full bg-indigo-500"
                        style={"width: #{@reports.appointment_summary.status_counts.confirmed / @reports.appointment_summary.total_count * 100}%"}
                      >
                      </div>
                      <div
                        class="h-full bg-red-500"
                        style={"width: #{@reports.appointment_summary.cancellation_rate}%"}
                      >
                      </div>
                      <div
                        class="h-full bg-yellow-500"
                        style={"width: #{@reports.appointment_summary.no_show_rate}%"}
                      >
                      </div>
                      <div
                        class="h-full bg-purple-500"
                        style={"width: #{@reports.appointment_summary.status_counts.rescheduled / @reports.appointment_summary.total_count * 100}%"}
                      >
                      </div>
                    </div>

                    <div class="flex items-center text-sm">
                      <span class="w-3 h-3 rounded-full bg-green-500 mr-1"></span>
                      <span>
                        Completed ({@reports.appointment_summary.status_counts.completed})
                      </span>
                    </div>
                    <div class="flex items-center text-sm">
                      <span class="w-3 h-3 rounded-full bg-blue-500 mr-1"></span>
                      <span>
                        Scheduled ({@reports.appointment_summary.status_counts.scheduled})
                      </span>
                    </div>
                    <div class="flex items-center text-sm">
                      <span class="w-3 h-3 rounded-full bg-indigo-500 mr-1"></span>
                      <span>
                        Confirmed ({@reports.appointment_summary.status_counts.confirmed})
                      </span>
                    </div>
                    <div class="flex items-center text-sm">
                      <span class="w-3 h-3 rounded-full bg-red-500 mr-1"></span>
                      <span>
                        Cancelled ({@reports.appointment_summary.status_counts.cancelled})
                      </span>
                    </div>
                    <div class="flex items-center text-sm">
                      <span class="w-3 h-3 rounded-full bg-yellow-500 mr-1"></span>
                      <span>No-show ({@reports.appointment_summary.status_counts.no_show})</span>
                    </div>
                    <div class="flex items-center text-sm">
                      <span class="w-3 h-3 rounded-full bg-purple-500 mr-1"></span>
                      <span>
                        Rescheduled ({@reports.appointment_summary.status_counts.rescheduled})
                      </span>
                    </div>
                  <% else %>
                    <div class="col-span-6 text-center py-8 text-gray-500">
                      No appointment data available for the selected period
                    </div>
                  <% end %>
                </div>
              </div>
            </div>
          </div>
        <% "provider_performance" -> %>
          <!-- Provider Performance Report -->
          <div class="bg-white shadow rounded-lg mb-8">
            <div class="px-6 py-5 border-b border-gray-200">
              <h3 class="text-lg font-medium text-gray-900">Provider Performance</h3>
            </div>

            <div class="overflow-x-auto">
              <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gray-50">
                  <tr>
                    <th
                      scope="col"
                      class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                    >
                      Provider
                    </th>
                    <th
                      scope="col"
                      class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                    >
                      Appointments
                    </th>
                    <th
                      scope="col"
                      class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                    >
                      Completion Rate
                    </th>
                    <th
                      scope="col"
                      class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                    >
                      No-show Rate
                    </th>
                  </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                  <%= if Enum.empty?(@reports.provider_performance) do %>
                    <tr>
                      <td colspan="4" class="px-6 py-4 text-center text-sm text-gray-500">
                        No provider data available for the selected period
                      </td>
                    </tr>
                  <% else %>
                    <%= for provider_data <- @reports.provider_performance do %>
                      <tr>
                        <td class="px-6 py-4 whitespace-nowrap">
                          <div class="flex items-center">
                            <div class="flex-shrink-0 h-10 w-10">
                              <div class="h-10 w-10 rounded-full bg-indigo-100 flex items-center justify-center">
                                <span class="text-indigo-800 font-medium">
                                  {String.at(provider_data.provider.name, 0)}
                                </span>
                              </div>
                            </div>
                            <div class="ml-4">
                              <div class="text-sm font-medium text-gray-900">
                                {provider_data.provider.name}
                              </div>
                              <div class="text-sm text-gray-500">
                                {provider_data.provider.specialization}
                              </div>
                            </div>
                          </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                          <div class="text-sm text-gray-900">
                            {provider_data.appointment_count} total
                          </div>
                          <div class="text-xs text-gray-500">
                            {provider_data.completed_count} completed
                          </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                          <div class="flex items-center">
                            <div class="w-full bg-gray-200 rounded-full h-2 mr-2 max-w-xs">
                              <div
                                class="bg-green-600 h-2 rounded-full"
                                style={"width: #{provider_data.completion_rate}%"}
                              >
                              </div>
                            </div>
                            <span class="text-sm text-gray-900">
                              {percentage_format(provider_data.completion_rate)}
                            </span>
                          </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                          <div class="flex items-center">
                            <div class="w-full bg-gray-200 rounded-full h-2 mr-2 max-w-xs">
                              <div
                                class="bg-yellow-600 h-2 rounded-full"
                                style={"width: #{provider_data.no_show_rate}%"}
                              >
                              </div>
                            </div>
                            <span class="text-sm text-gray-900">
                              {percentage_format(provider_data.no_show_rate)}
                            </span>
                          </div>
                        </td>
                      </tr>
                    <% end %>
                  <% end %>
                </tbody>
              </table>
            </div>
          </div>
        <% "daily_distribution" -> %>
          <!-- Daily Distribution Report -->
          <div class="bg-white shadow rounded-lg mb-8">
            <div class="px-6 py-5 border-b border-gray-200">
              <h3 class="text-lg font-medium text-gray-900">Daily Appointment Distribution</h3>
            </div>

            <div class="p-6">
              <%= if Enum.all?(@reports.daily_distribution, fn {_day, count} -> count == 0 end) do %>
                <div class="text-center py-8 text-gray-500">
                  No appointment data available for the selected period
                </div>
              <% else %>
                <!-- Simplified bar chart for daily distribution -->
                <div class="grid grid-cols-7 gap-4">
                  <% days_with_data = [
                    {"Monday", @reports.daily_distribution["Monday"]},
                    {"Tuesday", @reports.daily_distribution["Tuesday"]},
                    {"Wednesday", @reports.daily_distribution["Wednesday"]},
                    {"Thursday", @reports.daily_distribution["Thursday"]},
                    {"Friday", @reports.daily_distribution["Friday"]},
                    {"Saturday", @reports.daily_distribution["Saturday"]},
                    {"Sunday", @reports.daily_distribution["Sunday"]}
                  ] %>

                  <% max_count =
                    Enum.map(days_with_data, fn {_, count} -> count end) |> Enum.max() %>

                  <%= for {day, count} <- days_with_data do %>
                    <div class="flex flex-col items-center">
                      <div class="h-64 w-full bg-gray-200 rounded-t-lg relative">
                        <%= if max_count > 0 do %>
                          <div
                            class="absolute bottom-0 left-0 right-0 bg-indigo-500 rounded-t-lg"
                            style={"height: #{count / max_count * 100}%"}
                          >
                          </div>
                        <% end %>
                      </div>
                      <div class="py-2 text-center">
                        <div class="text-sm font-medium text-gray-900">{day}</div>
                        <div class="text-sm text-gray-500">{count} appointments</div>
                      </div>
                    </div>
                  <% end %>
                </div>
              <% end %>
            </div>
          </div>
      <% end %>
      
<!-- Export options -->
      <div class="flex justify-end mb-8">
        <a
          href="#"
          class="inline-flex items-center px-4 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-5 w-5 mr-2 text-gray-500"
            viewBox="0 0 20 20"
            fill="currentColor"
          >
            <path
              fill-rule="evenodd"
              d="M3 17a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm3.293-7.707a1 1 0 011.414 0L9 10.586V3a1 1 0 112 0v7.586l1.293-1.293a1 1 0 111.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z"
              clip-rule="evenodd"
            />
          </svg>
          Export to CSV
        </a>
        <a
          href="#"
          class="ml-3 inline-flex items-center px-4 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-5 w-5 mr-2 text-gray-500"
            viewBox="0 0 20 20"
            fill="currentColor"
          >
            <path
              fill-rule="evenodd"
              d="M6 2a2 2 0 00-2 2v12a2 2 0 002 2h8a2 2 0 002-2V7.414A2 2 0 0015.414 6L12 2.586A2 2 0 0010.586 2H6zm5 6a1 1 0 10-2 0v3.586l-1.293-1.293a1 1 0 10-1.414 1.414l3 3a1 1 0 001.414 0l3-3a1 1 0 00-1.414-1.414L11 11.586V8z"
              clip-rule="evenodd"
            />
          </svg>
          Export to PDF
        </a>
      </div>
    </main>
  </div>
</div>
