<div class="flex h-screen bg-gray-50">
  <!-- Sidebar navigation - same as dashboard -->
  <.side_nav_res
    show_sidebar={@show_sidebar}
    socket={@socket}
    current_user={@current_user}
   />
  
<!-- Main content area -->
  <div class="flex-1 overflow-auto">
    <header class="bg-white shadow">
      <div class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8 flex justify-between items-center">
        <h1 class="text-3xl font-bold text-gray-900">Provider Management</h1>
        <div class="flex items-center space-x-4">
          <button
            phx-click="toggle-form"
            class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700"
          >
            {if @show_form, do: "Cancel", else: "Add Provider"}
          </button>
        </div>
      </div>
    </header>

    <main class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8">
      <!-- Provider creation/edit form -->
      <%= if @show_form do %>
        <div class="bg-white shadow rounded-lg mb-6 p-6">
          <h2 class="text-lg font-medium text-gray-900 mb-6">
            <%= if @edit_provider, do: "Edit Provider", else: "Add New Provider" %>
          </h2>

          <div class="bg-blue-50 border border-blue-200 rounded-md p-4 mb-6">
            <div class="flex">
              <svg class="h-5 w-5 text-blue-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd" />
              </svg>
              <div class="ml-3">
                <h3 class="text-sm font-medium text-blue-800">
                  <%= if @edit_provider do %>
                    Provider Information Update
                  <% else %>
                    Auto-generated Credentials
                  <% end %>
                </h3>
                <p class="mt-2 text-sm text-blue-700">
                  <%= if @edit_provider do %>
                    Update the provider's information. Login credentials will remain unchanged.
                  <% else %>
                    A secure password will be automatically generated and sent to the provider via email and SMS.
                    The provider will be required to change the password on first login.
                  <% end %>
                </p>
              </div>
            </div>
          </div>

          <form phx-submit="save" id="provider-form">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
              <div class="space-y-4">
                <h3 class="font-medium text-gray-700">Provider Details</h3>

                <div>
                  <label for="provider_name" class="block text-sm font-medium text-gray-700">
                    Provider Name
                  </label>
                  <input
                    type="text"
                    name="provider[name]"
                    id="provider_name"
                    value={if @edit_provider, do: @edit_provider.name, else: ""}
                    class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
                    required
                  />
                </div>

                <div>
                  <label
                    for="provider_specialization"
                    class="block text-sm font-medium text-gray-700"
                  >
                    Specialization
                  </label>
                  <select
                    name="provider[specialization]"
                    id="provider_specialization"
                    class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
                    required
                    onchange="toggleLicenseRequirement(this.value)"
                  >
                    <option value="">Select a specialization</option>
                    <%= for {category_name, options} <- App.Setup.Specializations.grouped_select_options() do %>
                      <optgroup label={category_name}>
                        <%= for {display_name, code} <- options do %>
                          <option
                            value={code}
                            selected={@edit_provider && @edit_provider.specialization == code}
                          >
                            {display_name}
                          </option>
                        <% end %>
                      </optgroup>
                    <% end %>
                  </select>
                </div>

                <div>
                  <label for="provider_license_number" class="block text-sm font-medium text-gray-700">
                    License Number
                    <span id="license_required_indicator" class="text-red-500 hidden">*</span>
                  </label>
                  <input
                    type="text"
                    name="provider[license_number]"
                    id="provider_license_number"
                    value={if @edit_provider, do: @edit_provider.license_number || "", else: ""}
                    class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
                    placeholder="e.g., MD-ZM-001234"
                  />
                  <p id="license_help_text" class="mt-1 text-sm text-gray-500">Required for licensed specializations</p>
                </div>
              </div>

              <div class="space-y-4">
                <h3 class="font-medium text-gray-700">Contact Information</h3>

                <div>
                  <label for="provider_email" class="block text-sm font-medium text-gray-700">
                    Email Address
                  </label>
                  <input
                    type="email"
                    name="provider[email]"
                    id="provider_email"
                    value={if @edit_provider, do: @edit_provider.user.email, else: ""}
                    class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
                    required
                  />
                  <p class="mt-1 text-sm text-gray-500">
                    <%= if @edit_provider do %>
                      Provider's login email address
                    <% else %>
                      Login credentials will be sent to this email
                    <% end %>
                  </p>
                </div>

                <div>
                  <label for="provider_phone" class="block text-sm font-medium text-gray-700">
                    Phone Number
                  </label>
                  <input
                    type="tel"
                    name="provider[phone]"
                    id="provider_phone"
                    value={if @edit_provider, do: @edit_provider.user.phone, else: ""}
                    placeholder="+260XXXXXXXXX"
                    class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
                    required
                  />
                  <p class="mt-1 text-sm text-gray-500">
                    <%= if @edit_provider do %>
                      Provider's contact phone number
                    <% else %>
                      Login credentials will be sent to this number via SMS
                    <% end %>
                  </p>
                </div>

                <div class="pt-5">
                  <button
                    type="submit"
                    class="w-full inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
                  >
                    <%= if @edit_provider, do: "Update Provider", else: "Create Provider Account" %>
                  </button>
                </div>
              </div>
            </div>
          </form>
        </div>
      <% end %>

      <!-- Search and filter section -->
      <div class="bg-white shadow rounded-lg mb-6 p-4">
        <div class="flex flex-col md:flex-row md:items-center md:justify-between space-y-3 md:space-y-0">
          <div class="flex items-center space-x-4">
            <span class="text-sm text-gray-700">Filter by:</span>
            <form phx-change="filter" id="filter-form" class="flex-1">
              <select
                name="filter"
                id="filter"
                class="block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
              >
                <option value="all" selected={@filter == "all"}>All Providers</option>
                <option value="active" selected={@filter == "active"}>Active Only</option>
                <option value="inactive" selected={@filter == "inactive"}>Inactive Only</option>

                <option disabled>──────────</option>

                <!-- Category filters -->
                <%= for category <- App.Setup.Specializations.all_categories() do %>
                  <option value={"category:#{category.code}"} selected={@filter == "category:#{category.code}"}>
                    {category.name}
                  </option>
                <% end %>

                <option disabled>──────────</option>

                <!-- Individual specialization filters -->
                <%= for specialization <- App.Setup.Specializations.all_specializations() do %>
                  <option value={specialization.code} selected={@filter == specialization.code}>
                    {specialization.name}
                  </option>
                <% end %>
              </select>
            </form>
          </div>

          <div class="w-full md:w-64">
            <form phx-change="search" id="search-form">
              <div class="relative rounded-md shadow-sm">
                <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                  <svg
                    class="h-5 w-5 text-gray-400"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 20 20"
                    fill="currentColor"
                    aria-hidden="true"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z"
                      clip-rule="evenodd"
                    />
                  </svg>
                </div>
                <input
                  type="text"
                  name="search"
                  id="search"
                  class="focus:ring-indigo-500 focus:border-indigo-500 block w-full pl-10 sm:text-sm border-gray-300 rounded-md"
                  placeholder="Search providers..."
                />
              </div>
            </form>
          </div>
        </div>
      </div>

      <!-- Provider listing -->
      <div class="bg-white shadow rounded-lg overflow-hidden">
        <div class="px-6 py-5 border-b border-gray-200">
          <h3 class="text-lg font-medium leading-6 text-gray-900">
            {length(filtered_providers(@providers, @filter, @search))} Providers
          </h3>
        </div>

        <%= if Enum.empty?(@providers) do %>
          <div class="flex flex-col items-center justify-center py-12">
            <svg
              class="h-12 w-12 text-gray-400"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="1"
                d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"
              >
              </path>
              <circle cx="9" cy="7" r="4"></circle>
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="1"
                d="M23 21v-2a4 4 0 0 0-3-3.87"
              >
              </path>
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="1"
                d="M16 3.13a4 4 0 0 1 0 7.75"
              >
              </path>
            </svg>
            <h3 class="mt-2 text-sm font-medium text-gray-900">No providers</h3>
            <p class="mt-1 text-sm text-gray-500">Get started by adding a new provider.</p>
            <div class="mt-6">
              <button
                phx-click="toggle-form"
                class="inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700"
              >
                Add Provider
              </button>
            </div>
          </div>
        <% else %>
          <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200">
              <thead class="bg-gray-50">
                <tr>
                  <th
                    scope="col"
                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                  >
                    Provider
                  </th>
                  <th
                    scope="col"
                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                  >
                    Specialization
                  </th>
                  <th
                    scope="col"
                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                  >
                    Contact
                  </th>
                  <th
                    scope="col"
                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                  >
                    Appointments
                  </th>
                  <th
                    scope="col"
                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                  >
                    Status
                  </th>
                  <th
                    scope="col"
                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                  >
                    Actions
                  </th>
                </tr>
              </thead>
              <tbody class="bg-white divide-y divide-gray-200">
                <%= for provider <- filtered_providers(@providers, @filter, @search) do %>
                  <tr class={unless provider.is_active, do: "bg-gray-50"}>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <div class="flex items-center">
                        <div class="flex-shrink-0 h-10 w-10">
                          <div class={
                            "h-10 w-10 rounded-full flex items-center justify-center " <>
                            if provider.is_active, do: "bg-indigo-100", else: "bg-gray-200"
                          }>
                            <span class={
                              "font-medium " <>
                              if provider.is_active, do: "text-indigo-800", else: "text-gray-500"
                            }>
                              {String.at(provider.name, 0)}
                            </span>
                          </div>
                        </div>
                        <div class="ml-4">
                          <div class={
                            "text-sm font-medium " <>
                            if provider.is_active, do: "text-gray-900", else: "text-gray-500"
                          }>
                            {provider.name}
                            <%= unless provider.is_active do %>
                              <span class="text-xs text-gray-400">(Inactive)</span>
                            <% end %>
                          </div>
                          <%= if provider.user.confirmed_at do %>
                            <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-green-100 text-green-800">
                              Verified
                            </span>
                          <% else %>
                            <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-yellow-100 text-yellow-800">
                              Pending
                            </span>
                          <% end %>
                        </div>
                      </div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <div class="text-sm text-gray-900">
                        <%= if provider.specialization_info do %>
                          {provider.specialization_info.name}
                        <% else %>
                          {display_specialization_name(provider.specialization)}
                        <% end %>
                      </div>
                      <div class="text-xs text-gray-500">
                        <%= if provider.specialization_info do %>
                          {provider.specialization_info.description}
                        <% else %>
                          {App.Setup.Specializations.description(provider.specialization)}
                        <% end %>
                      </div>
                      <div class="mt-1 flex items-center space-x-2">
                        <% can_prescribe = if provider.specialization_info do
                             provider.specialization_info.can_prescribe
                           else
                             spec = App.Setup.Specializations.get_by_code(provider.specialization)
                             spec && spec.can_prescribe
                           end %>
                        <% requires_license = if provider.specialization_info do
                             provider.specialization_info.requires_license
                           else
                             spec = App.Setup.Specializations.get_by_code(provider.specialization)
                             spec && spec.requires_license
                           end %>

                        <%= if can_prescribe do %>
                          <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-blue-100 text-blue-800">
                            Can Prescribe
                          </span>
                        <% end %>
                        <%= if requires_license do %>
                          <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-purple-100 text-purple-800">
                            Licensed
                          </span>
                        <% end %>
                      </div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <div class="text-sm text-gray-900">{provider.user.email}</div>
                      <div class="text-sm text-gray-500">{provider.user.phone}</div>
                      <%= if provider.license_number do %>
                        <div class="text-xs text-gray-400">License: {provider.license_number}</div>
                      <% end %>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <div class="text-sm text-gray-900">{provider.total_appointments} total</div>
                      <div class="text-sm text-gray-500">
                        {provider.upcoming_appointments} upcoming
                      </div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <%= if provider.is_active do %>
                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                          <svg class="-ml-0.5 mr-1.5 h-2 w-2 text-green-400" fill="currentColor" viewBox="0 0 8 8">
                            <circle cx="4" cy="4" r="3" />
                          </svg>
                          Active
                        </span>
                      <% else %>
                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">
                          <svg class="-ml-0.5 mr-1.5 h-2 w-2 text-red-400" fill="currentColor" viewBox="0 0 8 8">
                            <circle cx="4" cy="4" r="3" />
                          </svg>
                          Inactive
                        </span>
                      <% end %>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                      <div class="flex space-x-2">
                        <button
                          phx-click="edit"
                          phx-value-id={provider.id}
                          class="text-indigo-600 hover:text-indigo-900"
                        >
                          Edit
                        </button>
                        <%= if provider.is_active do %>
                          <button
                            phx-click="delete"
                            phx-value-id={provider.id}
                            data-confirm="Are you sure you want to deactivate this provider? They will no longer be able to log in or receive new appointments."
                            class="text-red-600 hover:text-red-900"
                          >
                            Deactivate
                          </button>
                        <% else %>
                          <button
                            phx-click="activate"
                            phx-value-id={provider.id}
                            data-confirm="Are you sure you want to reactivate this provider?"
                            class="text-green-600 hover:text-green-900"
                          >
                            Reactivate
                          </button>
                        <% end %>
                      </div>
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>
        <% end %>
      </div>
    </main>
  </div>
</div>

<script>
  function toggleLicenseRequirement(specializationCode) {
    const licenseField = document.getElementById('provider_license_number');
    const licenseIndicator = document.getElementById('license_required_indicator');
    const helpText = document.getElementById('license_help_text');

    // Specializations that require licenses
    const licensedSpecializations = [
      'pediatrician',
      'general_practitioner',
      'nurse',
      'nurse_practitioner',
      'clinical_officer',
      'nutritionist',
      'psychologist'
    ];

    const requiresLicense = licensedSpecializations.includes(specializationCode);

    if (requiresLicense) {
      licenseField.setAttribute('required', 'required');
      licenseIndicator.classList.remove('hidden');
      helpText.textContent = 'Required for this specialization';
      helpText.classList.add('text-red-600');
      helpText.classList.remove('text-gray-500');
    } else {
      licenseField.removeAttribute('required');
      licenseIndicator.classList.add('hidden');
      helpText.textContent = 'Not required for this specialization';
      helpText.classList.remove('text-red-600');
      helpText.classList.add('text-gray-500');
    }
  }

  // Initialize the license requirement on page load if editing
  document.addEventListener('DOMContentLoaded', function() {
    const specializationSelect = document.getElementById('provider_specialization');
    if (specializationSelect && specializationSelect.value) {
      toggleLicenseRequirement(specializationSelect.value);
    }
  });
</script>