
<section class="bg-gradient-to-b from-indigo-100 to-white py-20">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="lg:grid lg:grid-cols-2 lg:gap-8 items-center">
      <div data-aos="fade-right">
        <h1 class="text-4xl font-extrabold tracking-tight text-gray-900 sm:text-5xl md:text-6xl">
          <span class="block text-indigo-600">Under Five</span>
          <span class="block">Health Check-Up</span>
        </h1>
        <p class="mt-6 text-xl text-gray-500">
          Simple, efficient scheduling for your child's healthcare needs - because every check-up counts.
        </p>
        <div class="mt-10 flex gap-4">
          <.link
            navigate={~p"/users/register"}
            class="inline-flex items-center justify-center px-5 py-3 border border-transparent text-base font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 transform transition duration-300 hover:scale-105"
          >
            Get Started
          </.link>
          <.link
            navigate={~p"/users/log_in"}
            class="inline-flex items-center justify-center px-5 py-3 border border-transparent text-base font-medium rounded-md text-indigo-600 bg-white hover:bg-gray-50 ring-1 ring-indigo-600 transform transition duration-300 hover:scale-105"
          >
            Log In
          </.link>
        </div>
      </div>
      <div class="mt-12 lg:mt-0" data-aos="fade-left">
        <img
          class="rounded-lg shadow-xl ring-1 ring-black ring-opacity-5 transition-transform duration-700 hover:scale-105"
          src="/images/child-doctor1.png"
          alt="Child at doctor appointment"
        />
      </div>
    </div>
  </div>
</section>

<section class="py-16">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="text-center" data-aos="fade-up">
      <h2 class="text-3xl font-extrabold text-gray-900 sm:text-4xl">
        How It Works
      </h2>
      <p class="mt-4 text-lg text-gray-500">
        Schedule, manage, and receive reminders for your child's important health check-ups
      </p>
    </div>

    <div class="mt-16">
      <div class="grid grid-cols-1 gap-8 md:grid-cols-3">
        <div class="bg-white p-6 rounded-lg shadow-md border border-gray-100 transition-all duration-300 hover:shadow-xl hover:-translate-y-1" data-aos="fade-up" data-aos-delay="100">
          <div class="w-12 h-12 rounded-full bg-indigo-100 flex items-center justify-center text-indigo-600 mb-4">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
              <path stroke-linecap="round" stroke-linejoin="round" d="M18 7.5v3m0 0v3m0-3h3m-3 0h-3m-2.25-4.125a3.375 3.375 0 1 1-6.75 0 3.375 3.375 0 0 1 6.75 0ZM3 19.235v-.11a6.375 6.375 0 0 1 12.75 0v.109A12.318 12.318 0 0 1 9.374 21c-2.331 0-4.512-.645-6.374-1.766Z" />
            </svg>
          </div>
          <h3 class="text-lg font-medium text-gray-900">Register Your Child</h3>
          <p class="mt-2 text-gray-500">
            Create an account and add your children's information for easy appointment scheduling.
          </p>
        </div>

        <div class="bg-white p-6 rounded-lg shadow-md border border-gray-100 transition-all duration-300 hover:shadow-xl hover:-translate-y-1" data-aos="fade-up" data-aos-delay="200">
          <div class="w-12 h-12 rounded-full bg-indigo-100 flex items-center justify-center text-indigo-600 mb-4">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
              <path stroke-linecap="round" stroke-linejoin="round" d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 0 1 2.25-2.25h13.5A2.25 2.25 0 0 1 21 7.5v11.25m-18 0A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75m-18 0v-7.5A2.25 2.25 0 0 1 5.25 9h13.5A2.25 2.25 0 0 1 21 11.25v7.5" />
            </svg>
          </div>
          <h3 class="text-lg font-medium text-gray-900">Book Appointments</h3>
          <p class="mt-2 text-gray-500">
            Choose from available slots with healthcare providers and schedule check-ups easily.
          </p>
        </div>

        <div class="bg-white p-6 rounded-lg shadow-md border border-gray-100 transition-all duration-300 hover:shadow-xl hover:-translate-y-1" data-aos="fade-up" data-aos-delay="300">
          <div class="w-12 h-12 rounded-full bg-indigo-100 flex items-center justify-center text-indigo-600 mb-4">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
              <path stroke-linecap="round" stroke-linejoin="round" d="M14.857 17.082a23.848 23.848 0 0 0 5.454-1.31A8.967 8.967 0 0 1 18 9.75V9A6 6 0 0 0 6 9v.75a8.967 8.967 0 0 1-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 0 1-5.714 0m5.714 0a3 3 0 1 1-5.714 0" />
            </svg>
          </div>
          <h3 class="text-lg font-medium text-gray-900">Get Reminders</h3>
          <p class="mt-2 text-gray-500">
            Receive SMS and email reminders so you never miss an important health check-up.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="py-16 bg-gray-50">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="text-center" data-aos="fade-up">
      <h2 class="text-3xl font-extrabold text-gray-900 sm:text-4xl">
        Key Features
      </h2>
    </div>

    <div class="mt-16">
      <div class="grid grid-cols-1 gap-8 md:grid-cols-2 lg:grid-cols-4">
        <div class="bg-white p-6 rounded-lg shadow-sm transition-all duration-300 hover:shadow-lg" data-aos="zoom-in" data-aos-delay="100">
          <h3 class="text-lg font-medium text-indigo-600">Multiple Access Options</h3>
          <p class="mt-2 text-gray-500">
            Web interface, mobile app, and USSD service for non-smartphone users.
          </p>
        </div>

        <div class="bg-white p-6 rounded-lg shadow-sm transition-all duration-300 hover:shadow-lg" data-aos="zoom-in" data-aos-delay="200">
          <h3 class="text-lg font-medium text-indigo-600">Smart Scheduling</h3>
          <p class="mt-2 text-gray-500">
            Automatically suggests next check-up based on WHO guidelines for under-five care.
          </p>
        </div>

        <div class="bg-white p-6 rounded-lg shadow-sm transition-all duration-300 hover:shadow-lg" data-aos="zoom-in" data-aos-delay="300">
          <h3 class="text-lg font-medium text-indigo-600">Appointment Management</h3>
          <p class="mt-2 text-gray-500">
            Book, reschedule, or cancel appointments with real-time availability updates.
          </p>
        </div>

        <div class="bg-white p-6 rounded-lg shadow-sm transition-all duration-300 hover:shadow-lg" data-aos="zoom-in" data-aos-delay="400">
          <h3 class="text-lg font-medium text-indigo-600">Notification System</h3>
          <p class="mt-2 text-gray-500">
            Customizable SMS and email reminders for upcoming appointments.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="py-16">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="lg:grid lg:grid-cols-2 lg:gap-8 items-center">
      <div>
        <h2 class="text-3xl font-extrabold text-gray-900 sm:text-4xl">
          For Healthcare Providers
        </h2>
        <p class="mt-4 text-lg text-gray-500">
          Streamline your practice with our comprehensive scheduling and patient management system.
        </p>
        <ul class="mt-8 space-y-4">
          <li class="flex items-start">
            <svg class="flex-shrink-0 h-6 w-6 text-green-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
            </svg>
            <span class="ml-3 text-gray-500">Efficient scheduling and calendar management</span>
          </li>
          <li class="flex items-start">
            <svg class="flex-shrink-0 h-6 w-6 text-green-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
            </svg>
            <span class="ml-3 text-gray-500">Patient history and appointment tracking</span>
          </li>
          <li class="flex items-start">
            <svg class="flex-shrink-0 h-6 w-6 text-green-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
            </svg>
            <span class="ml-3 text-gray-500">Reduced no-shows with automated reminders</span>
          </li>
          <li class="flex items-start">
            <svg class="flex-shrink-0 h-6 w-6 text-green-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
            </svg>
            <span class="ml-3 text-gray-500">Analytics and reporting for practice optimization</span>
          </li>
        </ul>
      </div>
      <div class="mt-12 lg:mt-0" data-aos="fade-left">
        <img
          class="rounded-lg shadow-xl ring-1 ring-black ring-opacity-5 transition-transform duration-700 hover:scale-105"
          src="/images/healthcare-provider.png"
          alt="Healthcare provider with tablet"
        />
      </div>
    </div>
  </div>
</section>

<section class="py-16 bg-indigo-700 text-white">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
    <h2 class="text-3xl font-extrabold sm:text-4xl">
      Ready to get started?
    </h2>
    <p class="mt-4 text-xl">
      Join thousands of parents who trust us with their children's healthcare scheduling
    </p>
    <div class="mt-8 flex justify-center" data-aos="zoom-in">
      <.link
        navigate={~p"/users/register"}
        class="inline-flex items-center justify-center px-5 py-3 border border-transparent text-base font-medium rounded-md text-indigo-700 bg-white hover:bg-gray-50 transform transition duration-300 hover:scale-110 hover:shadow-lg"
      >
        Create Account
      </.link>
    </div>
  </div>
</section>

<footer class="bg-gray-800 text-white py-12">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
      <div>
        <h3 class="text-lg font-semibold mb-4">Under Five Health Check-Up</h3>
        <p class="text-gray-300">
          Streamlining healthcare scheduling for children under five years old.
        </p>
      </div>
      <div>
        <h3 class="text-lg font-semibold mb-4">Quick Links</h3>
        <ul class="space-y-2">
          <li><a href="#" class="text-gray-300 hover:text-white">About Us</a></li>
          <li><a href="#" class="text-gray-300 hover:text-white">How It Works</a></li>
          <li><a href="#" class="text-gray-300 hover:text-white">For Providers</a></li>
          <li><a href="#" class="text-gray-300 hover:text-white">Contact Us</a></li>
        </ul>
      </div>
      <div>
        <h3 class="text-lg font-semibold mb-4">Resources</h3>
        <ul class="space-y-2">
          <li><a href="#" class="text-gray-300 hover:text-white">FAQs</a></li>
          <li><a href="#" class="text-gray-300 hover:text-white">Help Center</a></li>
          <li><a href="#" class="text-gray-300 hover:text-white">Privacy Policy</a></li>
          <li><a href="#" class="text-gray-300 hover:text-white">Terms of Service</a></li>
        </ul>
      </div>
      <div>
        <h3 class="text-lg font-semibold mb-4">Connect With Us</h3>
        <div class="flex space-x-4">
          <a href="#" class="text-gray-300 hover:text-white">
            <span class="sr-only">Facebook</span>
            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
              <path fill-rule="evenodd" d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z" clip-rule="evenodd" />
            </svg>
          </a>
          <a href="#" class="text-gray-300 hover:text-white">
            <span class="sr-only">Twitter</span>
            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
              <path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84" />
            </svg>
          </a>
          <a href="#" class="text-gray-300 hover:text-white">
            <span class="sr-only">Instagram</span>
            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
              <path fill-rule="evenodd" d="M12.315 2c2.43 0 2.784.013 3.808.06 1.064.049 1.791.218 2.427.465a4.902 4.902 0 011.772 1.153 4.902 4.902 0 011.153 1.772c.247.636.416 1.363.465 2.427.048 1.067.06 1.407.06 4.123v.08c0 2.643-.012 2.987-.06 4.043-.049 1.064-.218 1.791-.465 2.427a4.902 4.902 0 01-1.153 1.772 4.902 4.902 0 01-1.772 1.153c-.636.247-1.363.416-2.427.465-1.067.048-1.407.06-4.123.06h-.08c-2.643 0-2.987-.012-4.043-.06-1.064-.049-1.791-.218-2.427-.465a4.902 4.902 0 01-1.772-1.153 4.902 4.902 0 01-1.153-1.772c-.247-.636-.416-1.363-.465-2.427-.047-1.024-.06-1.379-.06-3.808v-.63c0-2.43.013-2.784.06-3.808.049-1.064.218-1.791.465-2.427a4.902 4.902 0 011.153-1.772A4.902 4.902 0 015.45 2.525c.636-.247 1.363-.416 2.427-.465C8.901 2.013 9.256 2 11.685 2h.63zm-.081 1.802h-.468c-2.456 0-2.784.011-3.807.058-.975.045-1.504.207-1.857.344-.467.182-.8.398-1.15.748-.35.35-.566.683-.748 1.15-.137.353-.3.882-.344 1.857-.047 1.023-.058 1.351-.058 3.807v.468c0 2.456.011 2.784.058 3.807.045.975.207 1.504.344 1.857.182.466.399.8.748 1.15.35.35.683.566 1.15.748.353.137.882.3 1.857.344 1.054.048 1.37.058 4.041.058h.08c2.597 0 2.917-.01 3.96-.058.976-.045 1.505-.207 1.858-.344.466-.182.8-.398 1.15-.748.35-.35.566-.683.748-1.15.137-.353.3-.882.344-1.857.048-1.055.058-1.37.058-4.041v-.08c0-2.597-.01-2.917-.058-3.96-.045-.976-.207-1.505-.344-1.858a3.097 3.097 0 00-.748-1.15 3.098 3.098 0 00-1.15-.748c-.353-.137-.882-.3-1.857-.344-1.023-.047-1.351-.058-3.807-.058zM12 6.865a5.135 5.135 0 110 10.27 5.135 5.135 0 010-10.27zm0 1.802a3.333 3.333 0 100 6.666 3.333 3.333 0 000-6.666zm5.338-3.205a1.2 1.2 0 110 2.4 1.2 1.2 0 010-2.4z" clip-rule="evenodd" />
            </svg>
          </a>
        </div>
      </div>
    </div>
    <div class="mt-8 border-t border-gray-700 pt-8 md:flex md:items-center md:justify-between">
      <div class="text-sm text-gray-400">
        <p>&copy; 2025 Under Five Health Check-Up. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>