<div class="flex h-screen bg-gray-50">
  <!-- Sidebar navigation - same as dashboard -->
  <div class="w-64 bg-indigo-800 text-white">
    <div class="p-4">
      <h2 class="text-xl font-bold text-center">Admin Portal</h2>
    </div>
    
    <nav class="mt-8">
      <a href={~p"/admin/dashboard"} class="block px-4 py-2 hover:bg-indigo-700 flex items-center space-x-2">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <rect x="3" y="3" width="7" height="9" />
          <rect x="14" y="3" width="7" height="5" />
          <rect x="14" y="12" width="7" height="9" />
          <rect x="3" y="16" width="7" height="5" />
        </svg>
        <span>Dashboard</span>
      </a>
      
      <a href={~p"/admin/providers"} class="block px-4 py-2 hover:bg-indigo-700 flex items-center space-x-2">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
          <circle cx="9" cy="7" r="4"></circle>
          <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
          <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
        </svg>
        <span>Providers</span>
      </a>
      
      <a href={~p"/admin/parents"} class="block px-4 py-2 hover:bg-indigo-700 flex items-center space-x-2">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
          <circle cx="12" cy="7" r="4"></circle>
        </svg>
        <span>Parents</span>
      </a>
      
      <div class="px-4 py-2 flex items-center space-x-2 bg-indigo-900 border-l-4 border-white">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
          <line x1="16" y1="2" x2="16" y2="6"></line>
          <line x1="8" y1="2" x2="8" y2="6"></line>
          <line x1="3" y1="10" x2="21" y2="10"></line>
        </svg>
        <span>Appointments</span>
      </div>
      
      <a href={~p"/admin/reports"} class="block px-4 py-2 hover:bg-indigo-700 flex items-center space-x-2">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M12 20V10"></path>
          <path d="M18 14l-6-6-6 6"></path>
        </svg>
        <span>Reports</span>
      </a>
      
      <a href={~p"/admin/settings"} class="block px-4 py-2 hover:bg-indigo-700 flex items-center space-x-2">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="12" cy="12" r="3"></circle>
          <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
        </svg>
        <span>Settings</span>
      </a>
      
      <div class="mt-8 border-t border-indigo-700"></div>
      
      <a href={~p"/users/log_out"} class="block px-4 py-2 hover:bg-indigo-700 flex items-center space-x-2 mt-4">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
          <polyline points="16 17 21 12 16 7"></polyline>
          <line x1="21" y1="12" x2="9" y2="12"></line>
        </svg>
        <span>Logout</span>
      </a>
    </nav>
  </div>

  <!-- Main content area -->
  <div class="flex-1 overflow-auto">
    <header class="bg-white shadow">
      <div class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8">
        <h1 class="text-3xl font-bold text-gray-900">Appointment Management</h1>
      </div>
    </header>

    <main class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8">
      <!-- Stats cards -->
      <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
        <!-- Today's appointments -->
        <div class="bg-white overflow-hidden shadow rounded-lg">
          <div class="p-5">
            <div class="flex items-center">
              <div class="flex-shrink-0 bg-indigo-500 rounded-md p-3">
                <svg class="h-6 w-6 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                  <line x1="16" y1="2" x2="16" y2="6"></line>
                  <line x1="8" y1="2" x2="8" y2="6"></line>
                  <line x1="3" y1="10" x2="21" y2="10"></line>
                </svg>
              </div>
              <div class="ml-5 w-0 flex-1">
                <dl>
                  <dt class="text-sm font-medium text-gray-500 truncate">
                    Today's Appointments
                  </dt>
                  <dd class="flex items-baseline">
                    <div class="text-2xl font-semibold text-gray-900"><%= @statistics.today.total %></div>
                  </dd>
                </dl>
              </div>
            </div>
          </div>
          <div class="bg-gray-50 px-5 py-3">
            <div class="text-sm flex justify-between">
              <span class="text-green-600 font-medium"><%= @statistics.today.completed %> completed</span>
              <span class="text-red-600 font-medium"><%= @statistics.today.cancelled %> cancelled</span>
            </div>
          </div>
        </div>

        <!-- This week's appointments -->
        <div class="bg-white overflow-hidden shadow rounded-lg">
          <div class="p-5">
            <div class="flex items-center">
              <div class="flex-shrink-0 bg-blue-500 rounded-md p-3">
                <svg class="h-6 w-6 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                </svg>
              </div>
              <div class="ml-5 w-0 flex-1">
                <dl>
                  <dt class="text-sm font-medium text-gray-500 truncate">
                    This Week's Appointments
                  </dt>
                  <dd class="flex items-baseline">
                    <div class="text-2xl font-semibold text-gray-900"><%= @statistics.this_week.total %></div>
                  </dd>
                </dl>
              </div>
            </div>
          </div>
          <div class="bg-gray-50 px-5 py-3">
            <div class="text-sm flex justify-between">
              <span class="text-green-600 font-medium"><%= @statistics.this_week.completed %> completed</span>
              <span class="text-red-600 font-medium"><%= @statistics.this_week.cancelled %> cancelled</span>
            </div>
          </div>
        </div>

        <!-- This month's appointments -->
        <div class="bg-white overflow-hidden shadow rounded-lg">
          <div class="p-5">
            <div class="flex items-center">
              <div class="flex-shrink-0 bg-green-500 rounded-md p-3">
                <svg class="h-6 w-6 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />
                </svg>
              </div>
              <div class="ml-5 w-0 flex-1">
                <dl>
                  <dt class="text-sm font-medium text-gray-500 truncate">
                    This Month's Appointments
                  </dt>
                  <dd class="flex items-baseline">
                    <div class="text-2xl font-semibold text-gray-900"><%= @statistics.this_month.total %></div>
                  </dd>
                </dl>
              </div>
            </div>
          </div>
          <div class="bg-gray-50 px-5 py-3">
            <div class="text-sm flex justify-between">
              <span class="text-green-600 font-medium"><%= @statistics.this_month.completed %> completed</span>
              <span class="text-red-600 font-medium"><%= @statistics.this_month.cancelled %> cancelled</span>
            </div>
          </div>
        </div>

        <!-- No-show rate -->
        <div class="bg-white overflow-hidden shadow rounded-lg">
          <div class="p-5">
            <div class="flex items-center">
              <div class="flex-shrink-0 bg-yellow-500 rounded-md p-3">
                <svg class="h-6 w-6 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
              </div>
              <div class="ml-5 w-0 flex-1">
                <dl>
                  <dt class="text-sm font-medium text-gray-500 truncate">
                    No-show Rate (Month)
                  </dt>
                  <dd class="flex items-baseline">
                    <div class="text-2xl font-semibold text-gray-900">
                      <%= if @statistics.this_month.total > 0 do %>
                        <%= round(@statistics.this_month.no_show / @statistics.this_month.total * 100) %>%
                      <% else %>
                        0%
                      <% end %>
                    </div>
                  </dd>
                </dl>
              </div>
            </div>
          </div>
          <div class="bg-gray-50 px-5 py-3">
            <div class="text-sm">
              <span class="text-yellow-600 font-medium"><%= @statistics.this_month.no_show %> no-shows this month</span>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Date navigation and view selection -->
      <div class="bg-white shadow rounded-lg mb-6">
        <div class="p-4 flex flex-col sm:flex-row sm:items-center sm:justify-between space-y-4 sm:space-y-0">
          <div class="flex items-center space-x-4">
            <button phx-click="previous_day" class="p-2 rounded-full bg-gray-100 hover:bg-gray-200">
              <svg class="h-5 w-5 text-gray-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
              </svg>
            </button>
            
            <div class="flex items-center space-x-2">
              <input type="date" id="date-picker" name="date" value={Date.to_iso8601(@current_date)} 
                     phx-change="change_date"
                     class="block w-44 border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" />
              
              <div class="text-gray-700 font-medium">
                <%= Calendar.strftime(@current_date, "%A, %B %d, %Y") %>
              </div>
            </div>
            
            <button phx-click="next_day" class="p-2 rounded-full bg-gray-100 hover:bg-gray-200">
              <svg class="h-5 w-5 text-gray-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
              </svg>
            </button>
          </div>
          
          <div class="flex items-center space-x-2">
            <span class="text-sm text-gray-700">View:</span>
            <div class="relative z-0 inline-flex shadow-sm rounded-md">
              <button phx-click="change_view" phx-value-view="day" type="button" 
                      class={"relative inline-flex items-center px-4 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium #{if @view_mode == "day", do: "text-indigo-600 z-10 bg-indigo-50 border-indigo-500", else: "text-gray-700 hover:bg-gray-50"}"}>
                Day
              </button>
              <button phx-click="change_view" phx-value-view="week" type="button"
                      class={"relative inline-flex items-center px-4 py-2 border-t border-b border-gray-300 bg-white text-sm font-medium #{if @view_mode == "week", do: "text-indigo-600 z-10 bg-indigo-50 border-indigo-500", else: "text-gray-700 hover:bg-gray-50"}"}>
                Week
              </button>
              <button phx-click="change_view" phx-value-view="month" type="button"
                      class={"relative inline-flex items-center px-4 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium #{if @view_mode == "month", do: "text-indigo-600 z-10 bg-indigo-50 border-indigo-500", else: "text-gray-700 hover:bg-gray-50"}"}>
                Month
              </button>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Search and filter section -->
      <div class="bg-white shadow rounded-lg mb-6 p-4">
        <div class="flex flex-col md:flex-row md:items-center md:justify-between space-y-3 md:space-y-0">
          <div class="flex items-center space-x-4">
            <span class="text-sm text-gray-700">Filter by:</span>
            <form phx-change="filter" id="filter-form" class="flex-1">
              <select name="filter" id="filter" class="block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                <option value="all" selected={@filter == "all"}>All Appointments</option>
                <option value="scheduled" selected={@filter == "scheduled"}>Scheduled</option>
                <option value="confirmed" selected={@filter == "confirmed"}>Confirmed</option>
                <option value="completed" selected={@filter == "completed"}>Completed</option>
                <option value="cancelled" selected={@filter == "cancelled"}>Cancelled</option>
                <option value="no_show" selected={@filter == "no_show"}>No-shows</option>
              </select>
            </form>
          </div>
          
          <div class="w-full md:w-64">
            <form phx-change="search" id="search-form">
              <div class="relative rounded-md shadow-sm">
                <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                  <svg class="h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                    <path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd" />
                  </svg>
                </div>
                <input type="text" name="search" id="search" class="focus:ring-indigo-500 focus:border-indigo-500 block w-full pl-10 sm:text-sm border-gray-300 rounded-md" placeholder="Search appointments...">
              </div>
            </form>
          </div>
        </div>
      </div>
      
      <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
        <!-- Appointment listing -->
        <div class="lg:col-span-2 bg-white shadow rounded-lg overflow-hidden">
          <div class="px-6 py-5 border-b border-gray-200">
            <h3 class="text-lg font-medium leading-6 text-gray-900">
              <%= length(filtered_appointments(@appointments, @filter, @search)) %> Appointments for <%= Calendar.strftime(@current_date, "%B %d, %Y") %>
            </h3>
          </div>
          
          <%= if Enum.empty?(filtered_appointments(@appointments, @filter, @search)) do %>
            <div class="flex flex-col items-center justify-center py-12">
              <svg class="h-12 w-12 text-gray-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                <line x1="16" y1="2" x2="16" y2="6"></line>
                <line x1="8" y1="2" x2="8" y2="6"></line>
                <line x1="3" y1="10" x2="21" y2="10"></line>
              </svg>
              <h3 class="mt-2 text-sm font-medium text-gray-900">No appointments</h3>
              <p class="mt-1 text-sm text-gray-500">No appointments scheduled for this date.</p>
            </div>
          <% else %>
            <div class="divide-y divide-gray-200">
              <%= for appointment <- filtered_appointments(@appointments, @filter, @search) do %>
                <div class="p-6 flex flex-col md:flex-row md:items-center space-y-4 md:space-y-0">
                  <div class="flex-1">
                    <div class="flex items-center">
                      <span class={"flex h-8 w-8 rounded-full items-center justify-center 
                        #{case appointment.status do
                          "scheduled" -> "bg-blue-100 text-blue-800"
                          "confirmed" -> "bg-green-100 text-green-800"
                          "completed" -> "bg-indigo-100 text-indigo-800"
                          "cancelled" -> "bg-red-100 text-red-800"
                          "no_show" -> "bg-yellow-100 text-yellow-800"
                          _ -> "bg-gray-100 text-gray-800"
                        end}"}>
                        <%= case appointment.status do
                          "scheduled" -> "S"
                          "confirmed" -> "C"
                          "completed" -> "✓"
                          "cancelled" -> "X"
                          "no_show" -> "!"
                          _ -> "?"
                        end %>
                      </span>
                      <div class="ml-4">
                        <h4 class="text-lg font-medium text-gray-900"><%= appointment.child.name %></h4>
                        <p class="text-sm text-gray-500">
                          with <%= appointment.provider.name %> at <%= appointment.formatted_time %>
                        </p>
                      </div>
                    </div>
                    
                    <%= if appointment.notes && appointment.notes != "" do %>
                      <div class="mt-2 ml-12">
                        <p class="text-sm text-gray-600">
                          <span class="font-medium">Notes:</span> <%= appointment.notes %>
                        </p>
                      </div>
                    <% end %>
                  </div>
                  
                  <div class="flex flex-col space-y-2 md:items-end">
                    <span class={"px-2 inline-flex text-xs leading-5 font-semibold rounded-full 
                      #{case appointment.status do
                        "scheduled" -> "bg-blue-100 text-blue-800"
                        "confirmed" -> "bg-green-100 text-green-800"
                        "completed" -> "bg-indigo-100 text-indigo-800"
                        "cancelled" -> "bg-red-100 text-red-800"
                        "no_show" -> "bg-yellow-100 text-yellow-800"
                        _ -> "bg-gray-100 text-gray-800"
                      end}"}>
                      <%= String.capitalize(appointment.status) %>
                    </span>
                    
                    <div class="mt-2 flex items-center">
                      <div x-data="{ open: false }">
                        <button @click="open = !open" class="text-sm text-indigo-600 hover:text-indigo-900 flex items-center">
                          Update Status
                          <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 ml-1" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                          </svg>
                        </button>
                        <div x-show="open" @click.away="open = false" class="origin-top-right absolute right-0 mt-2 w-56 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5 z-10" style="display: none;">
                          <div class="py-1" role="menu" aria-orientation="vertical">
                            <button phx-click="update_status" phx-value-id={appointment.id} phx-value-status="scheduled" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 w-full text-left" role="menuitem">
                              Scheduled
                            </button>
                            <button phx-click="update_status" phx-value-id={appointment.id} phx-value-status="confirmed" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 w-full text-left" role="menuitem">
                              Confirmed
                            </button>
                            <button phx-click="update_status" phx-value-id={appointment.id} phx-value-status="completed" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 w-full text-left" role="menuitem">
                              Completed
                            </button>
                            <button phx-click="update_status" phx-value-id={appointment.id} phx-value-status="cancelled" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 w-full text-left" role="menuitem">
                              Cancelled
                            </button>
                            <button phx-click="update_status" phx-value-id={appointment.id} phx-value-status="no_show" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 w-full text-left" role="menuitem">
                              No-show
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              <% end %>
            </div>
          <% end %>
        </div>
        
        <!-- Upcoming appointments sidebar -->
        <div class="lg:col-span-1">
          <div class="bg-white shadow rounded-lg overflow-hidden">
            <div class="px-6 py-5 border-b border-gray-200">
              <h3 class="text-lg font-medium leading-6 text-gray-900">
                Upcoming Appointments
              </h3>
            </div>
            
            <%= if Enum.empty?(@upcoming_appointments) do %>
              <div class="flex flex-col items-center justify-center py-8">
                <svg class="h-8 w-8 text-gray-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                  <line x1="16" y1="2" x2="16" y2="6"></line>
                  <line x1="8" y1="2" x2="8" y2="6"></line>
                  <line x1="3" y1="10" x2="21" y2="10"></line>
                </svg>
                <h3 class="mt-2 text-sm font-medium text-gray-900">No upcoming appointments</h3>
              </div>
            <% else %>
              <div class="divide-y divide-gray-200">
                <%= for appointment <- @upcoming_appointments do %>
                  <div class="p-4">
                    <div class="flex items-center justify-between">
                      <div>
                        <h4 class="text-sm font-medium text-gray-900"><%= appointment.child.name %></h4>
                        <p class="text-xs text-gray-500"><%= appointment.provider.name %></p>
                      </div>
                      <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800">
                        <%= String.capitalize(appointment.status) %>
                      </span>
                    </div>
                    <div class="mt-2 flex items-center text-xs text-gray-500">
                      <svg class="flex-shrink-0 mr-1.5 h-4 w-4 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd" />
                      </svg>
                      <%= Calendar.strftime(appointment.scheduled_date, "%b %d, %Y") %> at <%= appointment.formatted_time %>
                    </div>
                  </div>
                <% end %>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    </main>
  </div>
</div>