<div class="flex h-screen bg-gray-50">
  <!-- Sidebar navigation - responsive version -->
  <.side_nav_res show_sidebar={@show_sidebar} socket={@socket}>
    <div class="p-4">
      <div class="flex items-center justify-center">
        <span class="text-xl font-bold">Parent Portal</span>
      </div>
      <div class="mt-2 text-center text-sm">
        <span>{@user.name}</span>
      </div>
    </div>
  </.side_nav_res>
  <div class="flex-1 overflow-auto">
    <!-- Mobile sidebar toggle -->
    <div class="fixed z-20 top-4 left-4 md:hidden">
      <button
        phx-click="toggle_sidebar"
        class="p-2 rounded-md bg-indigo-600 text-white shadow-md hover:bg-indigo-700 focus:outline-none"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-6 w-6"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M4 6h16M4 12h16M4 18h16"
          />
        </svg>
      </button>
    </div>
    <header class="bg-white shadow">
      <div class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8 flex justify-between">
        <h1 class="text-3xl font-bold text-gray-900">My Appointments</h1>
        <.link
          href={~p"/appointments/new"}
          class="inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
        >
          <svg
            class="mr-2 h-5 w-5"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M12 6v6m0 0v6m0-6h6m-6 0H6"
            />
          </svg>
          Schedule Appointment
        </.link>
      </div>
    </header>
    <main class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8">
      
<!-- Search and filter section -->
      <div class="bg-white shadow rounded-lg mb-6 p-4">
        <div class="flex flex-col md:flex-row md:items-center md:justify-between space-y-3 md:space-y-0">
          <div class="flex items-center space-x-4">
            <span class="text-sm text-gray-700">Filter by:</span>
            <form phx-change="filter" id="filter-form" class="flex-1">
              <select
                name="filter"
                id="filter"
                class="block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
              >
                <option value="all" selected={@filter == "all"}>All Appointments</option>
                <option value="scheduled" selected={@filter == "scheduled"}>Scheduled</option>
                <option value="confirmed" selected={@filter == "confirmed"}>Confirmed</option>
                <option value="completed" selected={@filter == "completed"}>Completed</option>
                <option value="cancelled" selected={@filter == "cancelled"}>Cancelled</option>
                <option value="no_show" selected={@filter == "no_show"}>No-shows</option>
              </select>
            </form>
          </div>

          <div class="w-full md:w-64">
            <form phx-change="search" id="search-form">
              <div class="relative rounded-md shadow-sm">
                <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                  <svg
                    class="h-5 w-5 text-gray-400"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 20 20"
                    fill="currentColor"
                    aria-hidden="true"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z"
                      clip-rule="evenodd"
                    />
                  </svg>
                </div>
                <input
                  type="text"
                  name="search"
                  id="search"
                  value={@search}
                  class="focus:ring-indigo-500 focus:border-indigo-500 block w-full pl-10 sm:text-sm border-gray-300 rounded-md"
                  placeholder="Search child name, provider, or notes..."
                />
              </div>
            </form>
          </div>
        </div>
      </div>
      <!-- Tab navigation -->
      <div class="mb-6">
        <div class="border-b border-gray-200">
          <nav class="-mb-px flex" aria-label="Tabs">
            <button
              phx-click="change_tab"
              phx-value-tab="upcoming"
              class={
                "w-1/2 py-4 px-1 text-center border-b-2 font-medium text-sm " <>
                if(@active_tab == "upcoming", do: "border-indigo-500 text-indigo-600", else: "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300")
              }
            >
              Upcoming Appointments
            </button>
            <button
              phx-click="change_tab"
              phx-value-tab="past"
              class={
                "w-1/2 py-4 px-1 text-center border-b-2 font-medium text-sm " <>
                if(@active_tab == "past", do: "border-indigo-500 text-indigo-600", else: "border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300")
              }
            >
              Past Appointments
            </button>
          </nav>
        </div>
      </div>
      <!-- Appointments list -->
      <div class="bg-white shadow overflow-hidden sm:rounded-lg">
        <%= case @active_tab do %>
          <% "upcoming" -> %>
            <div class="px-4 py-5 border-b border-gray-200 sm:px-6">
              <h3 class="text-lg leading-6 font-medium text-gray-900">
                Upcoming Appointments ({length(
                  filtered_appointments(@upcoming_appointments, @filter, @search)
                )})
              </h3>
              <p class="mt-1 max-w-2xl text-sm text-gray-500">
                Scheduled healthcare appointments for your children.
              </p>
            </div>

            <%= if Enum.empty?(filtered_appointments(@upcoming_appointments, @filter, @search)) do %>
              <div class="py-10 px-4 flex flex-col items-center justify-center">
                <svg
                  class="h-12 w-12 text-gray-400"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                  <line x1="16" y1="2" x2="16" y2="6"></line>
                  <line x1="8" y1="2" x2="8" y2="6"></line>
                  <line x1="3" y1="10" x2="21" y2="10"></line>
                </svg>
                <h3 class="mt-2 text-sm font-medium text-gray-900">No upcoming appointments</h3>
                <p class="mt-1 text-sm text-gray-500">
                  Schedule a health check-up for your child
                </p>
                <div class="mt-6">
                  <.link
                    href={~p"/appointments/new"}
                    class="inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
                  >
                    <svg
                      class="mr-2 h-5 w-5"
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M12 6v6m0 0v6m0-6h6m-6 0H6"
                      />
                    </svg>
                    Schedule Appointment
                  </.link>
                </div>
              </div>
            <% else %>
              <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                  <thead class="bg-gray-50">
                    <tr>
                      <th
                        scope="col"
                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                      >
                        Child
                      </th>
                      <th
                        scope="col"
                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                      >
                        Date & Time
                      </th>
                      <th
                        scope="col"
                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                      >
                        Provider
                      </th>
                      <th
                        scope="col"
                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                      >
                        Status
                      </th>
                      <th
                        scope="col"
                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                      >
                        Actions
                      </th>
                    </tr>
                  </thead>
                  <tbody class="bg-white divide-y divide-gray-200">
                    <%= for appointment <- filtered_appointments(@upcoming_appointments, @filter, @search) do %>
                      <tr>
                        <td class="px-6 py-4 whitespace-nowrap">
                          <div class="flex items-center">
                            <div class="flex-shrink-0 h-10 w-10 rounded-full bg-indigo-100 flex items-center justify-center">
                              <span class="text-indigo-600 font-medium text-lg">
                                {String.first(appointment.child.name)}
                              </span>
                            </div>
                            <div class="ml-4">
                              <div class="text-sm font-medium text-gray-900">
                                {appointment.child.name}
                              </div>
                            </div>
                          </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                          <div class="text-sm text-gray-900">
                            {format_date(appointment.scheduled_date)}
                          </div>
                          <div class="text-sm text-gray-500">
                            {format_time(appointment.scheduled_time)}
                          </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                          <div class="text-sm text-gray-900">{appointment.provider.name}</div>
                          <div class="text-sm text-gray-500 capitalize">
                            {appointment.provider.specialization}
                          </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                          <span class={"px-2 inline-flex text-xs leading-5 font-semibold rounded-full 
                            #{case appointment.status do
                              "scheduled" -> "bg-blue-100 text-blue-800"
                              "confirmed" -> "bg-green-100 text-green-800"
                              "completed" -> "bg-indigo-100 text-indigo-800"
                              "cancelled" -> "bg-red-100 text-red-800"
                              "no_show" -> "bg-yellow-100 text-yellow-800"
                              "rescheduled" -> "bg-purple-100 text-purple-800"
                              _ -> "bg-gray-100 text-gray-800"
                            end}"}>
                            {String.capitalize(appointment.status)}
                          </span>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                          <div class="flex space-x-3">
                            <a
                              href={"/appointments/#{appointment.id}"}
                              class="text-indigo-600 hover:text-indigo-900"
                            >
                              View
                            </a>
                            <a
                              href={"/appointments/#{appointment.id}/reschedule"}
                              class="text-indigo-600 hover:text-indigo-900"
                            >
                              Reschedule
                            </a>
                            <button
                              phx-click="cancel_appointment"
                              phx-value-id={appointment.id}
                              data-confirm="Are you sure you want to cancel this appointment?"
                              class="text-red-600 hover:text-red-900"
                            >
                              Cancel
                            </button>
                          </div>
                        </td>
                      </tr>
                    <% end %>
                  </tbody>
                </table>
              </div>
            <% end %>
          <% "past" -> %>
            <div class="px-4 py-5 border-b border-gray-200 sm:px-6">
              <h3 class="text-lg leading-6 font-medium text-gray-900">
                Past Appointments ({length(
                  filtered_appointments(@past_appointments, @filter, @search)
                )})
              </h3>
              <p class="mt-1 max-w-2xl text-sm text-gray-500">
                Previous healthcare visits for your children.
              </p>
            </div>

            <%= if Enum.empty?(filtered_appointments(@past_appointments, @filter, @search)) do %>
              <div class="py-10 px-4 flex flex-col items-center justify-center">
                <svg
                  class="h-12 w-12 text-gray-400"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"
                  />
                </svg>
                <h3 class="mt-2 text-sm font-medium text-gray-900">No past appointments</h3>
                <p class="mt-1 text-sm text-gray-500">
                  Your appointment history will appear here after completed visits
                </p>
              </div>
            <% else %>
              <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                  <thead class="bg-gray-50">
                    <tr>
                      <th
                        scope="col"
                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                      >
                        Child
                      </th>
                      <th
                        scope="col"
                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                      >
                        Date & Time
                      </th>
                      <th
                        scope="col"
                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                      >
                        Provider
                      </th>
                      <th
                        scope="col"
                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                      >
                        Status
                      </th>
                      <th
                        scope="col"
                        class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                      >
                        Notes
                      </th>
                    </tr>
                  </thead>
                  <tbody class="bg-white divide-y divide-gray-200">
                    <%= for appointment <- filtered_appointments(@past_appointments, @filter, @search) do %>
                      <tr>
                        <td class="px-6 py-4 whitespace-nowrap">
                          <div class="flex items-center">
                            <div class="flex-shrink-0 h-10 w-10 rounded-full bg-indigo-100 flex items-center justify-center">
                              <span class="text-indigo-600 font-medium text-lg">
                                {String.first(appointment.child.name)}
                              </span>
                            </div>
                            <div class="ml-4">
                              <div class="text-sm font-medium text-gray-900">
                                {appointment.child.name}
                              </div>
                            </div>
                          </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                          <div class="text-sm text-gray-900">
                            {format_date(appointment.scheduled_date)}
                          </div>
                          <div class="text-sm text-gray-500">
                            {format_time(appointment.scheduled_time)}
                          </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                          <div class="text-sm text-gray-900">{appointment.provider.name}</div>
                          <div class="text-sm text-gray-500 capitalize">
                            {appointment.provider.specialization}
                          </div>
                        </td>
                        <td class="px-6 py-4 whitespace-nowrap">
                          <span class={"px-2 inline-flex text-xs leading-5 font-semibold rounded-full 
                            #{case appointment.status do
                              "scheduled" -> "bg-blue-100 text-blue-800"
                              "confirmed" -> "bg-green-100 text-green-800"
                              "completed" -> "bg-indigo-100 text-indigo-800"
                              "cancelled" -> "bg-red-100 text-red-800"
                              "no_show" -> "bg-yellow-100 text-yellow-800"
                              "rescheduled" -> "bg-purple-100 text-purple-800"
                              _ -> "bg-gray-100 text-gray-800"
                            end}"}>
                            {String.capitalize(appointment.status)}
                          </span>
                        </td>
                        <td class="px-6 py-4 text-sm text-gray-500 max-w-xs truncate">
                          {appointment.notes || "No notes recorded"}
                        </td>
                      </tr>
                    <% end %>
                  </tbody>
                </table>
              </div>
            <% end %>
        <% end %>
      </div>
      <!-- Appointment Guidelines -->
      <div class="mt-8 bg-white shadow overflow-hidden sm:rounded-lg">
        <div class="px-4 py-5 sm:px-6 bg-gray-50">
          <h3 class="text-lg leading-6 font-medium text-gray-900">
            Appointment Guidelines
          </h3>
          <p class="mt-1 max-w-2xl text-sm text-gray-500">
            Important information about your health check-up appointments.
          </p>
        </div>
        <div class="border-t border-gray-200 px-4 py-5 sm:p-6">
          <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
            <div>
              <h4 class="text-base font-medium text-gray-900">Scheduling</h4>
              <ul class="mt-2 text-sm text-gray-500 space-y-2">
                <li class="flex items-start">
                  <svg
                    class="h-5 w-5 text-green-500 mr-2"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M5 13l4 4L19 7"
                    />
                  </svg>
                  <span>Appointments can be scheduled up to 3 months in advance</span>
                </li>
                <li class="flex items-start">
                  <svg
                    class="h-5 w-5 text-green-500 mr-2"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M5 13l4 4L19 7"
                    />
                  </svg>
                  <span>Each appointment lasts approximately 30 minutes</span>
                </li>
              </ul>
            </div>

            <div>
              <h4 class="text-base font-medium text-gray-900">Cancellations & Rescheduling</h4>
              <ul class="mt-2 text-sm text-gray-500 space-y-2">
                <li class="flex items-start">
                  <svg
                    class="h-5 w-5 text-green-500 mr-2"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M5 13l4 4L19 7"
                    />
                  </svg>
                  <span>Please cancel at least 24 hours in advance</span>
                </li>
                <li class="flex items-start">
                  <svg
                    class="h-5 w-5 text-green-500 mr-2"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M5 13l4 4L19 7"
                    />
                  </svg>
                  <span>Rescheduling is available for confirmed appointments</span>
                </li>
              </ul>
            </div>

            <div>
              <h4 class="text-base font-medium text-gray-900">Reminders</h4>
              <ul class="mt-2 text-sm text-gray-500 space-y-2">
                <li class="flex items-start">
                  <svg
                    class="h-5 w-5 text-green-500 mr-2"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M5 13l4 4L19 7"
                    />
                  </svg>
                  <span>SMS and email reminders are sent based on your preferences</span>
                </li>
                <li class="flex items-start">
                  <svg
                    class="h-5 w-5 text-green-500 mr-2"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M5 13l4 4L19 7"
                    />
                  </svg>
                  <span>Update notification settings in your profile</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
</div>
