
<div class="flex h-screen bg-gray-50">
  <!-- Sidebar navigation - responsive version -->
  <.side_nav_res show_sidebar={@show_sidebar} socket={@socket}>
    <div class="p-4">
      <div class="flex items-center justify-center">
        <span class="text-xl font-bold">Parent Portal</span>
      </div>
      <div class="mt-2 text-center text-sm">
        <span>{@user.name}</span>
      </div>
    </div>
  </.side_nav_res>
  
<!-- Main content area -->
  <div class="flex-1 overflow-auto">
    <!-- Mobile sidebar toggle -->
    <div class="fixed z-20 top-4 left-4 md:hidden">
      <button
        phx-click="toggle_sidebar"
        class="p-2 rounded-md bg-indigo-600 text-white shadow-md hover:bg-indigo-700 focus:outline-none"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-6 w-6"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M4 6h16M4 12h16M4 18h16"
          />
        </svg>
      </button>
    </div>

    <header class="bg-white shadow">
      <div class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8 flex justify-between">
        <div class="flex items-center">
          <a
            href={~p"/appointments/#{@appointment.id}"}
            class="mr-4 inline-flex items-center text-gray-500 hover:text-gray-700"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-5 w-5"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M15 19l-7-7 7-7"
              />
            </svg>
            <span class="ml-1">Back to appointment</span>
          </a>
          <h1 class="text-3xl font-bold text-gray-900">Reschedule Appointment</h1>
        </div>
      </div>
    </header>

    <main class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8">
      <.flash_group flash={@flash} />
      
<!-- Original appointment details -->
      <div class="bg-white shadow overflow-hidden sm:rounded-lg mb-6">
        <div class="px-4 py-5 sm:px-6 bg-gray-50">
          <h3 class="text-lg leading-6 font-medium text-gray-900">
            Original Appointment Details
          </h3>
          <p class="mt-1 max-w-2xl text-sm text-gray-500">
            Current scheduling information that will be rescheduled.
          </p>
        </div>
        <div class="border-t border-gray-200 px-4 py-5 sm:p-6">
          <dl class="grid grid-cols-1 gap-x-4 gap-y-4 sm:grid-cols-2">
            <div class="sm:col-span-1">
              <dt class="text-sm font-medium text-gray-500">Child</dt>
              <dd class="mt-1 text-sm text-gray-900">{@child.name}</dd>
            </div>
            <div class="sm:col-span-1">
              <dt class="text-sm font-medium text-gray-500">Current Provider</dt>
              <dd class="mt-1 text-sm text-gray-900">
                {@appointment.provider.name} ({@appointment.provider.specialization})
              </dd>
            </div>
            <div class="sm:col-span-1">
              <dt class="text-sm font-medium text-gray-500">Current Date & Time</dt>
              <dd class="mt-1 text-sm text-gray-900">
                {format_date(@appointment.scheduled_date)} at {format_time(
                  @appointment.scheduled_time
                )}
              </dd>
            </div>
            <div class="sm:col-span-1">
              <dt class="text-sm font-medium text-gray-500">Status</dt>
              <dd class="mt-1 text-sm text-gray-900">
                <span class={"px-2 inline-flex text-xs leading-5 font-semibold rounded-full 
                  #{case @appointment.status do
                    "scheduled" -> "bg-blue-100 text-blue-800"
                    "confirmed" -> "bg-green-100 text-green-800"
                    _ -> "bg-gray-100 text-gray-800"
                  end}"}>
                  {String.capitalize(@appointment.status)}
                </span>
              </dd>
            </div>
          </dl>
        </div>
      </div>
      
<!-- Progress steps -->
      <div class="mb-8">
        <div class="border-b border-gray-200">
          <nav aria-label="Progress" class="mb-8">
            <ol role="list" class="space-y-4 md:flex md:space-y-0 md:space-x-8">
              <li class="md:flex-1">
                <div class={
                  "group flex flex-col border-l-4 py-2 pl-4 md:border-l-0 md:border-t-4 md:pl-0 md:pt-4 md:pb-0 " <>
                  if(@current_step == "select_provider", do: "border-indigo-600", else: if(@selected_provider_id, do: "border-green-500", else: "border-gray-200"))
                }>
                  <span class={
                    "text-sm font-medium " <>
                    if(@current_step == "select_provider", do: "text-indigo-600", else: if(@selected_provider_id, do: "text-green-500", else: "text-gray-500"))
                  }>
                    Step 1
                  </span>
                  <span class="text-sm font-medium">Select Provider</span>
                </div>
              </li>

              <li class="md:flex-1">
                <div class={
                  "group flex flex-col border-l-4 py-2 pl-4 md:border-l-0 md:border-t-4 md:pl-0 md:pt-4 md:pb-0 " <>
                  if(@current_step == "select_date", do: "border-indigo-600", else: if(@selected_date, do: "border-green-500", else: "border-gray-200"))
                }>
                  <span class={
                    "text-sm font-medium " <>
                    if(@current_step == "select_date", do: "text-indigo-600", else: if(@selected_date, do: "text-green-500", else: "text-gray-500"))
                  }>
                    Step 2
                  </span>
                  <span class="text-sm font-medium">Select Date</span>
                </div>
              </li>

              <li class="md:flex-1">
                <div class={
                  "group flex flex-col border-l-4 py-2 pl-4 md:border-l-0 md:border-t-4 md:pl-0 md:pt-4 md:pb-0 " <>
                  if(@current_step == "select_time", do: "border-indigo-600", else: if(@selected_time, do: "border-green-500", else: "border-gray-200"))
                }>
                  <span class={
                    "text-sm font-medium " <>
                    if(@current_step == "select_time", do: "text-indigo-600", else: if(@selected_time, do: "text-green-500", else: "text-gray-500"))
                  }>
                    Step 3
                  </span>
                  <span class="text-sm font-medium">Select Time</span>
                </div>
              </li>

              <li class="md:flex-1">
                <div class={
                  "group flex flex-col border-l-4 py-2 pl-4 md:border-l-0 md:border-t-4 md:pl-0 md:pt-4 md:pb-0 " <>
                  if(@current_step == "confirm", do: "border-indigo-600", else: "border-gray-200")
                }>
                  <span class={
                    "text-sm font-medium " <>
                    if(@current_step == "confirm", do: "text-indigo-600", else: "text-gray-500")
                  }>
                    Step 4
                  </span>
                  <span class="text-sm font-medium">Confirm</span>
                </div>
              </li>
            </ol>
          </nav>
        </div>
      </div>
      
<!-- Step content -->
      <div class="bg-white shadow overflow-hidden sm:rounded-lg">
        <div class="px-4 py-5 border-b border-gray-200 sm:px-6 flex justify-between items-center">
          <div>
            <h3 class="text-lg leading-6 font-medium text-gray-900">
              {case @current_step do
                "select_provider" -> "Select Healthcare Provider"
                "select_date" -> "Select Appointment Date"
                "select_time" -> "Select Appointment Time"
                "confirm" -> "Confirm Rescheduling"
              end}
            </h3>
            <p class="mt-1 max-w-2xl text-sm text-gray-500">
              {case @current_step do
                "select_provider" ->
                  "Choose a healthcare provider for the rescheduled appointment"

                "select_date" ->
                  "Select a new date for the appointment"

                "select_time" ->
                  "Choose an available time slot"

                "confirm" ->
                  "Review and confirm the new appointment details"
              end}
            </p>
          </div>

          <%= if @current_step != "select_provider" do %>
            <button
              phx-click="back"
              class="inline-flex items-center px-3 py-1.5 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-4 w-4 mr-1"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M15 19l-7-7 7-7"
                />
              </svg>
              Back
            </button>
          <% end %>
        </div>

        <div class="px-4 py-5 sm:p-6">
          <%= case @current_step do %>
            <% "select_provider" -> %>
              <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
                <%= for provider <- @providers do %>
                  <div
                    phx-click="select_provider"
                    phx-value-provider_id={provider.id}
                    class={
                      "cursor-pointer transform transition-transform hover:scale-105 bg-white overflow-hidden shadow-sm rounded-lg border-2 " <>
                      if(@selected_provider_id == provider.id, do: "border-indigo-500 ring-2 ring-indigo-500", else: "border-gray-200 hover:border-indigo-300")
                    }
                  >
                    <div class="p-6">
                      <div class="flex flex-col items-center text-center">
                        <div class="flex-shrink-0 h-16 w-16 rounded-full bg-blue-100 flex items-center justify-center">
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            class="h-8 w-8 text-blue-600"
                            fill="none"
                            viewBox="0 0 24 24"
                            stroke="currentColor"
                          >
                            <path
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              stroke-width="2"
                              d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
                            />
                          </svg>
                        </div>
                        <div class="mt-4">
                          <h4 class="text-lg font-medium text-gray-900">{provider.name}</h4>
                          <p class="text-sm text-gray-500 capitalize">
                            {provider.specialization}
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                <% end %>
              </div>
              <div class="mt-8 text-right">
                <button
                  phx-click="select_provider"
                  phx-value-provider_id={@selected_provider_id}
                  disabled={is_nil(@selected_provider_id)}
                  class={
                    "inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 " <>
                    if(is_nil(@selected_provider_id), do: "bg-indigo-300 cursor-not-allowed", else: "bg-indigo-600 hover:bg-indigo-700")
                  }
                >
                  Continue
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="h-4 w-4 ml-2"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M9 5l7 7-7 7"
                    />
                  </svg>
                </button>
              </div>
            <% "select_date" -> %>
              <div class="max-w-md mx-auto">
                <div class="bg-white rounded-lg shadow p-6">
                  <label
                    for="appointment_date"
                    class="block text-sm font-medium text-gray-700 mb-2"
                  >
                    Select a new appointment date
                  </label>
                  <div class="mt-1 relative rounded-md shadow-sm">
                    <form phx-change="select_date">
                      <input
                        type="date"
                        id="appointment_date"
                        name="date"
                        min={Date.to_string(Date.utc_today())}
                        max={Date.to_string(Date.add(Date.utc_today(), 90))}
                        class="focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md"
                      />
                    </form>
                  </div>
                  <p class="mt-2 text-sm text-gray-500">
                    Appointments can be scheduled up to 3 months in advance.
                  </p>
                </div>
              </div>
            <% "select_time" -> %>
              <%= if Enum.empty?(@available_slots) do %>
                <div class="text-center py-6">
                  <svg
                    class="mx-auto h-12 w-12 text-gray-400"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"
                    />
                  </svg>
                  <h3 class="mt-2 text-sm font-medium text-gray-900">No available slots</h3>
                  <p class="mt-1 text-sm text-gray-500">
                    There are no available appointment slots for this date. Please choose another date.
                  </p>
                  <div class="mt-6">
                    <button
                      phx-click="back"
                      class="inline-flex items-center px-4 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="h-4 w-4 mr-2"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke="currentColor"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M15 19l-7-7 7-7"
                        />
                      </svg>
                      Select Another Date
                    </button>
                  </div>
                </div>
              <% else %>
                <div class="max-w-lg mx-auto">
                  <h4 class="text-lg font-medium text-gray-900 mb-4">
                    Available time slots for {format_date(@selected_date)}
                  </h4>
                  <div class="grid grid-cols-3 gap-4">
                    <%= for slot <- @available_slots do %>
                      <button
                        phx-click="select_time"
                        phx-value-time={Time.to_string(slot)}
                        class={
                          "transform transition-all hover:scale-105 py-2 px-4 border rounded-md text-sm font-medium " <>
                          if(@selected_time == slot, 
                            do: "bg-indigo-100 text-indigo-700 border-indigo-500 ring-2 ring-indigo-500",
                            else: "bg-white text-gray-700 border-gray-300 hover:bg-gray-50")
                        }
                      >
                        {format_time(slot)}
                      </button>
                    <% end %>
                  </div>
                </div>
                <div class="mt-8 text-right">
                  <button
                    phx-click="select_time"
                    phx-value-time={
                      if @selected_time, do: Time.to_string(@selected_time), else: nil
                    }
                    disabled={is_nil(@selected_time)}
                    class={
                      "inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 " <>
                      if(is_nil(@selected_time), do: "bg-indigo-300 cursor-not-allowed", else: "bg-indigo-600 hover:bg-indigo-700")
                    }
                  >
                    Continue
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="h-4 w-4 ml-2"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M9 5l7 7-7 7"
                      />
                    </svg>
                  </button>
                </div>
              <% end %>
            <% "confirm" -> %>
              <div class="max-w-3xl mx-auto">
                <div class="bg-white overflow-hidden shadow rounded-lg">
                  <div class="px-4 py-5 sm:px-6 bg-gray-50">
                    <h3 class="text-lg leading-6 font-medium text-gray-900">
                      New Appointment Details
                    </h3>
                    <p class="mt-1 max-w-2xl text-sm text-gray-500">
                      Please review the information below and confirm.
                    </p>
                  </div>
                  <div class="border-t border-gray-200 px-4 py-5 sm:p-6">
                    <dl class="grid grid-cols-1 gap-x-4 gap-y-6 sm:grid-cols-2">
                      <div class="sm:col-span-1">
                        <dt class="text-sm font-medium text-gray-500">Child</dt>
                        <dd class="mt-1 text-sm text-gray-900">
                          {@child.name}
                        </dd>
                      </div>
                      <div class="sm:col-span-1">
                        <dt class="text-sm font-medium text-gray-500">Provider</dt>
                        <dd class="mt-1 text-sm text-gray-900">
                          {Enum.find(@providers, &(&1.id == @selected_provider_id)).name}
                        </dd>
                      </div>
                      <div class="sm:col-span-1">
                        <dt class="text-sm font-medium text-gray-500">New Date</dt>
                        <dd class="mt-1 text-sm text-gray-900">
                          {format_date(@selected_date)}
                        </dd>
                      </div>
                      <div class="sm:col-span-1">
                        <dt class="text-sm font-medium text-gray-500">New Time</dt>
                        <dd class="mt-1 text-sm text-gray-900">
                          {format_time(@selected_time)}
                        </dd>
                      </div>
                      <div class="sm:col-span-2">
                        <dt class="text-sm font-medium text-gray-500">Notes</dt>
                        <dd class="mt-1 text-sm text-gray-900">
                          {@appointment.notes}
                        </dd>
                      </div>
                    </dl>
                  </div>
                  <div class="bg-gray-50 px-4 py-4 sm:px-6 flex justify-between">
                    <button
                      phx-click="back"
                      class="inline-flex items-center px-3 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="h-4 w-4 mr-1"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke="currentColor"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M15 19l-7-7 7-7"
                        />
                      </svg>
                      Back
                    </button>
                    <button
                      phx-click="confirm_reschedule"
                      class="inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
                    >
                      Confirm Rescheduling
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="h-4 w-4 ml-2"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke="currentColor"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M5 13l4 4L19 7"
                        />
                      </svg>
                    </button>
                  </div>
                </div>

                <div class="mt-8 bg-blue-50 border border-blue-200 rounded-md p-4">
                  <div class="flex">
                    <div class="flex-shrink-0">
                      <svg
                        class="h-5 w-5 text-blue-400"
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 20 20"
                        fill="currentColor"
                        aria-hidden="true"
                      >
                        <path
                          fill-rule="evenodd"
                          d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z"
                          clip-rule="evenodd"
                        />
                      </svg>
                    </div>
                    <div class="ml-3 flex-1 md:flex md:justify-between">
                      <p class="text-sm text-blue-700">
                        Your existing appointment will be marked as rescheduled and a new appointment will be created. You'll receive a confirmation notification for the new appointment.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
          <% end %>
        </div>
      </div>
    </main>
  </div>
</div>