<div class="flex h-screen bg-gray-50">
  <!-- Sidebar navigation - responsive version -->
    <.side_nav_res
      show_sidebar={@show_sidebar}
      socket={@socket}
      current_user={@current_user}
     />
  
<!-- Main content area -->
  <div class="flex-1 overflow-auto">
    <!-- Mobile sidebar toggle -->
    <div class="fixed z-20 top-4 left-4 md:hidden">
      <button
        phx-click="toggle_sidebar"
        class="p-2 rounded-md bg-indigo-600 text-white shadow-md hover:bg-indigo-700 focus:outline-none"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-6 w-6"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M4 6h16M4 12h16M4 18h16"
          />
        </svg>
      </button>
    </div>

    <header class="bg-white shadow">
      <div class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8 flex justify-between">
        <div class="flex items-center">
          <.link
            navigate="/appointments"
            class="mr-4 inline-flex items-center text-gray-500 hover:text-gray-700"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-5 w-5"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M15 19l-7-7 7-7"
              />
            </svg>
            <span class="ml-1">Back to all appointments</span>
          </.link>
          <h1 class="text-3xl font-bold text-gray-900">Appointment Details</h1>
        </div>
        <div class="flex space-x-3">
          <%= if appointment_allowed_to_reschedule?(@appointment) do %>
            <.link
              navigate={~p"/appointments/#{@appointment.id}/reschedule"}
              class="inline-flex items-center px-4 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-4 w-4 mr-2"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"
                />
              </svg>
              Reschedule
            </.link>
          <% end %>

          <%= if appointment_allowed_to_cancel?(@appointment) do %>
            <button
              phx-click="cancel_appointment"
              data-confirm="Are you sure you want to cancel this appointment?"
              class="inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-4 w-4 mr-2"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M6 18L18 6M6 6l12 12"
                />
              </svg>
              Cancel Appointment
            </button>
          <% end %>
        </div>
      </div>
    </header>

    <main class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8">
      <.flash_group flash={@flash} />
      
<!-- Appointment Status Banner -->
      <div class={
        "rounded-md p-4 mb-6 " <>
        case @appointment.status do
          "scheduled" -> "bg-blue-50 border border-blue-200"
          "confirmed" -> "bg-green-50 border border-green-200"
          "completed" -> "bg-indigo-50 border border-indigo-200"
          "cancelled" -> "bg-red-50 border border-red-200"
          "no_show" -> "bg-yellow-50 border border-yellow-200"
          "rescheduled" -> "bg-purple-50 border border-purple-200"
          _ -> "bg-gray-50 border border-gray-200"
        end
      }>
        <div class="flex">
          <div class="flex-shrink-0">
            <%= case @appointment.status do %>
              <% "scheduled" -> %>
                <svg
                  class="h-5 w-5 text-blue-400"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 20 20"
                  fill="currentColor"
                >
                  <path
                    fill-rule="evenodd"
                    d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z"
                    clip-rule="evenodd"
                  />
                </svg>
              <% "confirmed" -> %>
                <svg
                  class="h-5 w-5 text-green-400"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 20 20"
                  fill="currentColor"
                >
                  <path
                    fill-rule="evenodd"
                    d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                    clip-rule="evenodd"
                  />
                </svg>
              <% "completed" -> %>
                <svg
                  class="h-5 w-5 text-indigo-400"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 20 20"
                  fill="currentColor"
                >
                  <path
                    fill-rule="evenodd"
                    d="M6.267 3.455a3.066 3.066 0 001.745-.723 3.066 3.066 0 013.976 0 3.066 3.066 0 001.745.723 3.066 3.066 0 012.812 2.812c.051.643.304 1.254.723 1.745a3.066 3.066 0 010 3.976 3.066 3.066 0 00-.723 1.745 3.066 3.066 0 01-2.812 2.812 3.066 3.066 0 00-1.745.723 3.066 3.066 0 01-3.976 0 3.066 3.066 0 00-1.745-.723 3.066 3.066 0 01-2.812-2.812 3.066 3.066 0 00-.723-1.745 3.066 3.066 0 010-3.976 3.066 3.066 0 00.723-1.745 3.066 3.066 0 012.812-2.812zm7.44 5.252a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                    clip-rule="evenodd"
                  />
                </svg>
              <% "cancelled" -> %>
                <svg
                  class="h-5 w-5 text-red-400"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 20 20"
                  fill="currentColor"
                >
                  <path
                    fill-rule="evenodd"
                    d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z"
                    clip-rule="evenodd"
                  />
                </svg>
              <% "no_show" -> %>
                <svg
                  class="h-5 w-5 text-yellow-400"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 20 20"
                  fill="currentColor"
                >
                  <path
                    fill-rule="evenodd"
                    d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z"
                    clip-rule="evenodd"
                  />
                </svg>
              <% "rescheduled" -> %>
                <svg
                  class="h-5 w-5 text-purple-400"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 20 20"
                  fill="currentColor"
                >
                  <path
                    fill-rule="evenodd"
                    d="M4 2a1 1 0 011 1v2.101a7.002 7.002 0 0111.601 2.566 1 1 0 11-1.885.666A5.002 5.002 0 005.999 7H9a1 1 0 010 2H4a1 1 0 01-1-1V3a1 1 0 011-1zm.008 9.057a1 1 0 011.276.61A5.002 5.002 0 0014.001 13H11a1 1 0 110-2h5a1 1 0 011 1v5a1 1 0 11-2 0v-2.101a7.002 7.002 0 01-11.601-2.566 1 1 0 01.61-1.276z"
                    clip-rule="evenodd"
                  />
                </svg>
              <% _ -> %>
                <svg
                  class="h-5 w-5 text-gray-400"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 20 20"
                  fill="currentColor"
                >
                  <path
                    fill-rule="evenodd"
                    d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z"
                    clip-rule="evenodd"
                  />
                </svg>
            <% end %>
          </div>
          <div class="ml-3 flex-1 md:flex md:justify-between">
            <p class={
              "text-sm " <>
              case @appointment.status do
                "scheduled" -> "text-blue-700"
                "confirmed" -> "text-green-700"
                "completed" -> "text-indigo-700"
                "cancelled" -> "text-red-700"
                "no_show" -> "text-yellow-700"
                "rescheduled" -> "text-purple-700"
                _ -> "text-gray-700"
              end
            }>
              <%= case @appointment.status do %>
                <% "scheduled" -> %>
                  This appointment is scheduled for {format_date(@appointment.scheduled_date)} at {format_time(
                    @appointment.scheduled_time
                  )}.
                <% "confirmed" -> %>
                  This appointment is confirmed for {format_date(@appointment.scheduled_date)} at {format_time(
                    @appointment.scheduled_time
                  )}.
                <% "completed" -> %>
                  This appointment was completed on {format_date(@appointment.scheduled_date)} at {format_time(
                    @appointment.scheduled_time
                  )}.
                <% "cancelled" -> %>
                  This appointment was cancelled.
                <% "no_show" -> %>
                  This appointment was marked as a no-show.
                <% "rescheduled" -> %>
                  This appointment was rescheduled. Please see the new appointment details.
                <% _ -> %>
                  Appointment status: {String.capitalize(@appointment.status)}
              <% end %>
            </p>
          </div>
        </div>
      </div>
      
<!-- Appointment Details -->
      <div class="bg-white shadow overflow-hidden sm:rounded-lg mb-6">
        <div class="px-4 py-5 sm:px-6 bg-gray-50">
          <h3 class="text-lg leading-6 font-medium text-gray-900">
            Appointment Information
          </h3>
          <p class="mt-1 max-w-2xl text-sm text-gray-500">
            Details about the healthcare visit.
          </p>
        </div>
        <div class="border-t border-gray-200">
          <dl>
            <div class="bg-white px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
              <dt class="text-sm font-medium text-gray-500">Child</dt>
              <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
                <div class="flex items-center">
                  <div class="flex-shrink-0 h-10 w-10 rounded-full bg-indigo-100 flex items-center justify-center">
                    <span class="text-indigo-600 font-medium text-lg">
                      {String.first(@appointment.child.name)}
                    </span>
                  </div>
                  <div class="ml-4">
                    <div class="text-sm font-medium text-gray-900">
                      {@appointment.child.name}
                    </div>
                    <div class="text-sm text-gray-500">
                      MRN: {@appointment.child.medical_record_number}
                    </div>
                  </div>
                </div>
              </dd>
            </div>
            <div class="bg-gray-50 px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
              <dt class="text-sm font-medium text-gray-500">Provider</dt>
              <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
                <div class="flex items-center">
                  <div class="flex-shrink-0 h-10 w-10 rounded-full bg-blue-100 flex items-center justify-center">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="h-6 w-6 text-blue-600"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
                      />
                    </svg>
                  </div>
                  <div class="ml-4">
                    <div class="text-sm font-medium text-gray-900">
                      {@appointment.provider.name}
                    </div>
                    <div class="text-sm text-gray-500 capitalize">
                      {@appointment.provider.specialization}
                    </div>
                  </div>
                </div>
              </dd>
            </div>
            <div class="bg-white px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
              <dt class="text-sm font-medium text-gray-500">Date and Time</dt>
              <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
                {format_date(@appointment.scheduled_date)} at {format_time(
                  @appointment.scheduled_time
                )}
              </dd>
            </div>
            <div class="bg-gray-50 px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
              <dt class="text-sm font-medium text-gray-500">Status</dt>
              <dd class="mt-1 sm:mt-0 sm:col-span-2">
                <span class={"px-2 inline-flex text-xs leading-5 font-semibold rounded-full 
                  #{case @appointment.status do
                    "scheduled" -> "bg-blue-100 text-blue-800"
                    "confirmed" -> "bg-green-100 text-green-800"
                    "completed" -> "bg-indigo-100 text-indigo-800"
                    "cancelled" -> "bg-red-100 text-red-800"
                    "no_show" -> "bg-yellow-100 text-yellow-800"
                    "rescheduled" -> "bg-purple-100 text-purple-800"
                    _ -> "bg-gray-100 text-gray-800"
                  end}"}>
                  {String.capitalize(@appointment.status)}
                </span>
              </dd>
            </div>
            <div class="bg-white px-4 py-5 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6">
              <dt class="text-sm font-medium text-gray-500">Notes</dt>
              <dd class="mt-1 text-sm text-gray-900 sm:mt-0 sm:col-span-2">
                <%= if @appointment.notes && @appointment.notes != "" do %>
                  {@appointment.notes}
                <% else %>
                  <span class="text-gray-500 italic">No notes provided</span>
                <% end %>
              </dd>
            </div>
          </dl>
        </div>
      </div>
      
<!-- What to bring section -->
      <div class="bg-white shadow overflow-hidden sm:rounded-lg mb-6">
        <div class="px-4 py-5 sm:px-6 bg-gray-50">
          <h3 class="text-lg leading-6 font-medium text-gray-900">
            What to Bring
          </h3>
          <p class="mt-1 max-w-2xl text-sm text-gray-500">
            Items to bring to your appointment.
          </p>
        </div>
        <div class="border-t border-gray-200 px-4 py-5 sm:p-6">
          <ul class="space-y-3">
            <li class="flex items-start">
              <svg
                class="h-5 w-5 text-green-500 mr-2"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
                />
              </svg>
              <span class="text-sm text-gray-700">Child's health record book (if available)</span>
            </li>
            <li class="flex items-start">
              <svg
                class="h-5 w-5 text-green-500 mr-2"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
                />
              </svg>
              <span class="text-sm text-gray-700">
                Any previous test results or medical records
              </span>
            </li>
            <li class="flex items-start">
              <svg
                class="h-5 w-5 text-green-500 mr-2"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
                />
              </svg>
              <span class="text-sm text-gray-700">
                List of any medications your child is currently taking
              </span>
            </li>
            <li class="flex items-start">
              <svg
                class="h-5 w-5 text-green-500 mr-2"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
                />
              </svg>
              <span class="text-sm text-gray-700">
                Any questions or concerns you want to discuss
              </span>
            </li>
          </ul>
        </div>
      </div>
      
<!-- Location Information -->
      <div class="bg-white shadow overflow-hidden sm:rounded-lg">
        <div class="px-4 py-5 sm:px-6 bg-gray-50">
          <h3 class="text-lg leading-6 font-medium text-gray-900">
            Location Information
          </h3>
          <p class="mt-1 max-w-2xl text-sm text-gray-500">
            Where to go for your appointment.
          </p>
        </div>
        <div class="border-t border-gray-200 px-4 py-5 sm:p-6">
          <div class="flex items-start">
            <div class="flex-shrink-0">
              <svg
                class="h-6 w-6 text-gray-400"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"
                />
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"
                />
              </svg>
            </div>
            <div class="ml-3">
              <h4 class="text-sm font-medium text-gray-900">Health Center Main Building</h4>
              <p class="mt-1 text-sm text-gray-500">
                123 Healthcare Avenue<br /> Building 2, Floor 3<br />
                Reception Desk: +1 (555) 123-4567
              </p>
              <p class="mt-2 text-sm text-gray-500">
                Please arrive 10 minutes before your scheduled appointment time.
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
</div>
