<div class="flex h-screen bg-gray-50">
  <!-- Sidebar navigation -->
  <.side_nav_res
    show_sidebar={@show_sidebar}
    socket={@socket}
    current_user={@current_user}
   />

  <!-- Main content area -->
  <div class="flex-1 overflow-auto">
    <header class="bg-white shadow">
      <div class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8 flex justify-between items-center">
        <h1 class="text-3xl font-bold text-gray-900">Vaccine Schedule Management</h1>
        <div class="flex items-center space-x-4">
          <button
            phx-click="new_schedule"
            class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700"
          >
            Add Vaccine
          </button>
          <button
            phx-click="initialize_standard"
            class="inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md shadow-sm text-gray-700 bg-white hover:bg-gray-50"
          >
            Initialize Standard Vaccines
          </button>
        </div>
      </div>
    </header>

    <main class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8">
      <!-- Vaccine creation/edit form -->
      <%= if @show_form do %>
        <div class="bg-white shadow rounded-lg mb-6 p-6">
          <h2 class="text-lg font-medium text-gray-900 mb-6">
            <%= if @editing_schedule, do: "Edit Vaccine Schedule", else: "Add New Vaccine Schedule" %>
          </h2>

          <.form for={@changeset} id="vaccine-form" phx-submit="save" phx-change="validate">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
              <div>
                <label for="vaccine_schedule_vaccine_name" class="block text-sm font-medium text-gray-700">
                  Vaccine Name
                </label>
                <input
                  type="text"
                  id="vaccine_schedule_vaccine_name"
                  name="vaccine_schedule[vaccine_name]"
                  value={input_value(@changeset, :vaccine_name)}
                  placeholder="e.g., BCG, DTP1, Measles1"
                  class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
                  required
                />
                <%= if error = @changeset.errors[:vaccine_name] do %>
                  <p class="mt-2 text-sm text-red-600">{elem(error, 0)}</p>
                <% end %>
              </div>

              <div>
                <label for="vaccine_schedule_recommended_age_months" class="block text-sm font-medium text-gray-700">
                  Recommended Age (months)
                </label>
                <input
                  type="number"
                  id="vaccine_schedule_recommended_age_months"
                  name="vaccine_schedule[recommended_age_months]"
                  value={if input_value(@changeset, :recommended_age_months), do: input_value(@changeset, :recommended_age_months), else: ""}
                  placeholder="0"
                  min="0"
                  max="60"
                  class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
                  required
                />
                <%= if error = @changeset.errors[:recommended_age_months] do %>
                  <p class="mt-2 text-sm text-red-600">{elem(error, 0)}</p>
                <% end %>
              </div>

              <div class="md:col-span-2">
                <label for="vaccine_schedule_description" class="block text-sm font-medium text-gray-700">
                  Description
                </label>
                <textarea
                  id="vaccine_schedule_description"
                  name="vaccine_schedule[description]"
                  rows="3"
                  placeholder="Brief description of the vaccine"
                  class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
                >{input_value(@changeset, :description)}</textarea>
                <%= if error = @changeset.errors[:description] do %>
                  <p class="mt-2 text-sm text-red-600">{elem(error, 0)}</p>
                <% end %>
              </div>

              <div>
                <label class="flex items-center">
                  <input
                    type="checkbox"
                    id="vaccine_schedule_is_mandatory"
                    name="vaccine_schedule[is_mandatory]"
                    value="true"
                    checked={input_value(@changeset, :is_mandatory) == true}
                    class="mr-2 focus:ring-indigo-500 h-4 w-4 text-indigo-600 border-gray-300 rounded"
                  />
                  <input type="hidden" name="vaccine_schedule[is_mandatory]" value="false" />
                  <span class="text-sm font-medium text-gray-700">Mandatory Vaccine</span>
                </label>
                <%= if error = @changeset.errors[:is_mandatory] do %>
                  <p class="mt-2 text-sm text-red-600">{elem(error, 0)}</p>
                <% end %>
              </div>
            </div>

            <div class="mt-6 flex justify-end space-x-3">
              <button
                type="button"
                phx-click="cancel_form"
                class="px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50"
              >
                Cancel
              </button>
              <button
                type="submit"
                class="px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700"
              >
                <%= if @editing_schedule, do: "Update", else: "Create" %> Vaccine
              </button>
            </div>
          </.form>
        </div>
      <% end %>

      <!-- Stats cards -->
      <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
        <div class="bg-white overflow-hidden shadow rounded-lg">
          <div class="p-5">
            <div class="flex items-center">
              <div class="flex-shrink-0 bg-indigo-500 rounded-md p-3">
                <svg class="h-6 w-6 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
              </div>
              <div class="ml-5 w-0 flex-1">
                <dl>
                  <dt class="text-sm font-medium text-gray-500 truncate">Total Vaccines</dt>
                  <dd class="flex items-baseline">
                    <div class="text-2xl font-semibold text-gray-900">{length(@vaccine_schedules)}</div>
                  </dd>
                </dl>
              </div>
            </div>
          </div>
        </div>

        <div class="bg-white overflow-hidden shadow rounded-lg">
          <div class="p-5">
            <div class="flex items-center">
              <div class="flex-shrink-0 bg-green-500 rounded-md p-3">
                <svg class="h-6 w-6 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7" />
                </svg>
              </div>
              <div class="ml-5 w-0 flex-1">
                <dl>
                  <dt class="text-sm font-medium text-gray-500 truncate">Mandatory</dt>
                  <dd class="flex items-baseline">
                    <div class="text-2xl font-semibold text-gray-900">
                      {Enum.count(@vaccine_schedules, & &1.is_mandatory)}
                    </div>
                  </dd>
                </dl>
              </div>
            </div>
          </div>
        </div>

        <div class="bg-white overflow-hidden shadow rounded-lg">
          <div class="p-5">
            <div class="flex items-center">
              <div class="flex-shrink-0 bg-blue-500 rounded-md p-3">
                <svg class="h-6 w-6 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
              </div>
              <div class="ml-5 w-0 flex-1">
                <dl>
                  <dt class="text-sm font-medium text-gray-500 truncate">Birth Vaccines</dt>
                  <dd class="flex items-baseline">
                    <div class="text-2xl font-semibold text-gray-900">
                      {Enum.count(@vaccine_schedules, &(&1.recommended_age_months == 0))}
                    </div>
                  </dd>
                </dl>
              </div>
            </div>
          </div>
        </div>

        <div class="bg-white overflow-hidden shadow rounded-lg">
          <div class="p-5">
            <div class="flex items-center">
              <div class="flex-shrink-0 bg-yellow-500 rounded-md p-3">
                <svg class="h-6 w-6 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 100 4m0-4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 100 4m0-4v2m0-6V4" />
                </svg>
              </div>
              <div class="ml-5 w-0 flex-1">
                <dl>
                  <dt class="text-sm font-medium text-gray-500 truncate">Optional</dt>
                  <dd class="flex items-baseline">
                    <div class="text-2xl font-semibold text-gray-900">
                      {Enum.count(@vaccine_schedules, &(not &1.is_mandatory))}
                    </div>
                  </dd>
                </dl>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Search and filter section -->
      <div class="bg-white shadow rounded-lg mb-6 p-4">
        <div class="flex flex-col md:flex-row md:items-center md:justify-between space-y-3 md:space-y-0">
          <div class="flex items-center space-x-4">
            <span class="text-sm text-gray-700">Filter by:</span>
            <form phx-change="filter" id="filter-form" class="flex-1">
              <select
                name="filter"
                id="filter"
                class="block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
              >
                <option value="all" selected={@filter == "all"}>All Vaccines</option>
                <option value="mandatory" selected={@filter == "mandatory"}>Mandatory</option>
                <option value="optional" selected={@filter == "optional"}>Optional</option>
                <option value="birth" selected={@filter == "birth"}>Birth (0 months)</option>
                <option value="infant" selected={@filter == "infant"}>Infant (0-12 months)</option>
                <option value="toddler" selected={@filter == "toddler"}>Toddler (1-3 years)</option>
                <option value="preschool" selected={@filter == "preschool"}>Preschool (3+ years)</option>
              </select>
            </form>
          </div>

          <div class="w-full md:w-64">
            <form phx-change="search" id="search-form">
              <div class="relative rounded-md shadow-sm">
                <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                  <svg class="h-5 w-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd" />
                  </svg>
                </div>
                <input
                  type="text"
                  name="search"
                  id="search"
                  class="focus:ring-indigo-500 focus:border-indigo-500 block w-full pl-10 sm:text-sm border-gray-300 rounded-md"
                  placeholder="Search vaccines..."
                />
              </div>
            </form>
          </div>
        </div>
      </div>

      <!-- Vaccine schedules listing -->
      <div class="bg-white shadow rounded-lg overflow-hidden">
        <div class="px-6 py-5 border-b border-gray-200">
          <h3 class="text-lg font-medium leading-6 text-gray-900">
            {length(filtered_schedules(@vaccine_schedules, @filter, @search))} Vaccine Schedules
          </h3>
        </div>

        <%= if Enum.empty?(@vaccine_schedules) do %>
          <div class="flex flex-col items-center justify-center py-12">
            <svg class="h-12 w-12 text-gray-400" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
            <h3 class="mt-2 text-sm font-medium text-gray-900">No vaccine schedules</h3>
            <p class="mt-1 text-sm text-gray-500">Get started by adding vaccine schedules.</p>
            <div class="mt-6 flex space-x-3">
              <button
                phx-click="new_schedule"
                class="inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700"
              >
                Add Vaccine
              </button>
              <button
                phx-click="initialize_standard"
                class="inline-flex items-center px-4 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50"
              >
                Initialize Standard Vaccines
              </button>
            </div>
          </div>
        <% else %>
          <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200">
              <thead class="bg-gray-50">
                <tr>
                  <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    Vaccine Name
                  </th>
                  <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    Age
                  </th>
                  <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    Category
                  </th>
                  <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    Type
                  </th>
                  <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    Description
                  </th>
                  <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                    Actions
                  </th>
                </tr>
              </thead>
              <tbody class="bg-white divide-y divide-gray-200">
                <%= for schedule <- filtered_schedules(@vaccine_schedules, @filter, @search) do %>
                  <tr>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <div class="text-sm font-medium text-gray-900">{schedule.vaccine_name}</div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <div class="text-sm text-gray-900">{format_age_description(schedule.recommended_age_months)}</div>
                      <div class="text-xs text-gray-500">{schedule.recommended_age_months} months</div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <span class={
                        "px-2 inline-flex text-xs leading-5 font-semibold rounded-full " <>
                        case get_age_category(schedule.recommended_age_months) do
                          "Birth" -> "bg-purple-100 text-purple-800"
                          "Infant" -> "bg-blue-100 text-blue-800"
                          "Toddler" -> "bg-green-100 text-green-800"
                          "Preschool" -> "bg-yellow-100 text-yellow-800"
                        end
                      }>
                        {get_age_category(schedule.recommended_age_months)}
                      </span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <%= if schedule.is_mandatory do %>
                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">
                          Mandatory
                        </span>
                      <% else %>
                        <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-gray-100 text-gray-800">
                          Optional
                        </span>
                      <% end %>
                    </td>
                    <td class="px-6 py-4">
                      <div class="text-sm text-gray-900 max-w-xs truncate">
                        {schedule.description}
                      </div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                      <div class="flex space-x-2">
                        <button
                          phx-click="edit_schedule"
                          phx-value-id={schedule.id}
                          class="text-indigo-600 hover:text-indigo-900"
                        >
                          Edit
                        </button>
                        <button
                          phx-click="delete"
                          phx-value-id={schedule.id}
                          data-confirm="Are you sure you want to delete this vaccine schedule?"
                          class="text-red-600 hover:text-red-900"
                        >
                          Delete
                        </button>
                      </div>
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>
        <% end %>
      </div>
    </main>
  </div>
</div>