<!-- lib/app_web/live/ussd_emulator_live.html.heex -->
<div class="max-w-md mx-auto p-6 bg-gray-100 rounded-lg shadow-lg" id="ussd-emulator">
  <div class="bg-indigo-800 text-white p-4 rounded-t-lg">
    <h1 class="text-xl font-bold text-center">USSD Emulator</h1>
    <p class="text-sm text-center mt-1">Test your Under Five Health App USSD interface</p>
  </div>
  
<!-- Phone Display Section -->
  <div class="mt-4 p-4 bg-white rounded-lg shadow-inner border border-gray-300">
    <!-- Mock Phone Status Bar -->
    <div class="flex justify-between text-xs text-gray-600 pb-2 border-b border-gray-200">
      <div>
        <span class="font-medium">
          {Time.to_string(Time.utc_now() |> Time.truncate(:second)) |> String.slice(0..4)}
        </span>
      </div>
      <div class="flex space-x-1">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-4 w-4"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M8 7H5a2 2 0 00-2 2v9a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-3m-1 4l-3 3m0 0l-3-3m3 3V4"
          />
        </svg>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-4 w-4"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M4 6h16M4 12h16M4 18h16"
          />
        </svg>
      </div>
    </div>
    
<!-- USSD Dialog Box -->
    <div class="mt-4 p-3 bg-gray-900 text-white rounded-md font-mono text-sm min-h-[180px] flex flex-col">
      <!-- If we're showing history -->
      <%= if length(@history) > 0 do %>
        <div class="flex-1 overflow-y-auto space-y-2">
          <%= for {item, index} <- Enum.with_index(@history) do %>
            <div class={
              if item.type == :system do
                "bg-gray-800 p-2 rounded-md"
              else
                "text-right text-yellow-400 p-1"
              end
            }>
              <%= if item.type == :system do %>
                {raw(String.replace(item.text, "\n", "<br/>"))}
              <% else %>
                <span class="inline-block bg-yellow-900 rounded px-2 py-1">
                  {item.text}
                </span>
              <% end %>
            </div>
          <% end %>
        </div>
        
<!-- Only show input field if the last response is not an END response -->
        <%= if Enum.count(@history) > 0 && !List.last(@history)[:is_end] do %>
          <div class="mt-3 flex bg-gray-800 rounded-md overflow-hidden">
            <div class="text-gray-400 flex items-center px-2">
              &gt;
            </div>
            <form phx-submit="submit_reply" class="flex-1 flex">
              <input
                type="text"
                name="input_text"
                id="ussd-input"
                value={@input_text}
                phx-hook="FocusInput"
                autocomplete="off"
                class="flex-1 bg-transparent border-none focus:outline-none focus:ring-0 text-white"
              />
              <button type="submit" class="text-green-500 px-2 hover:bg-gray-700">
                Send
              </button>
            </form>
          </div>
        <% else %>
          <!-- Session ended message -->
          <%= if Enum.count(@history) > 0 && List.last(@history)[:is_end] do %>
            <div class="mt-3 text-yellow-500 text-center text-xs p-1 border-t border-gray-700">
              USSD session ended
            </div>
          <% end %>
        <% end %>
      <% else %>
        <!-- Initial state - No active session -->
        <div class="flex-1 flex items-center justify-center">
          <div class="text-center text-gray-500">
            <p>Enter phone number and USSD code</p>
            <p>Then press "Dial" to start</p>
          </div>
        </div>
      <% end %>
      
<!-- Loading indicator -->
      <%= if @loading do %>
        <div class="absolute inset-0 bg-black bg-opacity-50 flex items-center justify-center rounded-md">
          <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-white"></div>
        </div>
      <% end %>
    </div>
    
<!-- Phone Input Section -->
    <div class="mt-4">
      <form phx-change="update_details" class="grid grid-cols-2 gap-3">
        <div>
          <label for="phone_number" class="block text-xs text-gray-500 font-medium mb-1">
            Phone Number
          </label>
          <input
            type="tel"
            id="phone_number"
            name="phone_number"
            phx-keyup="update_phone"
            phx-key="phone_number"
            value={@phone_number}
            class="block w-full px-3 py-1.5 border border-gray-300 rounded-md shadow-sm text-sm"
            placeholder="+1234567890"
          />
        </div>
        <div>
          <label for="ussd_code" class="block text-xs text-gray-500 font-medium mb-1">
            USSD Code
          </label>
          <input
            type="text"
            id="ussd_code"
            name="ussd_code"
            phx-keyup="update_ussd"
            phx-key="ussd_code"
            value={@ussd_code}
            class="block w-full px-3 py-1.5 border border-gray-300 rounded-md shadow-sm text-sm"
            placeholder="*123#"
          />
        </div>
      </form>
      
<!-- Error message -->
      <%= if @error do %>
        <div class="mt-2 text-red-500 text-sm">
          {@error}
        </div>
      <% end %>
      
<!-- Phone keypad -->
      <div class="mt-3 grid grid-cols-3 gap-1.5">
        <%= if length(@history) == 0 do %>
          <!-- Initial dial button -->
          <button
            phx-click="initial_dial"
            class="col-span-3 py-2 px-4 bg-green-600 hover:bg-green-700 text-white rounded shadow-sm flex items-center justify-center"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-5 w-5 mr-1"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"
              />
            </svg>
            Dial
          </button>
        <% else %>
          <!-- Reset button (New session) -->
          <button
            phx-click="reset"
            class="col-span-3 py-2 px-4 bg-gray-600 hover:bg-gray-700 text-white rounded shadow-sm flex items-center justify-center"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-5 w-5 mr-1"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"
              />
            </svg>
            New Session
          </button>
        <% end %>
      </div>
    </div>
  </div>
  
<!-- Session information -->
  <div class="mt-3 text-xs text-gray-500">
    <p>Session ID: {@session_id}</p>
    <p class="mt-1">
      This emulator lets you test your USSD service without needing a real mobile network. Use it to verify your implementation before deploying.
    </p>
  </div>
</div>
