<div class="flex h-screen bg-gray-50">
  <!-- Sidebar navigation -->
  <.side_nav_res show_sidebar={@show_sidebar} socket={@socket}>
    <div class="p-4">
      <div class="flex items-center justify-center">
        <span class="text-xl font-bold">Admin Portal</span>
      </div>
    </div>
  </.side_nav_res>
  
  <!-- Main content area -->
  <div class="flex-1 overflow-auto">
    <header class="bg-white shadow">
      <div class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8 flex justify-between items-center">
        <div>
          <h1 class="text-3xl font-bold text-gray-900">Admin User Management</h1>
          <p class="mt-1 text-sm text-gray-600">Manage administrator accounts and permissions</p>
        </div>
        <div class="flex items-center space-x-4">
          <div class="bg-yellow-50 border border-yellow-200 rounded-lg px-3 py-2 flex items-center">
            <svg class="h-4 w-4 text-yellow-600 mr-2" fill="currentColor" viewBox="0 0 20 20">
              <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
            </svg>
            <span class="text-sm font-medium text-yellow-800">High Privilege Area</span>
          </div>
          <button
            phx-click="toggle-form"
            class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-red-600 hover:bg-red-700"
          >
            {if @show_form, do: "Cancel", else: "Add Admin User"}
          </button>
        </div>
      </div>
    </header>

    <main class="max-w-7xl mx-auto py-6 px-4 sm:px-6 lg:px-8">
      <!-- Security Warning -->
      <div class="bg-red-50 border border-red-200 rounded-md p-4 mb-6">
        <div class="flex">
          <div class="flex-shrink-0">
            <svg class="h-5 w-5 text-red-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd" d="M10 1.944A11.954 11.954 0 012.166 5C2.056 5.649 2 6.319 2 7c0 5.225 3.34 9.67 8 11.317C14.66 16.67 18 12.225 18 7c0-.682-.057-1.351-.166-2A11.954 11.954 0 0110 1.944zM11 14a1 1 0 11-2 0 1 1 0 012 0zm0-7a1 1 0 10-2 0v3a1 1 0 102 0V7z" clip-rule="evenodd" />
            </svg>
          </div>
          <div class="ml-3">
            <h3 class="text-sm font-medium text-red-800">Security Notice</h3>
            <div class="mt-2 text-sm text-red-700">
              <p>Admin users have full system access. Only create accounts for trusted personnel. All actions are logged and audited.</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Admin user creation/edit form -->
      <%= if @show_form do %>
        <div class="bg-white shadow rounded-lg mb-6 p-6">
          <h2 class="text-lg font-medium text-gray-900 mb-6">
            <%= if @edit_user, do: "Edit Admin User", else: "Create New Admin User" %>
          </h2>

          <div class="bg-blue-50 border border-blue-200 rounded-md p-4 mb-6">
            <div class="flex">
              <svg class="h-5 w-5 text-blue-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd" />
              </svg>
              <div class="ml-3">
                <h3 class="text-sm font-medium text-blue-800">
                  <%= if @edit_user do %>
                    Account Information Update
                  <% else %>
                    Secure Account Creation
                  <% end %>
                </h3>
                <p class="mt-2 text-sm text-blue-700">
                  <%= if @edit_user do %>
                    Update the admin user's contact information. Login credentials remain unchanged.
                  <% else %>
                    A secure password will be automatically generated and sent to the admin user via email and SMS.
                    They will be required to change it on first login.
                  <% end %>
                </p>
              </div>
            </div>
          </div>

          <form phx-submit="save" id="admin-user-form">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
              <div class="space-y-4">
                <h3 class="font-medium text-gray-700">Personal Information</h3>

                <div>
                  <label for="user_name" class="block text-sm font-medium text-gray-700">
                    Full Name
                  </label>
                  <input
                    type="text"
                    name="user[name]"
                    id="user_name"
                    value={if @edit_user, do: (@edit_user.name || ""), else: ""}
                    class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-red-500 focus:border-red-500 sm:text-sm"
                    placeholder="e.g., John Doe"
                    required
                  />
                </div>

                <div>
                  <label for="user_email" class="block text-sm font-medium text-gray-700">
                    Email Address
                  </label>
                  <input
                    type="email"
                    name="user[email]"
                    id="user_email"
                    value={if @edit_user, do: (@edit_user.display_email || @edit_user.email), else: ""}
                    class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-red-500 focus:border-red-500 sm:text-sm"
                    placeholder="admin@example.com"
                    required
                  />
                  <p class="mt-1 text-sm text-gray-500">
                    <%= if @edit_user do %>
                      Admin's primary email address
                    <% else %>
                      Login credentials will be sent to this email
                    <% end %>
                  </p>
                </div>

                <div>
                  <label for="user_phone" class="block text-sm font-medium text-gray-700">
                    Phone Number
                  </label>
                  <input
                    type="tel"
                    name="user[phone]"
                    id="user_phone"
                    value={if @edit_user, do: (@edit_user.phone || ""), else: ""}
                    placeholder="+260XXXXXXXXX"
                    class="mt-1 block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-red-500 focus:border-red-500 sm:text-sm"
                    required
                  />
                  <p class="mt-1 text-sm text-gray-500">
                    <%= if @edit_user do %>
                      Contact phone number
                    <% else %>
                      Login credentials will be sent via SMS
                    <% end %>
                  </p>
                </div>
              </div>

              <div class="space-y-4">
                <h3 class="font-medium text-gray-700">
                  <%= if @edit_user, do: "Account Status", else: "Admin Privileges" %>
                </h3>

                <%= unless @edit_user do %>
                  <div class="bg-gray-50 border border-gray-200 rounded-md p-4">
                    <h4 class="text-sm font-medium text-gray-900 mb-2">Admin Access Includes:</h4>
                    <ul class="text-sm text-gray-600 space-y-1">
                      <li class="flex items-center">
                        <svg class="h-4 w-4 text-green-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
                          <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                        </svg>
                                                Provider management
                                              </li>
                                              <li class="flex items-center">
                                                <svg class="h-4 w-4 text-green-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                                  <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                                                </svg>
                                                User account management
                                              </li>
                                              <li class="flex items-center">
                                                <svg class="h-4 w-4 text-green-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                                  <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                                                </svg>
                        System reports and analytics
                      </li>
                      <li class="flex items-center">
                        <svg class="h-4 w-4 text-green-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
                          <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                        </svg>
                        Configuration management
                      </li>
                      <li class="flex items-center">
                        <svg class="h-4 w-4 text-green-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
                          <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                        </svg>
                        Audit logs and monitoring
                      </li>
                    </ul>
                  </div>
                <% else %>
                  <div class="bg-gray-50 border border-gray-200 rounded-md p-4">
                    <h4 class="text-sm font-medium text-gray-900 mb-2">Current Status:</h4>
                    <%= if Map.get(@edit_user, :is_active, true) do %>
                      <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                        <svg class="-ml-0.5 mr-1.5 h-2 w-2 text-green-400" fill="currentColor" viewBox="0 0 8 8">
                          <circle cx="4" cy="4" r="3" />
                        </svg>
                        Active Admin
                      </span>
                    <% else %>
                      <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">
                        <svg class="-ml-0.5 mr-1.5 h-2 w-2 text-red-400" fill="currentColor" viewBox="0 0 8 8">
                          <circle cx="4" cy="4" r="3" />
                        </svg>
                        Deactivated
                      </span>
                    <% end %>

                    <div class="mt-3 text-sm text-gray-600">
                      <p><strong>Created:</strong> <%= Calendar.strftime(@edit_user.inserted_at, "%B %d, %Y") %></p>
                      <%= if @edit_user.confirmed_at do %>
                        <p><strong>Email Verified:</strong> <%= Calendar.strftime(@edit_user.confirmed_at, "%B %d, %Y") %></p>
                      <% else %>
                        <p><strong>Email:</strong> <span class="text-yellow-600">Not verified</span></p>
                      <% end %>
                    </div>
                  </div>
                <% end %>

                <div class="pt-5">
                  <button
                    type="submit"
                    class="w-full inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500"
                  >
                    <%= if @edit_user, do: "Update Admin User", else: "Create Admin Account" %>
                  </button>
                </div>
              </div>
            </div>
          </form>
        </div>
      <% end %>

      <!-- Search and filter section -->
      <div class="bg-white shadow rounded-lg mb-6 p-4">
        <div class="flex flex-col md:flex-row md:items-center md:justify-between space-y-3 md:space-y-0">
          <div class="flex items-center space-x-4">
            <span class="text-sm text-gray-700">Filter by:</span>
            <form phx-change="filter" id="filter-form" class="flex-1">
              <select
                name="filter"
                id="filter"
                class="block w-full border border-gray-300 rounded-md shadow-sm py-2 px-3 focus:outline-none focus:ring-red-500 focus:border-red-500 sm:text-sm"
              >
                <option value="all" selected={@filter == "all"}>All Admin Users</option>
                <option value="active" selected={@filter == "active"}>Active Only</option>
                <option value="inactive" selected={@filter == "inactive"}>Inactive Only</option>
                <option value="verified" selected={@filter == "verified"}>Email Verified</option>
                <option value="unverified" selected={@filter == "unverified"}>Email Not Verified</option>
              </select>
            </form>
          </div>

          <div class="w-full md:w-64">
            <form phx-change="search" id="search-form">
              <div class="relative rounded-md shadow-sm">
                <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                  <svg
                    class="h-5 w-5 text-gray-400"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 20 20"
                    fill="currentColor"
                    aria-hidden="true"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z"
                      clip-rule="evenodd"
                    />
                  </svg>
                </div>
                <input
                  type="text"
                  name="search"
                  id="search"
                  value={@search}
                  class="focus:ring-red-500 focus:border-red-500 block w-full pl-10 sm:text-sm border-gray-300 rounded-md"
                  placeholder="Search admin users..."
                />
              </div>
            </form>
          </div>
        </div>
      </div>

      <!-- Admin users listing -->
      <div class="bg-white shadow rounded-lg overflow-hidden">
        <div class="px-6 py-5 border-b border-gray-200">
          <h3 class="text-lg font-medium leading-6 text-gray-900">
            {length(filtered_users(@admin_users, @filter, @search))} Admin Users
          </h3>
        </div>

        <%= if Enum.empty?(@admin_users) do %>
          <div class="flex flex-col items-center justify-center py-12">
            <svg
              class="h-12 w-12 text-gray-400"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="1"
                d="M12 4.354a4 4 0 1 1 0 5.292M15 21H3v-1a6 6 0 0 1 12 0v1zm0 0h6v-1a6 6 0 0 0-9-5.197L15 21z"
              />
            </svg>
            <h3 class="mt-2 text-sm font-medium text-gray-900">No admin users</h3>
            <p class="mt-1 text-sm text-gray-500">Get started by creating the first admin user.</p>
            <div class="mt-6">
              <button
                phx-click="toggle-form"
                class="inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-red-600 hover:bg-red-700"
              >
                Create Admin User
              </button>
            </div>
          </div>
        <% else %>
          <div class="overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200">
              <thead class="bg-gray-50">
                <tr>
                  <th
                    scope="col"
                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                  >
                    Admin User
                  </th>
                  <th
                    scope="col"
                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                  >
                    Contact Information
                  </th>
                  <th
                    scope="col"
                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                  >
                    Account Status
                  </th>
                  <th
                    scope="col"
                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                  >
                    Activity
                  </th>
                  <th
                    scope="col"
                    class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                  >
                    Actions
                  </th>
                </tr>
              </thead>
              <tbody class="bg-white divide-y divide-gray-200">
                <%= for user <- filtered_users(@admin_users, @filter, @search) do %>
                  <tr class={unless user.is_active, do: "bg-gray-50"}>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <div class="flex items-center">
                        <div class="flex-shrink-0 h-10 w-10">
                          <div class={
                            "h-10 w-10 rounded-full flex items-center justify-center " <>
                            if user.is_active, do: "bg-red-100", else: "bg-gray-200"
                          }>
                            <span class={
                              "font-medium " <>
                              if user.is_active, do: "text-red-800", else: "text-gray-500"
                            }>
                              {String.at(user.name, 0)}
                            </span>
                          </div>
                        </div>
                        <div class="ml-4">
                          <div class={
                            "text-sm font-medium " <>
                            if user.is_active, do: "text-gray-900", else: "text-gray-500"
                          }>
                            {user.name}
                            <%= unless user.is_active do %>
                              <span class="text-xs text-gray-400">(Inactive)</span>
                            <% end %>
                            <%= if user.id == @current_user.id do %>
                              <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-blue-100 text-blue-800 ml-2">
                                You
                              </span>
                            <% end %>
                          </div>
                          <div class="text-sm text-gray-500">
                            Administrator
                          </div>
                        </div>
                      </div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <div class="text-sm text-gray-900">{user.display_email}</div>
                      <div class="text-sm text-gray-500">{user.phone}</div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <div class="flex flex-col space-y-1">
                        <%= if user.is_active do %>
                          <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                            <svg class="-ml-0.5 mr-1.5 h-2 w-2 text-green-400" fill="currentColor" viewBox="0 0 8 8">
                              <circle cx="4" cy="4" r="3" />
                            </svg>
                            Active
                          </span>
                        <% else %>
                          <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">
                            <svg class="-ml-0.5 mr-1.5 h-2 w-2 text-red-400" fill="currentColor" viewBox="0 0 8 8">
                              <circle cx="4" cy="4" r="3" />
                            </svg>
                            Inactive
                          </span>
                        <% end %>

                        <%= if user.confirmed_at do %>
                          <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-green-100 text-green-800">
                            Email Verified
                          </span>
                        <% else %>
                          <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-yellow-100 text-yellow-800">
                            Email Pending
                          </span>
                        <% end %>
                      </div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                      <div>Created: {Calendar.strftime(user.inserted_at, "%b %d, %Y")}</div>
                      <div class="text-xs text-gray-400">
                        Recent logins: {user.recent_logins}
                      </div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                      <div class="flex space-x-2">
                        <button
                          phx-click="edit"
                          phx-value-id={user.id}
                          class="text-indigo-600 hover:text-indigo-900"
                        >
                          Edit
                        </button>

                        <%= if user.id != @current_user.id do %>
                          <%= if user.is_active do %>
                            <button
                              phx-click="deactivate"
                              phx-value-id={user.id}
                              data-confirm="Are you sure you want to deactivate this admin user? They will lose all administrative access immediately."
                              class="text-red-600 hover:text-red-900"
                            >
                              Deactivate
                            </button>
                          <% else %>
                            <button
                              phx-click="reactivate"
                              phx-value-id={user.id}
                              data-confirm="Are you sure you want to reactivate this admin user? They will regain full administrative access."
                              class="text-green-600 hover:text-green-900"
                            >
                              Reactivate
                            </button>
                          <% end %>
                        <% else %>
                          <span class="text-gray-400">Cannot modify self</span>
                        <% end %>
                      </div>
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>
        <% end %>
      </div>

      <!-- Footer warning -->
      <div class="mt-6 bg-yellow-50 border border-yellow-200 rounded-md p-4">
        <div class="flex">
          <div class="flex-shrink-0">
            <svg class="h-5 w-5 text-yellow-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
              <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
            </svg>
          </div>
          <div class="ml-3">
            <h3 class="text-sm font-medium text-yellow-800">Security Reminders</h3>
            <div class="mt-2 text-sm text-yellow-700">
              <ul class="list-disc pl-5 space-y-1">
                <li>All admin actions are logged and can be audited</li>
                <li>Never share admin credentials with unauthorized personnel</li>
                <li>Regularly review and update admin user access</li>
                <li>Deactivate accounts for users who no longer need admin access</li>
                <li>Always maintain at least one active admin account</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
</div>
